'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=825; nedges= 2454; nelem= 1630; nfacets= 7    36    60   869    38    20   493   114'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 5
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Plane
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 9
         nseg 61
         '<segment>'
            fromid 63
            toid 82
         '</segment>'
         '<segment>'
            fromid 356
            toid 740
         '</segment>'
         '<segment>'
            fromid 82
            toid 178
         '</segment>'
         '<segment>'
            fromid 91
            toid 356
         '</segment>'
         '<segment>'
            fromid 178
            toid 730
         '</segment>'
         '<segment>'
            fromid 314
            toid 469
         '</segment>'
         '<segment>'
            fromid 740
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 314
         '</segment>'
         '<segment>'
            fromid 469
            toid 81
         '</segment>'
         '<segment>'
            fromid 730
            toid 91
         '</segment>'
         '<segment>'
            fromid 364
            toid 80
         '</segment>'
         '<segment>'
            fromid 88
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 89
         '</segment>'
         '<segment>'
            fromid 804
            toid 88
         '</segment>'
         '<segment>'
            fromid 350
            toid 799
         '</segment>'
         '<segment>'
            fromid 89
            toid 364
         '</segment>'
         '<segment>'
            fromid 86
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 87
         '</segment>'
         '<segment>'
            fromid 636
            toid 350
         '</segment>'
         '<segment>'
            fromid 81
            toid 636
         '</segment>'
         '<segment>'
            fromid 799
            toid 86
         '</segment>'
         '<segment>'
            fromid 772
            toid 255
         '</segment>'
         '<segment>'
            fromid 87
            toid 772
         '</segment>'
         '<segment>'
            fromid 255
            toid 804
         '</segment>'
         '<segment>'
            fromid 368
            toid 369
         '</segment>'
         '<segment>'
            fromid 370
            toid 371
         '</segment>'
         '<segment>'
            fromid 80
            toid 370
         '</segment>'
         '<segment>'
            fromid 175
            toid 368
         '</segment>'
         '<segment>'
            fromid 369
            toid 83
         '</segment>'
         '<segment>'
            fromid 371
            toid 175
         '</segment>'
         '<segment>'
            fromid 547
            toid 79
         '</segment>'
         '<segment>'
            fromid 242
            toid 547
         '</segment>'
         '<segment>'
            fromid 433
            toid 820
         '</segment>'
         '<segment>'
            fromid 83
            toid 400
         '</segment>'
         '<segment>'
            fromid 158
            toid 433
         '</segment>'
         '<segment>'
            fromid 241
            toid 754
         '</segment>'
         '<segment>'
            fromid 84
            toid 539
         '</segment>'
         '<segment>'
            fromid 400
            toid 158
         '</segment>'
         '<segment>'
            fromid 539
            toid 241
         '</segment>'
         '<segment>'
            fromid 754
            toid 242
         '</segment>'
         '<segment>'
            fromid 820
            toid 84
         '</segment>'
         '<segment>'
            fromid 366
            toid 367
         '</segment>'
         '<segment>'
            fromid 179
            toid 78
         '</segment>'
         '<segment>'
            fromid 92
            toid 179
         '</segment>'
         '<segment>'
            fromid 367
            toid 92
         '</segment>'
         '<segment>'
            fromid 157
            toid 366
         '</segment>'
         '<segment>'
            fromid 312
            toid 157
         '</segment>'
         '<segment>'
            fromid 79
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 312
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 78
            toid 108
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 97
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 97
            toid 144
         '</segment>'
         '<segment>'
            fromid 147
            toid 69
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 63
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 41
         '<segment>'
            fromid 107
            toid 70
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 71
            toid 103
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 71
            toid 203
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
         '<segment>'
            fromid 618
            toid 72
         '</segment>'
         '<segment>'
            fromid 207
            toid 618
         '</segment>'
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
         '<segment>'
            fromid 73
            toid 237
         '</segment>'
         '<segment>'
            fromid 546
            toid 72
         '</segment>'
         '<segment>'
            fromid 240
            toid 546
         '</segment>'
         '<segment>'
            fromid 239
            toid 753
         '</segment>'
         '<segment>'
            fromid 753
            toid 240
         '</segment>'
         '<segment>'
            fromid 238
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 239
         '</segment>'
         '<segment>'
            fromid 357
            toid 358
         '</segment>'
         '<segment>'
            fromid 74
            toid 357
         '</segment>'
         '<segment>'
            fromid 359
            toid 73
         '</segment>'
         '<segment>'
            fromid 358
            toid 359
         '</segment>'
         '<segment>'
            fromid 348
            toid 349
         '</segment>'
         '<segment>'
            fromid 362
            toid 363
         '</segment>'
         '<segment>'
            fromid 74
            toid 362
         '</segment>'
         '<segment>'
            fromid 802
            toid 85
         '</segment>'
         '<segment>'
            fromid 634
            toid 75
         '</segment>'
         '<segment>'
            fromid 349
            toid 634
         '</segment>'
         '<segment>'
            fromid 770
            toid 348
         '</segment>'
         '<segment>'
            fromid 85
            toid 770
         '</segment>'
         '<segment>'
            fromid 363
            toid 802
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 76
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
         '<segment>'
            fromid 75
            toid 218
         '</segment>'
         '<segment>'
            fromid 739
            toid 219
         '</segment>'
         '<segment>'
            fromid 218
            toid 739
         '</segment>'
         '<segment>'
            fromid 77
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 28
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 21
         nseg 66
         '<segment>'
            fromid 65
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 64
         '</segment>'
         '<segment>'
            fromid 56
            toid 379
         '</segment>'
         '<segment>'
            fromid 374
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 65
         '</segment>'
         '<segment>'
            fromid 807
            toid 374
         '</segment>'
         '<segment>'
            fromid 307
            toid 695
         '</segment>'
         '<segment>'
            fromid 227
            toid 807
         '</segment>'
         '<segment>'
            fromid 379
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 307
         '</segment>'
         '<segment>'
            fromid 695
            toid 227
         '</segment>'
         '<segment>'
            fromid 163
            toid 685
         '</segment>'
         '<segment>'
            fromid 414
            toid 710
         '</segment>'
         '<segment>'
            fromid 162
            toid 453
         '</segment>'
         '<segment>'
            fromid 161
            toid 595
         '</segment>'
         '<segment>'
            fromid 327
            toid 506
         '</segment>'
         '<segment>'
            fromid 56
            toid 676
         '</segment>'
         '<segment>'
            fromid 453
            toid 163
         '</segment>'
         '<segment>'
            fromid 506
            toid 55
         '</segment>'
         '<segment>'
            fromid 595
            toid 162
         '</segment>'
         '<segment>'
            fromid 685
            toid 327
         '</segment>'
         '<segment>'
            fromid 676
            toid 414
         '</segment>'
         '<segment>'
            fromid 710
            toid 161
         '</segment>'
         '<segment>'
            fromid 90
            toid 428
         '</segment>'
         '<segment>'
            fromid 155
            toid 376
         '</segment>'
         '<segment>'
            fromid 427
            toid 152
         '</segment>'
         '<segment>'
            fromid 225
            toid 427
         '</segment>'
         '<segment>'
            fromid 424
            toid 90
         '</segment>'
         '<segment>'
            fromid 376
            toid 167
         '</segment>'
         '<segment>'
            fromid 428
            toid 717
         '</segment>'
         '<segment>'
            fromid 665
            toid 225
         '</segment>'
         '<segment>'
            fromid 386
            toid 642
         '</segment>'
         '<segment>'
            fromid 167
            toid 550
         '</segment>'
         '<segment>'
            fromid 152
            toid 592
         '</segment>'
         '<segment>'
            fromid 497
            toid 303
         '</segment>'
         '<segment>'
            fromid 60
            toid 497
         '</segment>'
         '<segment>'
            fromid 303
            toid 665
         '</segment>'
         '<segment>'
            fromid 297
            toid 703
         '</segment>'
         '<segment>'
            fromid 550
            toid 297
         '</segment>'
         '<segment>'
            fromid 592
            toid 424
         '</segment>'
         '<segment>'
            fromid 642
            toid 55
         '</segment>'
         '<segment>'
            fromid 703
            toid 386
         '</segment>'
         '<segment>'
            fromid 717
            toid 155
         '</segment>'
         '<segment>'
            fromid 389
            toid 646
         '</segment>'
         '<segment>'
            fromid 159
            toid 693
         '</segment>'
         '<segment>'
            fromid 60
            toid 504
         '</segment>'
         '<segment>'
            fromid 335
            toid 560
         '</segment>'
         '<segment>'
            fromid 504
            toid 335
         '</segment>'
         '<segment>'
            fromid 560
            toid 159
         '</segment>'
         '<segment>'
            fromid 646
            toid 59
         '</segment>'
         '<segment>'
            fromid 693
            toid 389
         '</segment>'
         '<segment>'
            fromid 699
            toid 309
         '</segment>'
         '<segment>'
            fromid 123
            toid 429
         '</segment>'
         '<segment>'
            fromid 66
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 123
         '</segment>'
         '<segment>'
            fromid 429
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 699
         '</segment>'
         '<segment>'
            fromid 493
            toid 59
         '</segment>'
         '<segment>'
            fromid 689
            toid 493
         '</segment>'
         '<segment>'
            fromid 309
            toid 689
         '</segment>'
         '<segment>'
            fromid 279
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 66
         '</segment>'
         '<segment>'
            fromid 67
            toid 279
         '</segment>'
         '<segment>'
            fromid 143
            toid 67
         '</segment>'
         '<segment>'
            fromid 68
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 20
         nseg 1
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 61
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 78
            toid 108
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 97
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 97
            toid 144
         '</segment>'
         '<segment>'
            fromid 147
            toid 69
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 366
            toid 367
         '</segment>'
         '<segment>'
            fromid 179
            toid 78
         '</segment>'
         '<segment>'
            fromid 92
            toid 179
         '</segment>'
         '<segment>'
            fromid 367
            toid 92
         '</segment>'
         '<segment>'
            fromid 157
            toid 366
         '</segment>'
         '<segment>'
            fromid 312
            toid 157
         '</segment>'
         '<segment>'
            fromid 79
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 312
         '</segment>'
         '<segment>'
            fromid 547
            toid 79
         '</segment>'
         '<segment>'
            fromid 242
            toid 547
         '</segment>'
         '<segment>'
            fromid 433
            toid 820
         '</segment>'
         '<segment>'
            fromid 83
            toid 400
         '</segment>'
         '<segment>'
            fromid 158
            toid 433
         '</segment>'
         '<segment>'
            fromid 241
            toid 754
         '</segment>'
         '<segment>'
            fromid 84
            toid 539
         '</segment>'
         '<segment>'
            fromid 400
            toid 158
         '</segment>'
         '<segment>'
            fromid 539
            toid 241
         '</segment>'
         '<segment>'
            fromid 754
            toid 242
         '</segment>'
         '<segment>'
            fromid 820
            toid 84
         '</segment>'
         '<segment>'
            fromid 368
            toid 369
         '</segment>'
         '<segment>'
            fromid 370
            toid 371
         '</segment>'
         '<segment>'
            fromid 80
            toid 370
         '</segment>'
         '<segment>'
            fromid 175
            toid 368
         '</segment>'
         '<segment>'
            fromid 369
            toid 83
         '</segment>'
         '<segment>'
            fromid 371
            toid 175
         '</segment>'
         '<segment>'
            fromid 364
            toid 80
         '</segment>'
         '<segment>'
            fromid 88
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 89
         '</segment>'
         '<segment>'
            fromid 804
            toid 88
         '</segment>'
         '<segment>'
            fromid 350
            toid 799
         '</segment>'
         '<segment>'
            fromid 89
            toid 364
         '</segment>'
         '<segment>'
            fromid 86
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 87
         '</segment>'
         '<segment>'
            fromid 636
            toid 350
         '</segment>'
         '<segment>'
            fromid 81
            toid 636
         '</segment>'
         '<segment>'
            fromid 799
            toid 86
         '</segment>'
         '<segment>'
            fromid 772
            toid 255
         '</segment>'
         '<segment>'
            fromid 87
            toid 772
         '</segment>'
         '<segment>'
            fromid 255
            toid 804
         '</segment>'
         '<segment>'
            fromid 356
            toid 740
         '</segment>'
         '<segment>'
            fromid 82
            toid 178
         '</segment>'
         '<segment>'
            fromid 91
            toid 356
         '</segment>'
         '<segment>'
            fromid 178
            toid 730
         '</segment>'
         '<segment>'
            fromid 314
            toid 469
         '</segment>'
         '<segment>'
            fromid 740
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 314
         '</segment>'
         '<segment>'
            fromid 469
            toid 81
         '</segment>'
         '<segment>'
            fromid 730
            toid 91
         '</segment>'
         '<segment>'
            fromid 63
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 22
         nseg 1
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 33
         nseg 4
         '<segment>'
            fromid 332
            toid 333
         '</segment>'
         '<segment>'
            fromid 61
            toid 332
         '</segment>'
         '<segment>'
            fromid 334
            toid 62
         '</segment>'
         '<segment>'
            fromid 333
            toid 334
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 8
         '<segment>'
            fromid 389
            toid 646
         '</segment>'
         '<segment>'
            fromid 159
            toid 693
         '</segment>'
         '<segment>'
            fromid 60
            toid 504
         '</segment>'
         '<segment>'
            fromid 335
            toid 560
         '</segment>'
         '<segment>'
            fromid 504
            toid 335
         '</segment>'
         '<segment>'
            fromid 560
            toid 159
         '</segment>'
         '<segment>'
            fromid 646
            toid 59
         '</segment>'
         '<segment>'
            fromid 693
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 59
            toid 62
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 54
      bodyname Trace1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 57
         nseg 4
         '<segment>'
            fromid 58
            toid 325
         '</segment>'
         '<segment>'
            fromid 160
            toid 412
         '</segment>'
         '<segment>'
            fromid 325
            toid 160
         '</segment>'
         '<segment>'
            fromid 412
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 2
         '<segment>'
            fromid 56
            toid 674
         '</segment>'
         '<segment>'
            fromid 674
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 12
         '<segment>'
            fromid 163
            toid 685
         '</segment>'
         '<segment>'
            fromid 414
            toid 710
         '</segment>'
         '<segment>'
            fromid 162
            toid 453
         '</segment>'
         '<segment>'
            fromid 161
            toid 595
         '</segment>'
         '<segment>'
            fromid 327
            toid 506
         '</segment>'
         '<segment>'
            fromid 56
            toid 676
         '</segment>'
         '<segment>'
            fromid 453
            toid 163
         '</segment>'
         '<segment>'
            fromid 506
            toid 55
         '</segment>'
         '<segment>'
            fromid 595
            toid 162
         '</segment>'
         '<segment>'
            fromid 685
            toid 327
         '</segment>'
         '<segment>'
            fromid 676
            toid 414
         '</segment>'
         '<segment>'
            fromid 710
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 2
         '<segment>'
            fromid 385
            toid 55
         '</segment>'
         '<segment>'
            fromid 58
            toid 385
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 28
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
