'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=540; nedges= 1599; nelem= 1060; nfacets= 8   401    36    40    63   188    46   168   118'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 5
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 28
         ncofacets 1
         '<cofacet>'
            facet_id 24
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 21
         nseg 24
         '<segment>'
            fromid 62
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 345
         '</segment>'
         '<segment>'
            fromid 481
            toid 134
         '</segment>'
         '<segment>'
            fromid 135
            toid 353
         '</segment>'
         '<segment>'
            fromid 134
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 135
         '</segment>'
         '<segment>'
            fromid 353
            toid 76
         '</segment>'
         '<segment>'
            fromid 345
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 481
         '</segment>'
         '<segment>'
            fromid 84
            toid 63
         '</segment>'
         '<segment>'
            fromid 118
            toid 83
         '</segment>'
         '<segment>'
            fromid 76
            toid 469
         '</segment>'
         '<segment>'
            fromid 213
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 118
         '</segment>'
         '<segment>'
            fromid 314
            toid 213
         '</segment>'
         '<segment>'
            fromid 490
            toid 84
         '</segment>'
         '<segment>'
            fromid 469
            toid 314
         '</segment>'
         '<segment>'
            fromid 83
            toid 490
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 20
         nseg 1
         '<segment>'
            fromid 62
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 44
         '<segment>'
            fromid 80
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 65
         '</segment>'
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
         '<segment>'
            fromid 493
            toid 494
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 494
            toid 495
         '</segment>'
         '<segment>'
            fromid 113
            toid 493
         '</segment>'
         '<segment>'
            fromid 116
            toid 80
         '</segment>'
         '<segment>'
            fromid 495
            toid 114
         '</segment>'
         '<segment>'
            fromid 431
            toid 224
         '</segment>'
         '<segment>'
            fromid 112
            toid 422
         '</segment>'
         '<segment>'
            fromid 225
            toid 427
         '</segment>'
         '<segment>'
            fromid 423
            toid 113
         '</segment>'
         '<segment>'
            fromid 413
            toid 225
         '</segment>'
         '<segment>'
            fromid 224
            toid 413
         '</segment>'
         '<segment>'
            fromid 81
            toid 431
         '</segment>'
         '<segment>'
            fromid 427
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 112
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 251
            toid 101
         '</segment>'
         '<segment>'
            fromid 82
            toid 168
         '</segment>'
         '<segment>'
            fromid 171
            toid 421
         '</segment>'
         '<segment>'
            fromid 100
            toid 251
         '</segment>'
         '<segment>'
            fromid 101
            toid 333
         '</segment>'
         '<segment>'
            fromid 99
            toid 254
         '</segment>'
         '<segment>'
            fromid 358
            toid 441
         '</segment>'
         '<segment>'
            fromid 102
            toid 338
         '</segment>'
         '<segment>'
            fromid 333
            toid 247
         '</segment>'
         '<segment>'
            fromid 90
            toid 358
         '</segment>'
         '<segment>'
            fromid 421
            toid 90
         '</segment>'
         '<segment>'
            fromid 343
            toid 100
         '</segment>'
         '<segment>'
            fromid 338
            toid 248
         '</segment>'
         '<segment>'
            fromid 254
            toid 343
         '</segment>'
         '<segment>'
            fromid 247
            toid 502
         '</segment>'
         '<segment>'
            fromid 441
            toid 99
         '</segment>'
         '<segment>'
            fromid 248
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 81
         '</segment>'
         '<segment>'
            fromid 502
            toid 102
         '</segment>'
         '<segment>'
            fromid 64
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 22
         nseg 1
         '<segment>'
            fromid 65
            toid 63
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 23
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 33
         nseg 6
         '<segment>'
            fromid 88
            toid 209
         '</segment>'
         '<segment>'
            fromid 208
            toid 88
         '</segment>'
         '<segment>'
            fromid 209
            toid 354
         '</segment>'
         '<segment>'
            fromid 77
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 208
         '</segment>'
         '<segment>'
            fromid 354
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 79
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 8
         '<segment>'
            fromid 79
            toid 345
         '</segment>'
         '<segment>'
            fromid 481
            toid 134
         '</segment>'
         '<segment>'
            fromid 135
            toid 353
         '</segment>'
         '<segment>'
            fromid 134
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 135
         '</segment>'
         '<segment>'
            fromid 353
            toid 76
         '</segment>'
         '<segment>'
            fromid 345
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 481
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 2
         '<segment>'
            fromid 325
            toid 76
         '</segment>'
         '<segment>'
            fromid 78
            toid 325
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname Core_top
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 69
         nseg 29
         '<segment>'
            fromid 56
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 535
            toid 73
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 535
         '</segment>'
         '<segment>'
            fromid 538
            toid 539
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 131
            toid 71
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 73
            toid 127
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
         '<segment>'
            fromid 104
            toid 196
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
         '<segment>'
            fromid 199
            toid 72
         '</segment>'
         '<segment>'
            fromid 197
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 71
            toid 270
         '</segment>'
         '<segment>'
            fromid 273
            toid 104
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 194
            toid 55
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 72
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 515
            toid 62
         '</segment>'
         '<segment>'
            fromid 514
            toid 515
         '</segment>'
         '<segment>'
            fromid 56
            toid 514
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 24
         '<segment>'
            fromid 84
            toid 63
         '</segment>'
         '<segment>'
            fromid 118
            toid 83
         '</segment>'
         '<segment>'
            fromid 76
            toid 469
         '</segment>'
         '<segment>'
            fromid 213
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 118
         '</segment>'
         '<segment>'
            fromid 314
            toid 213
         '</segment>'
         '<segment>'
            fromid 490
            toid 84
         '</segment>'
         '<segment>'
            fromid 469
            toid 314
         '</segment>'
         '<segment>'
            fromid 83
            toid 490
         '</segment>'
         '<segment>'
            fromid 79
            toid 345
         '</segment>'
         '<segment>'
            fromid 481
            toid 134
         '</segment>'
         '<segment>'
            fromid 135
            toid 353
         '</segment>'
         '<segment>'
            fromid 134
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 135
         '</segment>'
         '<segment>'
            fromid 353
            toid 76
         '</segment>'
         '<segment>'
            fromid 345
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 481
         '</segment>'
         '<segment>'
            fromid 75
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 307
         '</segment>'
         '<segment>'
            fromid 307
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 79
         '</segment>'
         '<segment>'
            fromid 62
            toid 75
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 2
         '<segment>'
            fromid 63
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 55
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 78
      bodyname Plane_top
      sheet_body 1
      nfaces 2
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 88
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 25
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 81
         nseg 34
         '<segment>'
            fromid 283
            toid 57
         '</segment>'
         '<segment>'
            fromid 279
            toid 280
         '</segment>'
         '<segment>'
            fromid 58
            toid 279
         '</segment>'
         '<segment>'
            fromid 281
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 283
         '</segment>'
         '<segment>'
            fromid 280
            toid 281
         '</segment>'
         '<segment>'
            fromid 364
            toid 365
         '</segment>'
         '<segment>'
            fromid 59
            toid 364
         '</segment>'
         '<segment>'
            fromid 366
            toid 367
         '</segment>'
         '<segment>'
            fromid 103
            toid 385
         '</segment>'
         '<segment>'
            fromid 367
            toid 103
         '</segment>'
         '<segment>'
            fromid 365
            toid 366
         '</segment>'
         '<segment>'
            fromid 385
            toid 58
         '</segment>'
         '<segment>'
            fromid 126
            toid 60
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 510
            toid 511
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 457
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 122
         '</segment>'
         '<segment>'
            fromid 468
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 510
         '</segment>'
         '<segment>'
            fromid 122
            toid 468
         '</segment>'
         '<segment>'
            fromid 59
            toid 457
         '</segment>'
         '<segment>'
            fromid 511
            toid 124
         '</segment>'
         '<segment>'
            fromid 528
            toid 529
         '</segment>'
         '<segment>'
            fromid 394
            toid 395
         '</segment>'
         '<segment>'
            fromid 529
            toid 530
         '</segment>'
         '<segment>'
            fromid 396
            toid 397
         '</segment>'
         '<segment>'
            fromid 530
            toid 531
         '</segment>'
         '<segment>'
            fromid 61
            toid 394
         '</segment>'
         '<segment>'
            fromid 397
            toid 110
         '</segment>'
         '<segment>'
            fromid 395
            toid 396
         '</segment>'
         '<segment>'
            fromid 110
            toid 528
         '</segment>'
         '<segment>'
            fromid 531
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 80
         nseg 1
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 79
         nseg 29
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 194
            toid 55
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 72
            toid 190
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
         '<segment>'
            fromid 104
            toid 196
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
         '<segment>'
            fromid 199
            toid 72
         '</segment>'
         '<segment>'
            fromid 197
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 71
            toid 270
         '</segment>'
         '<segment>'
            fromid 273
            toid 104
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 131
            toid 71
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 73
            toid 127
         '</segment>'
         '<segment>'
            fromid 56
            toid 537
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 535
            toid 73
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 535
         '</segment>'
         '<segment>'
            fromid 538
            toid 539
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 82
         nseg 1
         '<segment>'
            fromid 55
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 44
         '<segment>'
            fromid 64
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 82
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 251
            toid 101
         '</segment>'
         '<segment>'
            fromid 82
            toid 168
         '</segment>'
         '<segment>'
            fromid 171
            toid 421
         '</segment>'
         '<segment>'
            fromid 100
            toid 251
         '</segment>'
         '<segment>'
            fromid 101
            toid 333
         '</segment>'
         '<segment>'
            fromid 99
            toid 254
         '</segment>'
         '<segment>'
            fromid 358
            toid 441
         '</segment>'
         '<segment>'
            fromid 102
            toid 338
         '</segment>'
         '<segment>'
            fromid 333
            toid 247
         '</segment>'
         '<segment>'
            fromid 90
            toid 358
         '</segment>'
         '<segment>'
            fromid 421
            toid 90
         '</segment>'
         '<segment>'
            fromid 343
            toid 100
         '</segment>'
         '<segment>'
            fromid 338
            toid 248
         '</segment>'
         '<segment>'
            fromid 254
            toid 343
         '</segment>'
         '<segment>'
            fromid 247
            toid 502
         '</segment>'
         '<segment>'
            fromid 441
            toid 99
         '</segment>'
         '<segment>'
            fromid 248
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 81
         '</segment>'
         '<segment>'
            fromid 502
            toid 102
         '</segment>'
         '<segment>'
            fromid 422
            toid 423
         '</segment>'
         '<segment>'
            fromid 493
            toid 494
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 494
            toid 495
         '</segment>'
         '<segment>'
            fromid 113
            toid 493
         '</segment>'
         '<segment>'
            fromid 116
            toid 80
         '</segment>'
         '<segment>'
            fromid 495
            toid 114
         '</segment>'
         '<segment>'
            fromid 431
            toid 224
         '</segment>'
         '<segment>'
            fromid 112
            toid 422
         '</segment>'
         '<segment>'
            fromid 225
            toid 427
         '</segment>'
         '<segment>'
            fromid 423
            toid 113
         '</segment>'
         '<segment>'
            fromid 413
            toid 225
         '</segment>'
         '<segment>'
            fromid 224
            toid 413
         '</segment>'
         '<segment>'
            fromid 81
            toid 431
         '</segment>'
         '<segment>'
            fromid 427
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 112
         '</segment>'
         '<segment>'
            fromid 80
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 70
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 40
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 184
            toid 67
         '</segment>'
         '<segment>'
            fromid 149
            toid 342
         '</segment>'
         '<segment>'
            fromid 152
            toid 85
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 398
            toid 306
         '</segment>'
         '<segment>'
            fromid 85
            toid 508
         '</segment>'
         '<segment>'
            fromid 401
            toid 149
         '</segment>'
         '<segment>'
            fromid 230
            toid 350
         '</segment>'
         '<segment>'
            fromid 342
            toid 230
         '</segment>'
         '<segment>'
            fromid 306
            toid 401
         '</segment>'
         '<segment>'
            fromid 68
            toid 398
         '</segment>'
         '<segment>'
            fromid 350
            toid 150
         '</segment>'
         '<segment>'
            fromid 151
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 152
         '</segment>'
         '<segment>'
            fromid 508
            toid 184
         '</segment>'
         '<segment>'
            fromid 69
            toid 94
         '</segment>'
         '<segment>'
            fromid 163
            toid 249
         '</segment>'
         '<segment>'
            fromid 95
            toid 256
         '</segment>'
         '<segment>'
            fromid 240
            toid 359
         '</segment>'
         '<segment>'
            fromid 241
            toid 346
         '</segment>'
         '<segment>'
            fromid 98
            toid 326
         '</segment>'
         '<segment>'
            fromid 256
            toid 257
         '</segment>'
         '<segment>'
            fromid 164
            toid 68
         '</segment>'
         '<segment>'
            fromid 166
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 98
         '</segment>'
         '<segment>'
            fromid 244
            toid 166
         '</segment>'
         '<segment>'
            fromid 249
            toid 164
         '</segment>'
         '<segment>'
            fromid 326
            toid 163
         '</segment>'
         '<segment>'
            fromid 346
            toid 97
         '</segment>'
         '<segment>'
            fromid 359
            toid 241
         '</segment>'
         '<segment>'
            fromid 96
            toid 240
         '</segment>'
         '<segment>'
            fromid 479
            toid 95
         '</segment>'
         '<segment>'
            fromid 257
            toid 96
         '</segment>'
         '<segment>'
            fromid 97
            toid 244
         '</segment>'
         '<segment>'
            fromid 94
            toid 479
         '</segment>'
         '<segment>'
            fromid 186
            toid 69
         '</segment>'
         '<segment>'
            fromid 109
            toid 186
         '</segment>'
         '<segment>'
            fromid 187
            toid 109
         '</segment>'
         '<segment>'
            fromid 70
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 88
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 23
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 24
         face_id 28
      '</entry>'
      '<entry>'
         facet_id 25
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
