
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Sun Sep 29 18:05:51 2024
      Running on host: "DESKTOP-POLMG0O"
      In Directory: "C:\Users\magi0\Documents\GitHub\SI_base_study\17.Ringing_at_the_falling_edge\Reflection_Non_zero_Tr_wrk\data"
      Process ID: 9932

Pt DC convergence is used.

.


TRAN Tran1[1] <Reflection_Non_zero_Tr_lib:cell_1:schematic>   time=(0 s->20 ns)


Resource usage:
  Total stopwatch time     =     0.73 seconds.

