
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Mon Oct  7 10:27:46 2024
      Running on host: "DESKTOP-POLMG0O"
      In Directory: "C:\Users\magi0\Documents\GitHub\SI_base_study\25.Reflection_caused_by_Die_capacitance\Reflection_caused_by_Die_capacitance_wrk\data"
      Process ID: 15044

Pt DC convergence is used.

.


TRAN Tran1[1] <Reflection_caused_by_Die_capacitance_lib:cell_1:schematic>   time=(0 s->20 ns)


Resource usage:
  Total stopwatch time     =     0.76 seconds.

