
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Fri Sep 13 13:13:39 2024
      Running on host: "DESKTOP-POLMG0O"
      In Directory: "C:\Users\magi0\02.relationship_between_RiseTime_and_bandwidth\data"
      Process ID: 7472


AC AC1[1] <02.relationship_between_RiseTime_and_bandwidth_lib:lowpass_filter:schematic>   freq=(1 MHz->10 GHz)
Message from hpeesofsim during AC analysis `AC1'.
    Required filter order is calculated to be 3 for component
                 `LPF1.CMP1'



Resource usage:
  Total stopwatch time     =     0.64 seconds.

