
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Fri Sep 13 12:58:54 2024
      Running on host: "DESKTOP-POLMG0O"
      In Directory: "C:\Users\magi0\01.relationship_between_RiseTime_and_spectral_components\data"
      Process ID: 11944



TRAN Tran1[1] <01.relationship_between_RiseTime_and_spectral_components_lib:Spectrum_Tr_relationship:schematic>   time=(0 s->30 ns)


Resource usage:
  Total stopwatch time     =     0.68 seconds.

