$begin date_time_stamp
	timesinceepock:1726652827
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 5 5600H with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:46911
		matrixbw:15.6256
		matrixnnz:733011
		rootdim:2
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:4533
		factornnz:4590881
		factorestflops:1422761550
		fbsestflops:14032580
		rootfactestflops:4
		rootfbsestflops:2
		analysistimesec:0.227608
		analysismemkb:36064
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.126015
		factorizationmentotalkb:94621
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0115799
		fbscputimesec:0.0115799
		fbsmemorytotalkb:93308
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:94621
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
