$begin date_time_stamp
	timesinceepock:1726652839
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 5 5600H with Radeon Graphics         '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:408
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:78308
		matrixbw:18.8539
		matrixnnz:1476409
		rootdim:2
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:7504
		factornnz:9451151
		factorestflops:4491292115
		fbsestflops:30158623
		rootfactestflops:4
		rootfbsestflops:2
		analysistimesec:0.609067
		analysismemkb:53776
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.26934
		factorizationmentotalkb:204672
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0209458
		fbscputimesec:0.0209458
		fbsmemorytotalkb:184496
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:204672
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
