'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2823; nedges= 8444; nelem= 5622; nfacets= 6   136   184  2892   150  2019   241'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 6
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 231
      bodyname plane
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 232
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 233
         nseg 96
         '<segment>'
            fromid 259
            toid 260
         '</segment>'
         '<segment>'
            fromid 80
            toid 259
         '</segment>'
         '<segment>'
            fromid 261
            toid 260
         '</segment>'
         '<segment>'
            fromid 80
            toid 159
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 157
            toid 71
         '</segment>'
         '<segment>'
            fromid 64
            toid 1819
         '</segment>'
         '<segment>'
            fromid 1819
            toid 261
         '</segment>'
         '<segment>'
            fromid 579
            toid 132
         '</segment>'
         '<segment>'
            fromid 578
            toid 579
         '</segment>'
         '<segment>'
            fromid 578
            toid 131
         '</segment>'
         '<segment>'
            fromid 2421
            toid 130
         '</segment>'
         '<segment>'
            fromid 316
            toid 2421
         '</segment>'
         '<segment>'
            fromid 131
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 316
         '</segment>'
         '<segment>'
            fromid 2701
            toid 2702
         '</segment>'
         '<segment>'
            fromid 877
            toid 129
         '</segment>'
         '<segment>'
            fromid 487
            toid 877
         '</segment>'
         '<segment>'
            fromid 658
            toid 2139
         '</segment>'
         '<segment>'
            fromid 71
            toid 2701
         '</segment>'
         '<segment>'
            fromid 937
            toid 276
         '</segment>'
         '<segment>'
            fromid 937
            toid 2016
         '</segment>'
         '<segment>'
            fromid 218
            toid 1149
         '</segment>'
         '<segment>'
            fromid 487
            toid 1149
         '</segment>'
         '<segment>'
            fromid 133
            toid 1847
         '</segment>'
         '<segment>'
            fromid 2123
            toid 411
         '</segment>'
         '<segment>'
            fromid 130
            toid 2123
         '</segment>'
         '<segment>'
            fromid 1507
            toid 510
         '</segment>'
         '<segment>'
            fromid 1507
            toid 277
         '</segment>'
         '<segment>'
            fromid 2139
            toid 129
         '</segment>'
         '<segment>'
            fromid 276
            toid 1554
         '</segment>'
         '<segment>'
            fromid 1554
            toid 510
         '</segment>'
         '<segment>'
            fromid 411
            toid 1563
         '</segment>'
         '<segment>'
            fromid 1563
            toid 218
         '</segment>'
         '<segment>'
            fromid 1601
            toid 277
         '</segment>'
         '<segment>'
            fromid 1601
            toid 658
         '</segment>'
         '<segment>'
            fromid 1847
            toid 132
         '</segment>'
         '<segment>'
            fromid 2702
            toid 133
         '</segment>'
         '<segment>'
            fromid 2016
            toid 72
         '</segment>'
         '<segment>'
            fromid 220
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1124
            toid 392
         '</segment>'
         '<segment>'
            fromid 1168
            toid 494
         '</segment>'
         '<segment>'
            fromid 1168
            toid 212
         '</segment>'
         '<segment>'
            fromid 416
            toid 1241
         '</segment>'
         '<segment>'
            fromid 1241
            toid 220
         '</segment>'
         '<segment>'
            fromid 392
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 72
         '</segment>'
         '<segment>'
            fromid 1192
            toid 73
         '</segment>'
         '<segment>'
            fromid 1192
            toid 494
         '</segment>'
         '<segment>'
            fromid 1248
            toid 212
         '</segment>'
         '<segment>'
            fromid 1248
            toid 414
         '</segment>'
         '<segment>'
            fromid 1482
            toid 414
         '</segment>'
         '<segment>'
            fromid 1482
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 1477
         '</segment>'
         '<segment>'
            fromid 1477
            toid 416
         '</segment>'
         '<segment>'
            fromid 73
            toid 2428
         '</segment>'
         '<segment>'
            fromid 298
            toid 587
         '</segment>'
         '<segment>'
            fromid 2089
            toid 178
         '</segment>'
         '<segment>'
            fromid 443
            toid 180
         '</segment>'
         '<segment>'
            fromid 2660
            toid 537
         '</segment>'
         '<segment>'
            fromid 181
            toid 1981
         '</segment>'
         '<segment>'
            fromid 298
            toid 2660
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 183
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 74
         '</segment>'
         '<segment>'
            fromid 79
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 178
         '</segment>'
         '<segment>'
            fromid 304
            toid 761
         '</segment>'
         '<segment>'
            fromid 180
            toid 761
         '</segment>'
         '<segment>'
            fromid 2755
            toid 184
         '</segment>'
         '<segment>'
            fromid 304
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 179
         '</segment>'
         '<segment>'
            fromid 185
            toid 1536
         '</segment>'
         '<segment>'
            fromid 1536
            toid 79
         '</segment>'
         '<segment>'
            fromid 1588
            toid 179
         '</segment>'
         '<segment>'
            fromid 1588
            toid 424
         '</segment>'
         '<segment>'
            fromid 1981
            toid 532
         '</segment>'
         '<segment>'
            fromid 537
            toid 2052
         '</segment>'
         '<segment>'
            fromid 2052
            toid 181
         '</segment>'
         '<segment>'
            fromid 2071
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 2498
         '</segment>'
         '<segment>'
            fromid 2498
            toid 443
         '</segment>'
         '<segment>'
            fromid 532
            toid 2071
         '</segment>'
         '<segment>'
            fromid 424
            toid 2089
         '</segment>'
         '<segment>'
            fromid 2428
            toid 587
         '</segment>'
         '<segment>'
            fromid 185
            toid 2755
         '</segment>'
         '<segment>'
            fromid 2295
            toid 1448
         '</segment>'
         '<segment>'
            fromid 140
            toid 74
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 140
            toid 139
         '</segment>'
         '<segment>'
            fromid 59
            toid 2295
         '</segment>'
         '<segment>'
            fromid 136
            toid 1448
         '</segment>'
         '<segment>'
            fromid 137
            toid 2611
         '</segment>'
         '<segment>'
            fromid 2611
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 2
         '<segment>'
            fromid 2297
            toid 59
         '</segment>'
         '<segment>'
            fromid 70
            toid 2297
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 235
         nseg 1
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 52
         '<segment>'
            fromid 69
            toid 247
         '</segment>'
         '<segment>'
            fromid 256
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 254
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 103
            toid 253
         '</segment>'
         '<segment>'
            fromid 103
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 248
         '</segment>'
         '<segment>'
            fromid 247
            toid 248
         '</segment>'
         '<segment>'
            fromid 256
            toid 1767
         '</segment>'
         '<segment>'
            fromid 1767
            toid 70
         '</segment>'
         '<segment>'
            fromid 118
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 439
         '</segment>'
         '<segment>'
            fromid 68
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 297
         '</segment>'
         '<segment>'
            fromid 530
            toid 297
         '</segment>'
         '<segment>'
            fromid 530
            toid 118
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 69
            toid 114
         '</segment>'
         '<segment>'
            fromid 897
            toid 116
         '</segment>'
         '<segment>'
            fromid 897
            toid 2087
         '</segment>'
         '<segment>'
            fromid 1185
            toid 117
         '</segment>'
         '<segment>'
            fromid 439
            toid 1185
         '</segment>'
         '<segment>'
            fromid 116
            toid 1535
         '</segment>'
         '<segment>'
            fromid 115
            toid 1535
         '</segment>'
         '<segment>'
            fromid 2087
            toid 117
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 67
         '</segment>'
         '<segment>'
            fromid 210
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 68
         '</segment>'
         '<segment>'
            fromid 176
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 177
         '</segment>'
         '<segment>'
            fromid 508
            toid 67
         '</segment>'
         '<segment>'
            fromid 177
            toid 508
         '</segment>'
         '<segment>'
            fromid 2420
            toid 174
         '</segment>'
         '<segment>'
            fromid 99
            toid 174
         '</segment>'
         '<segment>'
            fromid 171
            toid 99
         '</segment>'
         '<segment>'
            fromid 171
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 169
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 66
            toid 168
         '</segment>'
         '<segment>'
            fromid 175
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1147
            toid 176
         '</segment>'
         '<segment>'
            fromid 175
            toid 2420
         '</segment>'
         '<segment>'
            fromid 2319
            toid 65
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 66
            toid 125
         '</segment>'
         '<segment>'
            fromid 1388
            toid 2319
         '</segment>'
         '<segment>'
            fromid 121
            toid 1388
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 245
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 120
         '<segment>'
            fromid 1851
            toid 63
         '</segment>'
         '<segment>'
            fromid 962
            toid 1851
         '</segment>'
         '<segment>'
            fromid 258
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 62
         '</segment>'
         '<segment>'
            fromid 962
            toid 258
         '</segment>'
         '<segment>'
            fromid 1677
            toid 996
         '</segment>'
         '<segment>'
            fromid 1691
            toid 594
         '</segment>'
         '<segment>'
            fromid 231
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 2631
         '</segment>'
         '<segment>'
            fromid 78
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 2429
         '</segment>'
         '<segment>'
            fromid 696
            toid 383
         '</segment>'
         '<segment>'
            fromid 526
            toid 383
         '</segment>'
         '<segment>'
            fromid 405
            toid 540
         '</segment>'
         '<segment>'
            fromid 62
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 1946
         '</segment>'
         '<segment>'
            fromid 752
            toid 482
         '</segment>'
         '<segment>'
            fromid 188
            toid 752
         '</segment>'
         '<segment>'
            fromid 540
            toid 2653
         '</segment>'
         '<segment>'
            fromid 358
            toid 2145
         '</segment>'
         '<segment>'
            fromid 55
            toid 1677
         '</segment>'
         '<segment>'
            fromid 1092
            toid 605
         '</segment>'
         '<segment>'
            fromid 1092
            toid 273
         '</segment>'
         '<segment>'
            fromid 826
            toid 605
         '</segment>'
         '<segment>'
            fromid 2653
            toid 105
         '</segment>'
         '<segment>'
            fromid 188
            toid 2443
         '</segment>'
         '<segment>'
            fromid 996
            toid 2238
         '</segment>'
         '<segment>'
            fromid 1010
            toid 1778
         '</segment>'
         '<segment>'
            fromid 405
            toid 1417
         '</segment>'
         '<segment>'
            fromid 2145
            toid 826
         '</segment>'
         '<segment>'
            fromid 1010
            toid 1349
         '</segment>'
         '<segment>'
            fromid 1778
            toid 358
         '</segment>'
         '<segment>'
            fromid 1349
            toid 594
         '</segment>'
         '<segment>'
            fromid 1417
            toid 230
         '</segment>'
         '<segment>'
            fromid 482
            toid 1428
         '</segment>'
         '<segment>'
            fromid 1428
            toid 284
         '</segment>'
         '<segment>'
            fromid 273
            toid 1645
         '</segment>'
         '<segment>'
            fromid 526
            toid 1645
         '</segment>'
         '<segment>'
            fromid 1612
            toid 680
         '</segment>'
         '<segment>'
            fromid 284
            toid 1612
         '</segment>'
         '<segment>'
            fromid 105
            toid 2403
         '</segment>'
         '<segment>'
            fromid 1946
            toid 231
         '</segment>'
         '<segment>'
            fromid 2631
            toid 78
         '</segment>'
         '<segment>'
            fromid 2238
            toid 1691
         '</segment>'
         '<segment>'
            fromid 2403
            toid 680
         '</segment>'
         '<segment>'
            fromid 2429
            toid 230
         '</segment>'
         '<segment>'
            fromid 2443
            toid 696
         '</segment>'
         '<segment>'
            fromid 1682
            toid 55
         '</segment>'
         '<segment>'
            fromid 1711
            toid 1001
         '</segment>'
         '<segment>'
            fromid 741
            toid 2617
         '</segment>'
         '<segment>'
            fromid 400
            toid 741
         '</segment>'
         '<segment>'
            fromid 217
            toid 2596
         '</segment>'
         '<segment>'
            fromid 398
            toid 863
         '</segment>'
         '<segment>'
            fromid 600
            toid 1711
         '</segment>'
         '<segment>'
            fromid 364
            toid 1090
         '</segment>'
         '<segment>'
            fromid 1090
            toid 632
         '</segment>'
         '<segment>'
            fromid 364
            toid 2046
         '</segment>'
         '<segment>'
            fromid 1023
            toid 1765
         '</segment>'
         '<segment>'
            fromid 1001
            toid 1682
         '</segment>'
         '<segment>'
            fromid 400
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1171
            toid 81
         '</segment>'
         '<segment>'
            fromid 398
            toid 1194
         '</segment>'
         '<segment>'
            fromid 81
            toid 1194
         '</segment>'
         '<segment>'
            fromid 56
            toid 2181
         '</segment>'
         '<segment>'
            fromid 465
            toid 2363
         '</segment>'
         '<segment>'
            fromid 773
            toid 2249
         '</segment>'
         '<segment>'
            fromid 773
            toid 2202
         '</segment>'
         '<segment>'
            fromid 798
            toid 1361
         '</segment>'
         '<segment>'
            fromid 465
            toid 1361
         '</segment>'
         '<segment>'
            fromid 632
            toid 1581
         '</segment>'
         '<segment>'
            fromid 1581
            toid 219
         '</segment>'
         '<segment>'
            fromid 217
            toid 1608
         '</segment>'
         '<segment>'
            fromid 798
            toid 1608
         '</segment>'
         '<segment>'
            fromid 1765
            toid 600
         '</segment>'
         '<segment>'
            fromid 2046
            toid 1023
         '</segment>'
         '<segment>'
            fromid 2181
            toid 1297
         '</segment>'
         '<segment>'
            fromid 2249
            toid 1322
         '</segment>'
         '<segment>'
            fromid 2202
            toid 1297
         '</segment>'
         '<segment>'
            fromid 2363
            toid 1322
         '</segment>'
         '<segment>'
            fromid 2596
            toid 863
         '</segment>'
         '<segment>'
            fromid 2617
            toid 219
         '</segment>'
         '<segment>'
            fromid 1694
            toid 1293
         '</segment>'
         '<segment>'
            fromid 196
            toid 714
         '</segment>'
         '<segment>'
            fromid 226
            toid 2483
         '</segment>'
         '<segment>'
            fromid 128
            toid 2397
         '</segment>'
         '<segment>'
            fromid 924
            toid 267
         '</segment>'
         '<segment>'
            fromid 514
            toid 924
         '</segment>'
         '<segment>'
            fromid 514
            toid 2120
         '</segment>'
         '<segment>'
            fromid 2120
            toid 196
         '</segment>'
         '<segment>'
            fromid 981
            toid 226
         '</segment>'
         '<segment>'
            fromid 981
            toid 127
         '</segment>'
         '<segment>'
            fromid 126
            toid 2076
         '</segment>'
         '<segment>'
            fromid 1107
            toid 128
         '</segment>'
         '<segment>'
            fromid 1107
            toid 61
         '</segment>'
         '<segment>'
            fromid 714
            toid 315
         '</segment>'
         '<segment>'
            fromid 2676
            toid 267
         '</segment>'
         '<segment>'
            fromid 610
            toid 2676
         '</segment>'
         '<segment>'
            fromid 461
            toid 1014
         '</segment>'
         '<segment>'
            fromid 769
            toid 2313
         '</segment>'
         '<segment>'
            fromid 56
            toid 2177
         '</segment>'
         '<segment>'
            fromid 769
            toid 1694
         '</segment>'
         '<segment>'
            fromid 1457
            toid 315
         '</segment>'
         '<segment>'
            fromid 126
            toid 1457
         '</segment>'
         '<segment>'
            fromid 610
            toid 1529
         '</segment>'
         '<segment>'
            fromid 461
            toid 1529
         '</segment>'
         '<segment>'
            fromid 127
            toid 1537
         '</segment>'
         '<segment>'
            fromid 1537
            toid 431
         '</segment>'
         '<segment>'
            fromid 2483
            toid 430
         '</segment>'
         '<segment>'
            fromid 2076
            toid 430
         '</segment>'
         '<segment>'
            fromid 2177
            toid 1293
         '</segment>'
         '<segment>'
            fromid 2313
            toid 1014
         '</segment>'
         '<segment>'
            fromid 2397
            toid 431
         '</segment>'
         '<segment>'
            fromid 570
            toid 84
         '</segment>'
         '<segment>'
            fromid 763
            toid 765
         '</segment>'
         '<segment>'
            fromid 763
            toid 84
         '</segment>'
         '<segment>'
            fromid 1910
            toid 570
         '</segment>'
         '<segment>'
            fromid 61
            toid 1910
         '</segment>'
         '<segment>'
            fromid 765
            toid 1545
         '</segment>'
         '<segment>'
            fromid 1545
            toid 2601
         '</segment>'
         '<segment>'
            fromid 2601
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 4
         '<segment>'
            fromid 1231
            toid 1823
         '</segment>'
         '<segment>'
            fromid 1231
            toid 2664
         '</segment>'
         '<segment>'
            fromid 2664
            toid 60
         '</segment>'
         '<segment>'
            fromid 1823
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 3
         '<segment>'
            fromid 64
            toid 2507
         '</segment>'
         '<segment>'
            fromid 63
            toid 1568
         '</segment>'
         '<segment>'
            fromid 2507
            toid 1568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 96
         '<segment>'
            fromid 2295
            toid 1448
         '</segment>'
         '<segment>'
            fromid 140
            toid 74
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 137
            toid 138
         '</segment>'
         '<segment>'
            fromid 140
            toid 139
         '</segment>'
         '<segment>'
            fromid 59
            toid 2295
         '</segment>'
         '<segment>'
            fromid 136
            toid 1448
         '</segment>'
         '<segment>'
            fromid 137
            toid 2611
         '</segment>'
         '<segment>'
            fromid 2611
            toid 136
         '</segment>'
         '<segment>'
            fromid 73
            toid 2428
         '</segment>'
         '<segment>'
            fromid 298
            toid 587
         '</segment>'
         '<segment>'
            fromid 2089
            toid 178
         '</segment>'
         '<segment>'
            fromid 443
            toid 180
         '</segment>'
         '<segment>'
            fromid 2660
            toid 537
         '</segment>'
         '<segment>'
            fromid 181
            toid 1981
         '</segment>'
         '<segment>'
            fromid 298
            toid 2660
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 183
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 74
         '</segment>'
         '<segment>'
            fromid 79
            toid 898
         '</segment>'
         '<segment>'
            fromid 898
            toid 178
         '</segment>'
         '<segment>'
            fromid 304
            toid 761
         '</segment>'
         '<segment>'
            fromid 180
            toid 761
         '</segment>'
         '<segment>'
            fromid 2755
            toid 184
         '</segment>'
         '<segment>'
            fromid 304
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 179
         '</segment>'
         '<segment>'
            fromid 185
            toid 1536
         '</segment>'
         '<segment>'
            fromid 1536
            toid 79
         '</segment>'
         '<segment>'
            fromid 1588
            toid 179
         '</segment>'
         '<segment>'
            fromid 1588
            toid 424
         '</segment>'
         '<segment>'
            fromid 1981
            toid 532
         '</segment>'
         '<segment>'
            fromid 537
            toid 2052
         '</segment>'
         '<segment>'
            fromid 2052
            toid 181
         '</segment>'
         '<segment>'
            fromid 2071
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 2498
         '</segment>'
         '<segment>'
            fromid 2498
            toid 443
         '</segment>'
         '<segment>'
            fromid 532
            toid 2071
         '</segment>'
         '<segment>'
            fromid 424
            toid 2089
         '</segment>'
         '<segment>'
            fromid 2428
            toid 587
         '</segment>'
         '<segment>'
            fromid 185
            toid 2755
         '</segment>'
         '<segment>'
            fromid 220
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1124
            toid 392
         '</segment>'
         '<segment>'
            fromid 1168
            toid 494
         '</segment>'
         '<segment>'
            fromid 1168
            toid 212
         '</segment>'
         '<segment>'
            fromid 416
            toid 1241
         '</segment>'
         '<segment>'
            fromid 1241
            toid 220
         '</segment>'
         '<segment>'
            fromid 392
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 72
         '</segment>'
         '<segment>'
            fromid 1192
            toid 73
         '</segment>'
         '<segment>'
            fromid 1192
            toid 494
         '</segment>'
         '<segment>'
            fromid 1248
            toid 212
         '</segment>'
         '<segment>'
            fromid 1248
            toid 414
         '</segment>'
         '<segment>'
            fromid 1482
            toid 414
         '</segment>'
         '<segment>'
            fromid 1482
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 1477
         '</segment>'
         '<segment>'
            fromid 1477
            toid 416
         '</segment>'
         '<segment>'
            fromid 579
            toid 132
         '</segment>'
         '<segment>'
            fromid 578
            toid 579
         '</segment>'
         '<segment>'
            fromid 578
            toid 131
         '</segment>'
         '<segment>'
            fromid 2421
            toid 130
         '</segment>'
         '<segment>'
            fromid 316
            toid 2421
         '</segment>'
         '<segment>'
            fromid 131
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 316
         '</segment>'
         '<segment>'
            fromid 2701
            toid 2702
         '</segment>'
         '<segment>'
            fromid 877
            toid 129
         '</segment>'
         '<segment>'
            fromid 487
            toid 877
         '</segment>'
         '<segment>'
            fromid 658
            toid 2139
         '</segment>'
         '<segment>'
            fromid 71
            toid 2701
         '</segment>'
         '<segment>'
            fromid 937
            toid 276
         '</segment>'
         '<segment>'
            fromid 937
            toid 2016
         '</segment>'
         '<segment>'
            fromid 218
            toid 1149
         '</segment>'
         '<segment>'
            fromid 487
            toid 1149
         '</segment>'
         '<segment>'
            fromid 133
            toid 1847
         '</segment>'
         '<segment>'
            fromid 2123
            toid 411
         '</segment>'
         '<segment>'
            fromid 130
            toid 2123
         '</segment>'
         '<segment>'
            fromid 1507
            toid 510
         '</segment>'
         '<segment>'
            fromid 1507
            toid 277
         '</segment>'
         '<segment>'
            fromid 2139
            toid 129
         '</segment>'
         '<segment>'
            fromid 276
            toid 1554
         '</segment>'
         '<segment>'
            fromid 1554
            toid 510
         '</segment>'
         '<segment>'
            fromid 411
            toid 1563
         '</segment>'
         '<segment>'
            fromid 1563
            toid 218
         '</segment>'
         '<segment>'
            fromid 1601
            toid 277
         '</segment>'
         '<segment>'
            fromid 1601
            toid 658
         '</segment>'
         '<segment>'
            fromid 1847
            toid 132
         '</segment>'
         '<segment>'
            fromid 2702
            toid 133
         '</segment>'
         '<segment>'
            fromid 2016
            toid 72
         '</segment>'
         '<segment>'
            fromid 259
            toid 260
         '</segment>'
         '<segment>'
            fromid 80
            toid 259
         '</segment>'
         '<segment>'
            fromid 261
            toid 260
         '</segment>'
         '<segment>'
            fromid 80
            toid 159
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 157
            toid 71
         '</segment>'
         '<segment>'
            fromid 64
            toid 1819
         '</segment>'
         '<segment>'
            fromid 1819
            toid 261
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 259
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 260
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 261
         nseg 14
         '<segment>'
            fromid 1854
            toid 1378
         '</segment>'
         '<segment>'
            fromid 2209
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1033
            toid 1830
         '</segment>'
         '<segment>'
            fromid 1830
            toid 214
         '</segment>'
         '<segment>'
            fromid 216
            toid 2569
         '</segment>'
         '<segment>'
            fromid 2569
            toid 2570
         '</segment>'
         '<segment>'
            fromid 946
            toid 215
         '</segment>'
         '<segment>'
            fromid 214
            toid 946
         '</segment>'
         '<segment>'
            fromid 1110
            toid 216
         '</segment>'
         '<segment>'
            fromid 215
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1378
            toid 57
         '</segment>'
         '<segment>'
            fromid 794
            toid 1854
         '</segment>'
         '<segment>'
            fromid 58
            toid 2209
         '</segment>'
         '<segment>'
            fromid 2570
            toid 794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 5
         '<segment>'
            fromid 56
            toid 2175
         '</segment>'
         '<segment>'
            fromid 1707
            toid 57
         '</segment>'
         '<segment>'
            fromid 767
            toid 1291
         '</segment>'
         '<segment>'
            fromid 767
            toid 1707
         '</segment>'
         '<segment>'
            fromid 2175
            toid 1291
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 5
         '<segment>'
            fromid 1749
            toid 58
         '</segment>'
         '<segment>'
            fromid 598
            toid 1749
         '</segment>'
         '<segment>'
            fromid 999
            toid 598
         '</segment>'
         '<segment>'
            fromid 999
            toid 1680
         '</segment>'
         '<segment>'
            fromid 1680
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 34
         '<segment>'
            fromid 1682
            toid 55
         '</segment>'
         '<segment>'
            fromid 1711
            toid 1001
         '</segment>'
         '<segment>'
            fromid 741
            toid 2617
         '</segment>'
         '<segment>'
            fromid 400
            toid 741
         '</segment>'
         '<segment>'
            fromid 217
            toid 2596
         '</segment>'
         '<segment>'
            fromid 398
            toid 863
         '</segment>'
         '<segment>'
            fromid 600
            toid 1711
         '</segment>'
         '<segment>'
            fromid 364
            toid 1090
         '</segment>'
         '<segment>'
            fromid 1090
            toid 632
         '</segment>'
         '<segment>'
            fromid 364
            toid 2046
         '</segment>'
         '<segment>'
            fromid 1023
            toid 1765
         '</segment>'
         '<segment>'
            fromid 1001
            toid 1682
         '</segment>'
         '<segment>'
            fromid 400
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1171
            toid 81
         '</segment>'
         '<segment>'
            fromid 398
            toid 1194
         '</segment>'
         '<segment>'
            fromid 81
            toid 1194
         '</segment>'
         '<segment>'
            fromid 56
            toid 2181
         '</segment>'
         '<segment>'
            fromid 465
            toid 2363
         '</segment>'
         '<segment>'
            fromid 773
            toid 2249
         '</segment>'
         '<segment>'
            fromid 773
            toid 2202
         '</segment>'
         '<segment>'
            fromid 798
            toid 1361
         '</segment>'
         '<segment>'
            fromid 465
            toid 1361
         '</segment>'
         '<segment>'
            fromid 632
            toid 1581
         '</segment>'
         '<segment>'
            fromid 1581
            toid 219
         '</segment>'
         '<segment>'
            fromid 217
            toid 1608
         '</segment>'
         '<segment>'
            fromid 798
            toid 1608
         '</segment>'
         '<segment>'
            fromid 1765
            toid 600
         '</segment>'
         '<segment>'
            fromid 2046
            toid 1023
         '</segment>'
         '<segment>'
            fromid 2181
            toid 1297
         '</segment>'
         '<segment>'
            fromid 2249
            toid 1322
         '</segment>'
         '<segment>'
            fromid 2202
            toid 1297
         '</segment>'
         '<segment>'
            fromid 2363
            toid 1322
         '</segment>'
         '<segment>'
            fromid 2596
            toid 863
         '</segment>'
         '<segment>'
            fromid 2617
            toid 219
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 11
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 260
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 246
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 232
      '</entry>'
   '</facet_face_map>'
'</model>'
