'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2321; nedges= 6941; nelem= 4621; nfacets= 6    73   128  1741   726   977   976'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 6
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 231
      bodyname plane
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 232
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 233
         nseg 179
         '<segment>'
            fromid 259
            toid 260
         '</segment>'
         '<segment>'
            fromid 71
            toid 2268
         '</segment>'
         '<segment>'
            fromid 112
            toid 261
         '</segment>'
         '<segment>'
            fromid 260
            toid 261
         '</segment>'
         '<segment>'
            fromid 623
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 266
         '</segment>'
         '<segment>'
            fromid 265
            toid 266
         '</segment>'
         '<segment>'
            fromid 112
            toid 265
         '</segment>'
         '<segment>'
            fromid 64
            toid 1269
         '</segment>'
         '<segment>'
            fromid 1269
            toid 623
         '</segment>'
         '<segment>'
            fromid 2268
            toid 259
         '</segment>'
         '<segment>'
            fromid 204
            toid 1933
         '</segment>'
         '<segment>'
            fromid 577
            toid 578
         '</segment>'
         '<segment>'
            fromid 120
            toid 2273
         '</segment>'
         '<segment>'
            fromid 418
            toid 2002
         '</segment>'
         '<segment>'
            fromid 686
            toid 2255
         '</segment>'
         '<segment>'
            fromid 2273
            toid 1281
         '</segment>'
         '<segment>'
            fromid 2294
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 779
         '</segment>'
         '<segment>'
            fromid 2252
            toid 806
         '</segment>'
         '<segment>'
            fromid 330
            toid 2252
         '</segment>'
         '<segment>'
            fromid 952
            toid 2099
         '</segment>'
         '<segment>'
            fromid 806
            toid 2309
         '</segment>'
         '<segment>'
            fromid 479
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 2294
         '</segment>'
         '<segment>'
            fromid 2247
            toid 119
         '</segment>'
         '<segment>'
            fromid 1043
            toid 2247
         '</segment>'
         '<segment>'
            fromid 1828
            toid 204
         '</segment>'
         '<segment>'
            fromid 847
            toid 1828
         '</segment>'
         '<segment>'
            fromid 902
            toid 1971
         '</segment>'
         '<segment>'
            fromid 1971
            toid 550
         '</segment>'
         '<segment>'
            fromid 541
            toid 946
         '</segment>'
         '<segment>'
            fromid 957
            toid 2116
         '</segment>'
         '<segment>'
            fromid 952
            toid 541
         '</segment>'
         '<segment>'
            fromid 2078
            toid 946
         '</segment>'
         '<segment>'
            fromid 323
            toid 2078
         '</segment>'
         '<segment>'
            fromid 965
            toid 555
         '</segment>'
         '<segment>'
            fromid 116
            toid 2106
         '</segment>'
         '<segment>'
            fromid 779
            toid 2200
         '</segment>'
         '<segment>'
            fromid 937
            toid 2045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 119
         '</segment>'
         '<segment>'
            fromid 578
            toid 1045
         '</segment>'
         '<segment>'
            fromid 937
            toid 2028
         '</segment>'
         '<segment>'
            fromid 1152
            toid 847
         '</segment>'
         '<segment>'
            fromid 1152
            toid 514
         '</segment>'
         '<segment>'
            fromid 1165
            toid 514
         '</segment>'
         '<segment>'
            fromid 1165
            toid 684
         '</segment>'
         '<segment>'
            fromid 1162
            toid 684
         '</segment>'
         '<segment>'
            fromid 1162
            toid 72
         '</segment>'
         '<segment>'
            fromid 1021
            toid 2016
         '</segment>'
         '<segment>'
            fromid 1234
            toid 418
         '</segment>'
         '<segment>'
            fromid 555
            toid 2235
         '</segment>'
         '<segment>'
            fromid 2002
            toid 686
         '</segment>'
         '<segment>'
            fromid 577
            toid 118
         '</segment>'
         '<segment>'
            fromid 1282
            toid 71
         '</segment>'
         '<segment>'
            fromid 1282
            toid 1281
         '</segment>'
         '<segment>'
            fromid 205
            toid 2241
         '</segment>'
         '<segment>'
            fromid 600
            toid 1345
         '</segment>'
         '<segment>'
            fromid 473
            toid 1345
         '</segment>'
         '<segment>'
            fromid 118
            toid 2246
         '</segment>'
         '<segment>'
            fromid 474
            toid 2171
         '</segment>'
         '<segment>'
            fromid 1933
            toid 902
         '</segment>'
         '<segment>'
            fromid 2028
            toid 589
         '</segment>'
         '<segment>'
            fromid 2016
            toid 589
         '</segment>'
         '<segment>'
            fromid 550
            toid 2010
         '</segment>'
         '<segment>'
            fromid 2010
            toid 957
         '</segment>'
         '<segment>'
            fromid 2045
            toid 323
         '</segment>'
         '<segment>'
            fromid 2116
            toid 205
         '</segment>'
         '<segment>'
            fromid 2106
            toid 965
         '</segment>'
         '<segment>'
            fromid 2099
            toid 116
         '</segment>'
         '<segment>'
            fromid 2182
            toid 1043
         '</segment>'
         '<segment>'
            fromid 120
            toid 2182
         '</segment>'
         '<segment>'
            fromid 2171
            toid 473
         '</segment>'
         '<segment>'
            fromid 2200
            toid 600
         '</segment>'
         '<segment>'
            fromid 2255
            toid 330
         '</segment>'
         '<segment>'
            fromid 2246
            toid 474
         '</segment>'
         '<segment>'
            fromid 2241
            toid 1021
         '</segment>'
         '<segment>'
            fromid 2235
            toid 1234
         '</segment>'
         '<segment>'
            fromid 2309
            toid 479
         '</segment>'
         '<segment>'
            fromid 656
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1104
            toid 658
         '</segment>'
         '<segment>'
            fromid 135
            toid 1104
         '</segment>'
         '<segment>'
            fromid 397
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1136
            toid 397
         '</segment>'
         '<segment>'
            fromid 668
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1133
            toid 670
         '</segment>'
         '<segment>'
            fromid 395
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1129
            toid 308
         '</segment>'
         '<segment>'
            fromid 670
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1155
            toid 73
         '</segment>'
         '<segment>'
            fromid 676
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1127
            toid 668
         '</segment>'
         '<segment>'
            fromid 316
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1122
            toid 316
         '</segment>'
         '<segment>'
            fromid 661
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1119
            toid 664
         '</segment>'
         '<segment>'
            fromid 308
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1116
            toid 399
         '</segment>'
         '<segment>'
            fromid 664
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1114
            toid 661
         '</segment>'
         '<segment>'
            fromid 401
            toid 1114
         '</segment>'
         '<segment>'
            fromid 1112
            toid 656
         '</segment>'
         '<segment>'
            fromid 399
            toid 1112
         '</segment>'
         '<segment>'
            fromid 1109
            toid 401
         '</segment>'
         '<segment>'
            fromid 658
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1106
            toid 135
         '</segment>'
         '<segment>'
            fromid 1148
            toid 673
         '</segment>'
         '<segment>'
            fromid 72
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1141
            toid 395
         '</segment>'
         '<segment>'
            fromid 673
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1139
            toid 676
         '</segment>'
         '<segment>'
            fromid 453
            toid 2163
         '</segment>'
         '<segment>'
            fromid 2232
            toid 1017
         '</segment>'
         '<segment>'
            fromid 455
            toid 2191
         '</segment>'
         '<segment>'
            fromid 1949
            toid 698
         '</segment>'
         '<segment>'
            fromid 345
            toid 2213
         '</segment>'
         '<segment>'
            fromid 2194
            toid 455
         '</segment>'
         '<segment>'
            fromid 769
            toid 2313
         '</segment>'
         '<segment>'
            fromid 768
            toid 769
         '</segment>'
         '<segment>'
            fromid 74
            toid 768
         '</segment>'
         '<segment>'
            fromid 2023
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 2006
         '</segment>'
         '<segment>'
            fromid 2072
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 2048
         '</segment>'
         '<segment>'
            fromid 2103
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 2096
         '</segment>'
         '<segment>'
            fromid 972
            toid 2168
         '</segment>'
         '<segment>'
            fromid 314
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 2123
         '</segment>'
         '<segment>'
            fromid 1017
            toid 2220
         '</segment>'
         '<segment>'
            fromid 2220
            toid 453
         '</segment>'
         '<segment>'
            fromid 443
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1174
            toid 2189
         '</segment>'
         '<segment>'
            fromid 1943
            toid 173
         '</segment>'
         '<segment>'
            fromid 1179
            toid 698
         '</segment>'
         '<segment>'
            fromid 73
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1246
            toid 314
         '</segment>'
         '<segment>'
            fromid 1246
            toid 705
         '</segment>'
         '<segment>'
            fromid 1287
            toid 175
         '</segment>'
         '<segment>'
            fromid 1287
            toid 721
         '</segment>'
         '<segment>'
            fromid 1284
            toid 705
         '</segment>'
         '<segment>'
            fromid 1284
            toid 175
         '</segment>'
         '<segment>'
            fromid 345
            toid 2289
         '</segment>'
         '<segment>'
            fromid 1373
            toid 346
         '</segment>'
         '<segment>'
            fromid 1373
            toid 2240
         '</segment>'
         '<segment>'
            fromid 2213
            toid 346
         '</segment>'
         '<segment>'
            fromid 2313
            toid 177
         '</segment>'
         '<segment>'
            fromid 443
            toid 1943
         '</segment>'
         '<segment>'
            fromid 2191
            toid 173
         '</segment>'
         '<segment>'
            fromid 528
            toid 1949
         '</segment>'
         '<segment>'
            fromid 2006
            toid 528
         '</segment>'
         '<segment>'
            fromid 320
            toid 2023
         '</segment>'
         '<segment>'
            fromid 2048
            toid 320
         '</segment>'
         '<segment>'
            fromid 552
            toid 2072
         '</segment>'
         '<segment>'
            fromid 2096
            toid 552
         '</segment>'
         '<segment>'
            fromid 603
            toid 2151
         '</segment>'
         '<segment>'
            fromid 2151
            toid 972
         '</segment>'
         '<segment>'
            fromid 176
            toid 2103
         '</segment>'
         '<segment>'
            fromid 2168
            toid 176
         '</segment>'
         '<segment>'
            fromid 2123
            toid 603
         '</segment>'
         '<segment>'
            fromid 2163
            toid 721
         '</segment>'
         '<segment>'
            fromid 76
            toid 2194
         '</segment>'
         '<segment>'
            fromid 2240
            toid 76
         '</segment>'
         '<segment>'
            fromid 2189
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 2232
         '</segment>'
         '<segment>'
            fromid 2289
            toid 177
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 463
            toid 743
         '</segment>'
         '<segment>'
            fromid 59
            toid 2206
         '</segment>'
         '<segment>'
            fromid 150
            toid 463
         '</segment>'
         '<segment>'
            fromid 1276
            toid 154
         '</segment>'
         '<segment>'
            fromid 1276
            toid 2263
         '</segment>'
         '<segment>'
            fromid 150
            toid 1754
         '</segment>'
         '<segment>'
            fromid 151
            toid 1754
         '</segment>'
         '<segment>'
            fromid 153
            toid 1785
         '</segment>'
         '<segment>'
            fromid 154
            toid 1785
         '</segment>'
         '<segment>'
            fromid 2206
            toid 743
         '</segment>'
         '<segment>'
            fromid 2263
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 2
         '<segment>'
            fromid 59
            toid 1266
         '</segment>'
         '<segment>'
            fromid 1266
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 235
         nseg 2
         '<segment>'
            fromid 65
            toid 1225
         '</segment>'
         '<segment>'
            fromid 1225
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 81
         '<segment>'
            fromid 186
            toid 2226
         '</segment>'
         '<segment>'
            fromid 111
            toid 188
         '</segment>'
         '<segment>'
            fromid 255
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 111
         '</segment>'
         '<segment>'
            fromid 257
            toid 256
         '</segment>'
         '<segment>'
            fromid 597
            toid 257
         '</segment>'
         '<segment>'
            fromid 186
            toid 1301
         '</segment>'
         '<segment>'
            fromid 1301
            toid 185
         '</segment>'
         '<segment>'
            fromid 2225
            toid 187
         '</segment>'
         '<segment>'
            fromid 188
            toid 2225
         '</segment>'
         '<segment>'
            fromid 255
            toid 256
         '</segment>'
         '<segment>'
            fromid 69
            toid 1784
         '</segment>'
         '<segment>'
            fromid 185
            toid 1784
         '</segment>'
         '<segment>'
            fromid 2226
            toid 187
         '</segment>'
         '<segment>'
            fromid 2137
            toid 70
         '</segment>'
         '<segment>'
            fromid 597
            toid 2137
         '</segment>'
         '<segment>'
            fromid 131
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 130
         '</segment>'
         '<segment>'
            fromid 444
            toid 133
         '</segment>'
         '<segment>'
            fromid 342
            toid 586
         '</segment>'
         '<segment>'
            fromid 586
            toid 132
         '</segment>'
         '<segment>'
            fromid 341
            toid 240
         '</segment>'
         '<segment>'
            fromid 341
            toid 133
         '</segment>'
         '<segment>'
            fromid 134
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 240
         '</segment>'
         '<segment>'
            fromid 132
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 131
         '</segment>'
         '<segment>'
            fromid 134
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 211
         '</segment>'
         '<segment>'
            fromid 377
            toid 788
         '</segment>'
         '<segment>'
            fromid 211
            toid 788
         '</segment>'
         '<segment>'
            fromid 342
            toid 444
         '</segment>'
         '<segment>'
            fromid 983
            toid 69
         '</segment>'
         '<segment>'
            fromid 130
            toid 983
         '</segment>'
         '<segment>'
            fromid 68
            toid 1049
         '</segment>'
         '<segment>'
            fromid 377
            toid 1049
         '</segment>'
         '<segment>'
            fromid 200
            toid 545
         '</segment>'
         '<segment>'
            fromid 545
            toid 68
         '</segment>'
         '<segment>'
            fromid 540
            toid 202
         '</segment>'
         '<segment>'
            fromid 536
            toid 200
         '</segment>'
         '<segment>'
            fromid 202
            toid 534
         '</segment>'
         '<segment>'
            fromid 534
            toid 201
         '</segment>'
         '<segment>'
            fromid 536
            toid 201
         '</segment>'
         '<segment>'
            fromid 540
            toid 67
         '</segment>'
         '<segment>'
            fromid 141
            toid 231
         '</segment>'
         '<segment>'
            fromid 248
            toid 140
         '</segment>'
         '<segment>'
            fromid 231
            toid 142
         '</segment>'
         '<segment>'
            fromid 66
            toid 2160
         '</segment>'
         '<segment>'
            fromid 707
            toid 94
         '</segment>'
         '<segment>'
            fromid 171
            toid 707
         '</segment>'
         '<segment>'
            fromid 583
            toid 139
         '</segment>'
         '<segment>'
            fromid 94
            toid 583
         '</segment>'
         '<segment>'
            fromid 409
            toid 140
         '</segment>'
         '<segment>'
            fromid 248
            toid 139
         '</segment>'
         '<segment>'
            fromid 409
            toid 141
         '</segment>'
         '<segment>'
            fromid 766
            toid 311
         '</segment>'
         '<segment>'
            fromid 814
            toid 171
         '</segment>'
         '<segment>'
            fromid 814
            toid 170
         '</segment>'
         '<segment>'
            fromid 766
            toid 142
         '</segment>'
         '<segment>'
            fromid 168
            toid 756
         '</segment>'
         '<segment>'
            fromid 169
            toid 756
         '</segment>'
         '<segment>'
            fromid 1019
            toid 67
         '</segment>'
         '<segment>'
            fromid 1019
            toid 311
         '</segment>'
         '<segment>'
            fromid 1227
            toid 169
         '</segment>'
         '<segment>'
            fromid 170
            toid 1227
         '</segment>'
         '<segment>'
            fromid 2160
            toid 168
         '</segment>'
         '<segment>'
            fromid 165
            toid 2161
         '</segment>'
         '<segment>'
            fromid 468
            toid 709
         '</segment>'
         '<segment>'
            fromid 161
            toid 468
         '</segment>'
         '<segment>'
            fromid 162
            toid 2254
         '</segment>'
         '<segment>'
            fromid 2254
            toid 161
         '</segment>'
         '<segment>'
            fromid 2161
            toid 164
         '</segment>'
         '<segment>'
            fromid 1360
            toid 66
         '</segment>'
         '<segment>'
            fromid 1360
            toid 2288
         '</segment>'
         '<segment>'
            fromid 164
            toid 2198
         '</segment>'
         '<segment>'
            fromid 2198
            toid 163
         '</segment>'
         '<segment>'
            fromid 709
            toid 1343
         '</segment>'
         '<segment>'
            fromid 1343
            toid 65
         '</segment>'
         '<segment>'
            fromid 163
            toid 2244
         '</segment>'
         '<segment>'
            fromid 2244
            toid 162
         '</segment>'
         '<segment>'
            fromid 2288
            toid 165
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 245
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 117
         '<segment>'
            fromid 621
            toid 63
         '</segment>'
         '<segment>'
            fromid 621
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 62
         '</segment>'
         '<segment>'
            fromid 81
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1033
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1183
            toid 815
         '</segment>'
         '<segment>'
            fromid 55
            toid 1183
         '</segment>'
         '<segment>'
            fromid 1280
            toid 2179
         '</segment>'
         '<segment>'
            fromid 1032
            toid 1280
         '</segment>'
         '<segment>'
            fromid 148
            toid 282
         '</segment>'
         '<segment>'
            fromid 477
            toid 472
         '</segment>'
         '<segment>'
            fromid 285
            toid 486
         '</segment>'
         '<segment>'
            fromid 282
            toid 1469
         '</segment>'
         '<segment>'
            fromid 1469
            toid 285
         '</segment>'
         '<segment>'
            fromid 1532
            toid 81
         '</segment>'
         '<segment>'
            fromid 1492
            toid 416
         '</segment>'
         '<segment>'
            fromid 148
            toid 1492
         '</segment>'
         '<segment>'
            fromid 472
            toid 1532
         '</segment>'
         '<segment>'
            fromid 486
            toid 815
         '</segment>'
         '<segment>'
            fromid 115
            toid 1688
         '</segment>'
         '<segment>'
            fromid 1688
            toid 477
         '</segment>'
         '<segment>'
            fromid 416
            toid 1627
         '</segment>'
         '<segment>'
            fromid 115
            toid 1627
         '</segment>'
         '<segment>'
            fromid 62
            toid 2266
         '</segment>'
         '<segment>'
            fromid 2179
            toid 1033
         '</segment>'
         '<segment>'
            fromid 2266
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1791
            toid 55
         '</segment>'
         '<segment>'
            fromid 1790
            toid 822
         '</segment>'
         '<segment>'
            fromid 193
            toid 1926
         '</segment>'
         '<segment>'
            fromid 1926
            toid 897
         '</segment>'
         '<segment>'
            fromid 560
            toid 1896
         '</segment>'
         '<segment>'
            fromid 1896
            toid 891
         '</segment>'
         '<segment>'
            fromid 887
            toid 1899
         '</segment>'
         '<segment>'
            fromid 1899
            toid 563
         '</segment>'
         '<segment>'
            fromid 885
            toid 1885
         '</segment>'
         '<segment>'
            fromid 494
            toid 1873
         '</segment>'
         '<segment>'
            fromid 1873
            toid 822
         '</segment>'
         '<segment>'
            fromid 1868
            toid 496
         '</segment>'
         '<segment>'
            fromid 820
            toid 1868
         '</segment>'
         '<segment>'
            fromid 56
            toid 1790
         '</segment>'
         '<segment>'
            fromid 1885
            toid 302
         '</segment>'
         '<segment>'
            fromid 299
            toid 1882
         '</segment>'
         '<segment>'
            fromid 1882
            toid 880
         '</segment>'
         '<segment>'
            fromid 329
            toid 1965
         '</segment>'
         '<segment>'
            fromid 1965
            toid 911
         '</segment>'
         '<segment>'
            fromid 565
            toid 1952
         '</segment>'
         '<segment>'
            fromid 1952
            toid 908
         '</segment>'
         '<segment>'
            fromid 906
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1955
            toid 567
         '</segment>'
         '<segment>'
            fromid 190
            toid 1939
         '</segment>'
         '<segment>'
            fromid 900
            toid 1931
         '</segment>'
         '<segment>'
            fromid 1931
            toid 190
         '</segment>'
         '<segment>'
            fromid 121
            toid 1994
         '</segment>'
         '<segment>'
            fromid 922
            toid 1992
         '</segment>'
         '<segment>'
            fromid 1992
            toid 121
         '</segment>'
         '<segment>'
            fromid 570
            toid 1987
         '</segment>'
         '<segment>'
            fromid 919
            toid 1983
         '</segment>'
         '<segment>'
            fromid 1983
            toid 570
         '</segment>'
         '<segment>'
            fromid 327
            toid 1974
         '</segment>'
         '<segment>'
            fromid 572
            toid 1980
         '</segment>'
         '<segment>'
            fromid 1980
            toid 917
         '</segment>'
         '<segment>'
            fromid 914
            toid 1968
         '</segment>'
         '<segment>'
            fromid 1968
            toid 327
         '</segment>'
         '<segment>'
            fromid 567
            toid 1958
         '</segment>'
         '<segment>'
            fromid 820
            toid 1791
         '</segment>'
         '<segment>'
            fromid 1939
            toid 906
         '</segment>'
         '<segment>'
            fromid 908
            toid 1941
         '</segment>'
         '<segment>'
            fromid 1941
            toid 193
         '</segment>'
         '<segment>'
            fromid 302
            toid 1891
         '</segment>'
         '<segment>'
            fromid 1891
            toid 887
         '</segment>'
         '<segment>'
            fromid 891
            toid 1893
         '</segment>'
         '<segment>'
            fromid 1893
            toid 299
         '</segment>'
         '<segment>'
            fromid 880
            toid 1878
         '</segment>'
         '<segment>'
            fromid 1878
            toid 494
         '</segment>'
         '<segment>'
            fromid 496
            toid 1876
         '</segment>'
         '<segment>'
            fromid 1876
            toid 885
         '</segment>'
         '<segment>'
            fromid 563
            toid 1915
         '</segment>'
         '<segment>'
            fromid 1915
            toid 900
         '</segment>'
         '<segment>'
            fromid 897
            toid 1917
         '</segment>'
         '<segment>'
            fromid 1917
            toid 560
         '</segment>'
         '<segment>'
            fromid 917
            toid 1976
         '</segment>'
         '<segment>'
            fromid 1976
            toid 329
         '</segment>'
         '<segment>'
            fromid 1958
            toid 914
         '</segment>'
         '<segment>'
            fromid 911
            toid 1960
         '</segment>'
         '<segment>'
            fromid 1960
            toid 565
         '</segment>'
         '<segment>'
            fromid 1987
            toid 922
         '</segment>'
         '<segment>'
            fromid 924
            toid 1989
         '</segment>'
         '<segment>'
            fromid 1989
            toid 572
         '</segment>'
         '<segment>'
            fromid 1974
            toid 919
         '</segment>'
         '<segment>'
            fromid 1994
            toid 924
         '</segment>'
         '<segment>'
            fromid 145
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 441
         '</segment>'
         '<segment>'
            fromid 1211
            toid 2173
         '</segment>'
         '<segment>'
            fromid 726
            toid 1211
         '</segment>'
         '<segment>'
            fromid 1408
            toid 269
         '</segment>'
         '<segment>'
            fromid 93
            toid 1371
         '</segment>'
         '<segment>'
            fromid 1371
            toid 343
         '</segment>'
         '<segment>'
            fromid 214
            toid 1408
         '</segment>'
         '<segment>'
            fromid 145
            toid 1427
         '</segment>'
         '<segment>'
            fromid 214
            toid 1427
         '</segment>'
         '<segment>'
            fromid 483
            toid 726
         '</segment>'
         '<segment>'
            fromid 1566
            toid 483
         '</segment>'
         '<segment>'
            fromid 1566
            toid 269
         '</segment>'
         '<segment>'
            fromid 1663
            toid 441
         '</segment>'
         '<segment>'
            fromid 1663
            toid 93
         '</segment>'
         '<segment>'
            fromid 1639
            toid 343
         '</segment>'
         '<segment>'
            fromid 1639
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 1708
         '</segment>'
         '<segment>'
            fromid 1708
            toid 61
         '</segment>'
         '<segment>'
            fromid 2173
            toid 56
         '</segment>'
         '<segment>'
            fromid 60
            toid 461
         '</segment>'
         '<segment>'
            fromid 458
            toid 461
         '</segment>'
         '<segment>'
            fromid 149
            toid 458
         '</segment>'
         '<segment>'
            fromid 61
            toid 1274
         '</segment>'
         '<segment>'
            fromid 1274
            toid 1272
         '</segment>'
         '<segment>'
            fromid 1272
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 3
         '<segment>'
            fromid 59
            toid 2204
         '</segment>'
         '<segment>'
            fromid 60
            toid 741
         '</segment>'
         '<segment>'
            fromid 2204
            toid 741
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 2
         '<segment>'
            fromid 1267
            toid 64
         '</segment>'
         '<segment>'
            fromid 1267
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 179
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 463
            toid 743
         '</segment>'
         '<segment>'
            fromid 59
            toid 2206
         '</segment>'
         '<segment>'
            fromid 150
            toid 463
         '</segment>'
         '<segment>'
            fromid 1276
            toid 154
         '</segment>'
         '<segment>'
            fromid 1276
            toid 2263
         '</segment>'
         '<segment>'
            fromid 150
            toid 1754
         '</segment>'
         '<segment>'
            fromid 151
            toid 1754
         '</segment>'
         '<segment>'
            fromid 153
            toid 1785
         '</segment>'
         '<segment>'
            fromid 154
            toid 1785
         '</segment>'
         '<segment>'
            fromid 2206
            toid 743
         '</segment>'
         '<segment>'
            fromid 2263
            toid 74
         '</segment>'
         '<segment>'
            fromid 453
            toid 2163
         '</segment>'
         '<segment>'
            fromid 2232
            toid 1017
         '</segment>'
         '<segment>'
            fromid 455
            toid 2191
         '</segment>'
         '<segment>'
            fromid 1949
            toid 698
         '</segment>'
         '<segment>'
            fromid 345
            toid 2213
         '</segment>'
         '<segment>'
            fromid 2194
            toid 455
         '</segment>'
         '<segment>'
            fromid 769
            toid 2313
         '</segment>'
         '<segment>'
            fromid 768
            toid 769
         '</segment>'
         '<segment>'
            fromid 74
            toid 768
         '</segment>'
         '<segment>'
            fromid 2023
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 2006
         '</segment>'
         '<segment>'
            fromid 2072
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 2048
         '</segment>'
         '<segment>'
            fromid 2103
            toid 962
         '</segment>'
         '<segment>'
            fromid 962
            toid 2096
         '</segment>'
         '<segment>'
            fromid 972
            toid 2168
         '</segment>'
         '<segment>'
            fromid 314
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 2123
         '</segment>'
         '<segment>'
            fromid 1017
            toid 2220
         '</segment>'
         '<segment>'
            fromid 2220
            toid 453
         '</segment>'
         '<segment>'
            fromid 443
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1174
            toid 2189
         '</segment>'
         '<segment>'
            fromid 1943
            toid 173
         '</segment>'
         '<segment>'
            fromid 1179
            toid 698
         '</segment>'
         '<segment>'
            fromid 73
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1246
            toid 314
         '</segment>'
         '<segment>'
            fromid 1246
            toid 705
         '</segment>'
         '<segment>'
            fromid 1287
            toid 175
         '</segment>'
         '<segment>'
            fromid 1287
            toid 721
         '</segment>'
         '<segment>'
            fromid 1284
            toid 705
         '</segment>'
         '<segment>'
            fromid 1284
            toid 175
         '</segment>'
         '<segment>'
            fromid 345
            toid 2289
         '</segment>'
         '<segment>'
            fromid 1373
            toid 346
         '</segment>'
         '<segment>'
            fromid 1373
            toid 2240
         '</segment>'
         '<segment>'
            fromid 2213
            toid 346
         '</segment>'
         '<segment>'
            fromid 2313
            toid 177
         '</segment>'
         '<segment>'
            fromid 443
            toid 1943
         '</segment>'
         '<segment>'
            fromid 2191
            toid 173
         '</segment>'
         '<segment>'
            fromid 528
            toid 1949
         '</segment>'
         '<segment>'
            fromid 2006
            toid 528
         '</segment>'
         '<segment>'
            fromid 320
            toid 2023
         '</segment>'
         '<segment>'
            fromid 2048
            toid 320
         '</segment>'
         '<segment>'
            fromid 552
            toid 2072
         '</segment>'
         '<segment>'
            fromid 2096
            toid 552
         '</segment>'
         '<segment>'
            fromid 603
            toid 2151
         '</segment>'
         '<segment>'
            fromid 2151
            toid 972
         '</segment>'
         '<segment>'
            fromid 176
            toid 2103
         '</segment>'
         '<segment>'
            fromid 2168
            toid 176
         '</segment>'
         '<segment>'
            fromid 2123
            toid 603
         '</segment>'
         '<segment>'
            fromid 2163
            toid 721
         '</segment>'
         '<segment>'
            fromid 76
            toid 2194
         '</segment>'
         '<segment>'
            fromid 2240
            toid 76
         '</segment>'
         '<segment>'
            fromid 2189
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 2232
         '</segment>'
         '<segment>'
            fromid 2289
            toid 177
         '</segment>'
         '<segment>'
            fromid 656
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1104
            toid 658
         '</segment>'
         '<segment>'
            fromid 135
            toid 1104
         '</segment>'
         '<segment>'
            fromid 397
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1136
            toid 397
         '</segment>'
         '<segment>'
            fromid 668
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1133
            toid 670
         '</segment>'
         '<segment>'
            fromid 395
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1129
            toid 308
         '</segment>'
         '<segment>'
            fromid 670
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1155
            toid 73
         '</segment>'
         '<segment>'
            fromid 676
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1127
            toid 668
         '</segment>'
         '<segment>'
            fromid 316
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1122
            toid 316
         '</segment>'
         '<segment>'
            fromid 661
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1119
            toid 664
         '</segment>'
         '<segment>'
            fromid 308
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1116
            toid 399
         '</segment>'
         '<segment>'
            fromid 664
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1114
            toid 661
         '</segment>'
         '<segment>'
            fromid 401
            toid 1114
         '</segment>'
         '<segment>'
            fromid 1112
            toid 656
         '</segment>'
         '<segment>'
            fromid 399
            toid 1112
         '</segment>'
         '<segment>'
            fromid 1109
            toid 401
         '</segment>'
         '<segment>'
            fromid 658
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1106
            toid 135
         '</segment>'
         '<segment>'
            fromid 1148
            toid 673
         '</segment>'
         '<segment>'
            fromid 72
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1141
            toid 395
         '</segment>'
         '<segment>'
            fromid 673
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1139
            toid 676
         '</segment>'
         '<segment>'
            fromid 204
            toid 1933
         '</segment>'
         '<segment>'
            fromid 577
            toid 578
         '</segment>'
         '<segment>'
            fromid 120
            toid 2273
         '</segment>'
         '<segment>'
            fromid 418
            toid 2002
         '</segment>'
         '<segment>'
            fromid 686
            toid 2255
         '</segment>'
         '<segment>'
            fromid 2273
            toid 1281
         '</segment>'
         '<segment>'
            fromid 2294
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 779
         '</segment>'
         '<segment>'
            fromid 2252
            toid 806
         '</segment>'
         '<segment>'
            fromid 330
            toid 2252
         '</segment>'
         '<segment>'
            fromid 952
            toid 2099
         '</segment>'
         '<segment>'
            fromid 806
            toid 2309
         '</segment>'
         '<segment>'
            fromid 479
            toid 762
         '</segment>'
         '<segment>'
            fromid 762
            toid 2294
         '</segment>'
         '<segment>'
            fromid 2247
            toid 119
         '</segment>'
         '<segment>'
            fromid 1043
            toid 2247
         '</segment>'
         '<segment>'
            fromid 1828
            toid 204
         '</segment>'
         '<segment>'
            fromid 847
            toid 1828
         '</segment>'
         '<segment>'
            fromid 902
            toid 1971
         '</segment>'
         '<segment>'
            fromid 1971
            toid 550
         '</segment>'
         '<segment>'
            fromid 541
            toid 946
         '</segment>'
         '<segment>'
            fromid 957
            toid 2116
         '</segment>'
         '<segment>'
            fromid 952
            toid 541
         '</segment>'
         '<segment>'
            fromid 2078
            toid 946
         '</segment>'
         '<segment>'
            fromid 323
            toid 2078
         '</segment>'
         '<segment>'
            fromid 965
            toid 555
         '</segment>'
         '<segment>'
            fromid 116
            toid 2106
         '</segment>'
         '<segment>'
            fromid 779
            toid 2200
         '</segment>'
         '<segment>'
            fromid 937
            toid 2045
         '</segment>'
         '<segment>'
            fromid 1045
            toid 119
         '</segment>'
         '<segment>'
            fromid 578
            toid 1045
         '</segment>'
         '<segment>'
            fromid 937
            toid 2028
         '</segment>'
         '<segment>'
            fromid 1152
            toid 847
         '</segment>'
         '<segment>'
            fromid 1152
            toid 514
         '</segment>'
         '<segment>'
            fromid 1165
            toid 514
         '</segment>'
         '<segment>'
            fromid 1165
            toid 684
         '</segment>'
         '<segment>'
            fromid 1162
            toid 684
         '</segment>'
         '<segment>'
            fromid 1162
            toid 72
         '</segment>'
         '<segment>'
            fromid 1021
            toid 2016
         '</segment>'
         '<segment>'
            fromid 1234
            toid 418
         '</segment>'
         '<segment>'
            fromid 555
            toid 2235
         '</segment>'
         '<segment>'
            fromid 2002
            toid 686
         '</segment>'
         '<segment>'
            fromid 577
            toid 118
         '</segment>'
         '<segment>'
            fromid 1282
            toid 71
         '</segment>'
         '<segment>'
            fromid 1282
            toid 1281
         '</segment>'
         '<segment>'
            fromid 205
            toid 2241
         '</segment>'
         '<segment>'
            fromid 600
            toid 1345
         '</segment>'
         '<segment>'
            fromid 473
            toid 1345
         '</segment>'
         '<segment>'
            fromid 118
            toid 2246
         '</segment>'
         '<segment>'
            fromid 474
            toid 2171
         '</segment>'
         '<segment>'
            fromid 1933
            toid 902
         '</segment>'
         '<segment>'
            fromid 2028
            toid 589
         '</segment>'
         '<segment>'
            fromid 2016
            toid 589
         '</segment>'
         '<segment>'
            fromid 550
            toid 2010
         '</segment>'
         '<segment>'
            fromid 2010
            toid 957
         '</segment>'
         '<segment>'
            fromid 2045
            toid 323
         '</segment>'
         '<segment>'
            fromid 2116
            toid 205
         '</segment>'
         '<segment>'
            fromid 2106
            toid 965
         '</segment>'
         '<segment>'
            fromid 2099
            toid 116
         '</segment>'
         '<segment>'
            fromid 2182
            toid 1043
         '</segment>'
         '<segment>'
            fromid 120
            toid 2182
         '</segment>'
         '<segment>'
            fromid 2171
            toid 473
         '</segment>'
         '<segment>'
            fromid 2200
            toid 600
         '</segment>'
         '<segment>'
            fromid 2255
            toid 330
         '</segment>'
         '<segment>'
            fromid 2246
            toid 474
         '</segment>'
         '<segment>'
            fromid 2241
            toid 1021
         '</segment>'
         '<segment>'
            fromid 2235
            toid 1234
         '</segment>'
         '<segment>'
            fromid 2309
            toid 479
         '</segment>'
         '<segment>'
            fromid 259
            toid 260
         '</segment>'
         '<segment>'
            fromid 71
            toid 2268
         '</segment>'
         '<segment>'
            fromid 112
            toid 261
         '</segment>'
         '<segment>'
            fromid 260
            toid 261
         '</segment>'
         '<segment>'
            fromid 623
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 266
         '</segment>'
         '<segment>'
            fromid 265
            toid 266
         '</segment>'
         '<segment>'
            fromid 112
            toid 265
         '</segment>'
         '<segment>'
            fromid 64
            toid 1269
         '</segment>'
         '<segment>'
            fromid 1269
            toid 623
         '</segment>'
         '<segment>'
            fromid 2268
            toid 259
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 259
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 260
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 261
         nseg 44
         '<segment>'
            fromid 1813
            toid 838
         '</segment>'
         '<segment>'
            fromid 1802
            toid 57
         '</segment>'
         '<segment>'
            fromid 433
            toid 2127
         '</segment>'
         '<segment>'
            fromid 501
            toid 2084
         '</segment>'
         '<segment>'
            fromid 75
            toid 2153
         '</segment>'
         '<segment>'
            fromid 2090
            toid 499
         '</segment>'
         '<segment>'
            fromid 829
            toid 2090
         '</segment>'
         '<segment>'
            fromid 1011
            toid 2149
         '</segment>'
         '<segment>'
            fromid 307
            toid 2147
         '</segment>'
         '<segment>'
            fromid 122
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1031
            toid 750
         '</segment>'
         '<segment>'
            fromid 746
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1028
            toid 123
         '</segment>'
         '<segment>'
            fromid 436
            toid 1025
         '</segment>'
         '<segment>'
            fromid 1025
            toid 795
         '</segment>'
         '<segment>'
            fromid 436
            toid 2133
         '</segment>'
         '<segment>'
            fromid 750
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1014
            toid 746
         '</segment>'
         '<segment>'
            fromid 433
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1058
            toid 803
         '</segment>'
         '<segment>'
            fromid 795
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1055
            toid 122
         '</segment>'
         '<segment>'
            fromid 829
            toid 1802
         '</segment>'
         '<segment>'
            fromid 58
            toid 1813
         '</segment>'
         '<segment>'
            fromid 1293
            toid 979
         '</segment>'
         '<segment>'
            fromid 75
            toid 1293
         '</segment>'
         '<segment>'
            fromid 790
            toid 2223
         '</segment>'
         '<segment>'
            fromid 499
            toid 2120
         '</segment>'
         '<segment>'
            fromid 2120
            toid 1011
         '</segment>'
         '<segment>'
            fromid 2084
            toid 838
         '</segment>'
         '<segment>'
            fromid 1005
            toid 2118
         '</segment>'
         '<segment>'
            fromid 2118
            toid 501
         '</segment>'
         '<segment>'
            fromid 2223
            toid 1309
         '</segment>'
         '<segment>'
            fromid 2153
            toid 803
         '</segment>'
         '<segment>'
            fromid 2147
            toid 1005
         '</segment>'
         '<segment>'
            fromid 2145
            toid 1016
         '</segment>'
         '<segment>'
            fromid 295
            toid 2145
         '</segment>'
         '<segment>'
            fromid 2149
            toid 295
         '</segment>'
         '<segment>'
            fromid 2142
            toid 307
         '</segment>'
         '<segment>'
            fromid 1014
            toid 2142
         '</segment>'
         '<segment>'
            fromid 2133
            toid 979
         '</segment>'
         '<segment>'
            fromid 2127
            toid 790
         '</segment>'
         '<segment>'
            fromid 1309
            toid 2186
         '</segment>'
         '<segment>'
            fromid 2186
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 16
         '<segment>'
            fromid 1787
            toid 818
         '</segment>'
         '<segment>'
            fromid 1795
            toid 826
         '</segment>'
         '<segment>'
            fromid 507
            toid 2125
         '</segment>'
         '<segment>'
            fromid 56
            toid 1787
         '</segment>'
         '<segment>'
            fromid 2098
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 2026
         '</segment>'
         '<segment>'
            fromid 281
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2069
            toid 507
         '</segment>'
         '<segment>'
            fromid 2051
            toid 281
         '</segment>'
         '<segment>'
            fromid 57
            toid 1795
         '</segment>'
         '<segment>'
            fromid 2026
            toid 991
         '</segment>'
         '<segment>'
            fromid 818
            toid 2098
         '</segment>'
         '<segment>'
            fromid 991
            toid 2051
         '</segment>'
         '<segment>'
            fromid 2063
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 2069
         '</segment>'
         '<segment>'
            fromid 2125
            toid 826
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 16
         '<segment>'
            fromid 1789
            toid 55
         '</segment>'
         '<segment>'
            fromid 1800
            toid 836
         '</segment>'
         '<segment>'
            fromid 58
            toid 1800
         '</segment>'
         '<segment>'
            fromid 488
            toid 2086
         '</segment>'
         '<segment>'
            fromid 817
            toid 1789
         '</segment>'
         '<segment>'
            fromid 522
            toid 2066
         '</segment>'
         '<segment>'
            fromid 290
            toid 2044
         '</segment>'
         '<segment>'
            fromid 2020
            toid 488
         '</segment>'
         '<segment>'
            fromid 993
            toid 2020
         '</segment>'
         '<segment>'
            fromid 2044
            toid 993
         '</segment>'
         '<segment>'
            fromid 977
            toid 2059
         '</segment>'
         '<segment>'
            fromid 2086
            toid 817
         '</segment>'
         '<segment>'
            fromid 2059
            toid 290
         '</segment>'
         '<segment>'
            fromid 2066
            toid 977
         '</segment>'
         '<segment>'
            fromid 836
            toid 2109
         '</segment>'
         '<segment>'
            fromid 2109
            toid 522
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 64
         '<segment>'
            fromid 1791
            toid 55
         '</segment>'
         '<segment>'
            fromid 1790
            toid 822
         '</segment>'
         '<segment>'
            fromid 193
            toid 1926
         '</segment>'
         '<segment>'
            fromid 1926
            toid 897
         '</segment>'
         '<segment>'
            fromid 560
            toid 1896
         '</segment>'
         '<segment>'
            fromid 1896
            toid 891
         '</segment>'
         '<segment>'
            fromid 887
            toid 1899
         '</segment>'
         '<segment>'
            fromid 1899
            toid 563
         '</segment>'
         '<segment>'
            fromid 885
            toid 1885
         '</segment>'
         '<segment>'
            fromid 494
            toid 1873
         '</segment>'
         '<segment>'
            fromid 1873
            toid 822
         '</segment>'
         '<segment>'
            fromid 1868
            toid 496
         '</segment>'
         '<segment>'
            fromid 820
            toid 1868
         '</segment>'
         '<segment>'
            fromid 56
            toid 1790
         '</segment>'
         '<segment>'
            fromid 1885
            toid 302
         '</segment>'
         '<segment>'
            fromid 299
            toid 1882
         '</segment>'
         '<segment>'
            fromid 1882
            toid 880
         '</segment>'
         '<segment>'
            fromid 329
            toid 1965
         '</segment>'
         '<segment>'
            fromid 1965
            toid 911
         '</segment>'
         '<segment>'
            fromid 565
            toid 1952
         '</segment>'
         '<segment>'
            fromid 1952
            toid 908
         '</segment>'
         '<segment>'
            fromid 906
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1955
            toid 567
         '</segment>'
         '<segment>'
            fromid 190
            toid 1939
         '</segment>'
         '<segment>'
            fromid 900
            toid 1931
         '</segment>'
         '<segment>'
            fromid 1931
            toid 190
         '</segment>'
         '<segment>'
            fromid 121
            toid 1994
         '</segment>'
         '<segment>'
            fromid 922
            toid 1992
         '</segment>'
         '<segment>'
            fromid 1992
            toid 121
         '</segment>'
         '<segment>'
            fromid 570
            toid 1987
         '</segment>'
         '<segment>'
            fromid 919
            toid 1983
         '</segment>'
         '<segment>'
            fromid 1983
            toid 570
         '</segment>'
         '<segment>'
            fromid 327
            toid 1974
         '</segment>'
         '<segment>'
            fromid 572
            toid 1980
         '</segment>'
         '<segment>'
            fromid 1980
            toid 917
         '</segment>'
         '<segment>'
            fromid 914
            toid 1968
         '</segment>'
         '<segment>'
            fromid 1968
            toid 327
         '</segment>'
         '<segment>'
            fromid 567
            toid 1958
         '</segment>'
         '<segment>'
            fromid 820
            toid 1791
         '</segment>'
         '<segment>'
            fromid 1939
            toid 906
         '</segment>'
         '<segment>'
            fromid 908
            toid 1941
         '</segment>'
         '<segment>'
            fromid 1941
            toid 193
         '</segment>'
         '<segment>'
            fromid 302
            toid 1891
         '</segment>'
         '<segment>'
            fromid 1891
            toid 887
         '</segment>'
         '<segment>'
            fromid 891
            toid 1893
         '</segment>'
         '<segment>'
            fromid 1893
            toid 299
         '</segment>'
         '<segment>'
            fromid 880
            toid 1878
         '</segment>'
         '<segment>'
            fromid 1878
            toid 494
         '</segment>'
         '<segment>'
            fromid 496
            toid 1876
         '</segment>'
         '<segment>'
            fromid 1876
            toid 885
         '</segment>'
         '<segment>'
            fromid 563
            toid 1915
         '</segment>'
         '<segment>'
            fromid 1915
            toid 900
         '</segment>'
         '<segment>'
            fromid 897
            toid 1917
         '</segment>'
         '<segment>'
            fromid 1917
            toid 560
         '</segment>'
         '<segment>'
            fromid 917
            toid 1976
         '</segment>'
         '<segment>'
            fromid 1976
            toid 329
         '</segment>'
         '<segment>'
            fromid 1958
            toid 914
         '</segment>'
         '<segment>'
            fromid 911
            toid 1960
         '</segment>'
         '<segment>'
            fromid 1960
            toid 565
         '</segment>'
         '<segment>'
            fromid 1987
            toid 922
         '</segment>'
         '<segment>'
            fromid 924
            toid 1989
         '</segment>'
         '<segment>'
            fromid 1989
            toid 572
         '</segment>'
         '<segment>'
            fromid 1974
            toid 919
         '</segment>'
         '<segment>'
            fromid 1994
            toid 924
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 11
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 260
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 246
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 232
      '</entry>'
   '</facet_face_map>'
'</model>'
