'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1068; nedges= 3171; nelem= 2104; nfacets= 7  1298   174   255    56    20   223    78'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 5
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Plane
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 9
         nseg 40
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 69
            toid 463
         '</segment>'
         '<segment>'
            fromid 228
            toid 81
         '</segment>'
         '<segment>'
            fromid 465
            toid 228
         '</segment>'
         '<segment>'
            fromid 266
            toid 103
         '</segment>'
         '<segment>'
            fromid 81
            toid 266
         '</segment>'
         '<segment>'
            fromid 960
            toid 438
         '</segment>'
         '<segment>'
            fromid 210
            toid 960
         '</segment>'
         '<segment>'
            fromid 103
            toid 690
         '</segment>'
         '<segment>'
            fromid 438
            toid 80
         '</segment>'
         '<segment>'
            fromid 166
            toid 686
         '</segment>'
         '<segment>'
            fromid 690
            toid 166
         '</segment>'
         '<segment>'
            fromid 686
            toid 210
         '</segment>'
         '<segment>'
            fromid 302
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 967
         '</segment>'
         '<segment>'
            fromid 80
            toid 955
         '</segment>'
         '<segment>'
            fromid 454
            toid 302
         '</segment>'
         '<segment>'
            fromid 955
            toid 454
         '</segment>'
         '<segment>'
            fromid 967
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 733
         '</segment>'
         '<segment>'
            fromid 201
            toid 924
         '</segment>'
         '<segment>'
            fromid 603
            toid 201
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 100
            toid 271
         '</segment>'
         '<segment>'
            fromid 274
            toid 83
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
         '<segment>'
            fromid 203
            toid 100
         '</segment>'
         '<segment>'
            fromid 924
            toid 202
         '</segment>'
         '<segment>'
            fromid 273
            toid 274
         '</segment>'
         '<segment>'
            fromid 200
            toid 603
         '</segment>'
         '<segment>'
            fromid 733
            toid 200
         '</segment>'
         '<segment>'
            fromid 229
            toid 230
         '</segment>'
         '<segment>'
            fromid 83
            toid 229
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 233
            toid 557
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 557
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 69
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 34
         '<segment>'
            fromid 363
            toid 364
         '</segment>'
         '<segment>'
            fromid 371
            toid 372
         '</segment>'
         '<segment>'
            fromid 373
            toid 374
         '</segment>'
         '<segment>'
            fromid 365
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 75
         '</segment>'
         '<segment>'
            fromid 364
            toid 365
         '</segment>'
         '<segment>'
            fromid 119
            toid 363
         '</segment>'
         '<segment>'
            fromid 374
            toid 119
         '</segment>'
         '<segment>'
            fromid 372
            toid 373
         '</segment>'
         '<segment>'
            fromid 74
            toid 371
         '</segment>'
         '<segment>'
            fromid 197
            toid 198
         '</segment>'
         '<segment>'
            fromid 199
            toid 75
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 195
            toid 923
         '</segment>'
         '<segment>'
            fromid 923
            toid 196
         '</segment>'
         '<segment>'
            fromid 732
            toid 195
         '</segment>'
         '<segment>'
            fromid 76
            toid 732
         '</segment>'
         '<segment>'
            fromid 965
            toid 453
         '</segment>'
         '<segment>'
            fromid 953
            toid 77
         '</segment>'
         '<segment>'
            fromid 453
            toid 953
         '</segment>'
         '<segment>'
            fromid 76
            toid 965
         '</segment>'
         '<segment>'
            fromid 131
            toid 78
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 436
            toid 437
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 437
            toid 127
         '</segment>'
         '<segment>'
            fromid 77
            toid 436
         '</segment>'
         '<segment>'
            fromid 79
            toid 377
         '</segment>'
         '<segment>'
            fromid 376
            toid 78
         '</segment>'
         '<segment>'
            fromid 377
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 376
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 68
            toid 74
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 28
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 21
         nseg 40
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 71
         '</segment>'
         '<segment>'
            fromid 70
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 304
         '</segment>'
         '<segment>'
            fromid 761
            toid 762
         '</segment>'
         '<segment>'
            fromid 183
            toid 691
         '</segment>'
         '<segment>'
            fromid 762
            toid 763
         '</segment>'
         '<segment>'
            fromid 281
            toid 755
         '</segment>'
         '<segment>'
            fromid 114
            toid 761
         '</segment>'
         '<segment>'
            fromid 1016
            toid 281
         '</segment>'
         '<segment>'
            fromid 691
            toid 114
         '</segment>'
         '<segment>'
            fromid 408
            toid 1016
         '</segment>'
         '<segment>'
            fromid 645
            toid 408
         '</segment>'
         '<segment>'
            fromid 755
            toid 183
         '</segment>'
         '<segment>'
            fromid 65
            toid 645
         '</segment>'
         '<segment>'
            fromid 763
            toid 71
         '</segment>'
         '<segment>'
            fromid 65
            toid 658
         '</segment>'
         '<segment>'
            fromid 450
            toid 984
         '</segment>'
         '<segment>'
            fromid 443
            toid 654
         '</segment>'
         '<segment>'
            fromid 216
            toid 978
         '</segment>'
         '<segment>'
            fromid 658
            toid 450
         '</segment>'
         '<segment>'
            fromid 654
            toid 64
         '</segment>'
         '<segment>'
            fromid 984
            toid 216
         '</segment>'
         '<segment>'
            fromid 978
            toid 443
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 137
            toid 72
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 286
            toid 688
         '</segment>'
         '<segment>'
            fromid 688
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 460
         '</segment>'
         '<segment>'
            fromid 64
            toid 640
         '</segment>'
         '<segment>'
            fromid 460
            toid 135
         '</segment>'
         '<segment>'
            fromid 395
            toid 912
         '</segment>'
         '<segment>'
            fromid 912
            toid 286
         '</segment>'
         '<segment>'
            fromid 640
            toid 395
         '</segment>'
         '<segment>'
            fromid 72
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 329
         '</segment>'
         '<segment>'
            fromid 870
            toid 73
         '</segment>'
         '<segment>'
            fromid 329
            toid 870
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 20
         nseg 2
         '<segment>'
            fromid 70
            toid 660
         '</segment>'
         '<segment>'
            fromid 660
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 40
         '<segment>'
            fromid 229
            toid 230
         '</segment>'
         '<segment>'
            fromid 83
            toid 229
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 233
            toid 557
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 557
            toid 68
         '</segment>'
         '<segment>'
            fromid 82
            toid 733
         '</segment>'
         '<segment>'
            fromid 201
            toid 924
         '</segment>'
         '<segment>'
            fromid 603
            toid 201
         '</segment>'
         '<segment>'
            fromid 271
            toid 272
         '</segment>'
         '<segment>'
            fromid 100
            toid 271
         '</segment>'
         '<segment>'
            fromid 274
            toid 83
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
         '<segment>'
            fromid 203
            toid 100
         '</segment>'
         '<segment>'
            fromid 924
            toid 202
         '</segment>'
         '<segment>'
            fromid 273
            toid 274
         '</segment>'
         '<segment>'
            fromid 200
            toid 603
         '</segment>'
         '<segment>'
            fromid 733
            toid 200
         '</segment>'
         '<segment>'
            fromid 302
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 967
         '</segment>'
         '<segment>'
            fromid 80
            toid 955
         '</segment>'
         '<segment>'
            fromid 454
            toid 302
         '</segment>'
         '<segment>'
            fromid 955
            toid 454
         '</segment>'
         '<segment>'
            fromid 967
            toid 82
         '</segment>'
         '<segment>'
            fromid 266
            toid 103
         '</segment>'
         '<segment>'
            fromid 81
            toid 266
         '</segment>'
         '<segment>'
            fromid 960
            toid 438
         '</segment>'
         '<segment>'
            fromid 210
            toid 960
         '</segment>'
         '<segment>'
            fromid 103
            toid 690
         '</segment>'
         '<segment>'
            fromid 438
            toid 80
         '</segment>'
         '<segment>'
            fromid 166
            toid 686
         '</segment>'
         '<segment>'
            fromid 690
            toid 166
         '</segment>'
         '<segment>'
            fromid 686
            toid 210
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 465
         '</segment>'
         '<segment>'
            fromid 69
            toid 463
         '</segment>'
         '<segment>'
            fromid 228
            toid 81
         '</segment>'
         '<segment>'
            fromid 465
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 22
         nseg 3
         '<segment>'
            fromid 961
            toid 73
         '</segment>'
         '<segment>'
            fromid 674
            toid 961
         '</segment>'
         '<segment>'
            fromid 68
            toid 674
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 33
         nseg 4
         '<segment>'
            fromid 440
            toid 441
         '</segment>'
         '<segment>'
            fromid 67
            toid 440
         '</segment>'
         '<segment>'
            fromid 441
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 8
         '<segment>'
            fromid 65
            toid 658
         '</segment>'
         '<segment>'
            fromid 450
            toid 984
         '</segment>'
         '<segment>'
            fromid 443
            toid 654
         '</segment>'
         '<segment>'
            fromid 216
            toid 978
         '</segment>'
         '<segment>'
            fromid 658
            toid 450
         '</segment>'
         '<segment>'
            fromid 654
            toid 64
         '</segment>'
         '<segment>'
            fromid 984
            toid 216
         '</segment>'
         '<segment>'
            fromid 978
            toid 443
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 64
            toid 67
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname Plane1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 45
         nseg 25
         '<segment>'
            fromid 650
            toid 651
         '</segment>'
         '<segment>'
            fromid 180
            toid 61
         '</segment>'
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 60
            toid 650
         '</segment>'
         '<segment>'
            fromid 179
            toid 180
         '</segment>'
         '<segment>'
            fromid 651
            toid 176
         '</segment>'
         '<segment>'
            fromid 177
            toid 178
         '</segment>'
         '<segment>'
            fromid 176
            toid 913
         '</segment>'
         '<segment>'
            fromid 913
            toid 177
         '</segment>'
         '<segment>'
            fromid 62
            toid 121
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 61
         '</segment>'
         '<segment>'
            fromid 115
            toid 192
         '</segment>'
         '<segment>'
            fromid 1061
            toid 1062
         '</segment>'
         '<segment>'
            fromid 192
            toid 62
         '</segment>'
         '<segment>'
            fromid 193
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1049
            toid 193
         '</segment>'
         '<segment>'
            fromid 63
            toid 834
         '</segment>'
         '<segment>'
            fromid 834
            toid 502
         '</segment>'
         '<segment>'
            fromid 1062
            toid 1063
         '</segment>'
         '<segment>'
            fromid 502
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1063
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 2
         '<segment>'
            fromid 60
            toid 849
         '</segment>'
         '<segment>'
            fromid 849
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 43
         nseg 29
         '<segment>'
            fromid 293
            toid 294
         '</segment>'
         '<segment>'
            fromid 295
            toid 191
         '</segment>'
         '<segment>'
            fromid 294
            toid 295
         '</segment>'
         '<segment>'
            fromid 292
            toid 293
         '</segment>'
         '<segment>'
            fromid 55
            toid 292
         '</segment>'
         '<segment>'
            fromid 191
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 56
         '</segment>'
         '<segment>'
            fromid 186
            toid 187
         '</segment>'
         '<segment>'
            fromid 189
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 56
         '</segment>'
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 189
         '</segment>'
         '<segment>'
            fromid 57
            toid 186
         '</segment>'
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
         '<segment>'
            fromid 57
            toid 252
         '</segment>'
         '<segment>'
            fromid 254
            toid 255
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 255
            toid 58
         '</segment>'
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
         '<segment>'
            fromid 262
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 265
         '</segment>'
         '<segment>'
            fromid 259
            toid 260
         '</segment>'
         '<segment>'
            fromid 261
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 262
         '</segment>'
         '<segment>'
            fromid 260
            toid 261
         '</segment>'
         '<segment>'
            fromid 58
            toid 258
         '</segment>'
         '<segment>'
            fromid 265
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 2
         '<segment>'
            fromid 860
            toid 55
         '</segment>'
         '<segment>'
            fromid 63
            toid 860
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 28
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
