'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1969; nedges= 5886; nelem= 3918; nfacets= 7  2131    46    77   426   187   459   592'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 5
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Plane
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 9
         nseg 125
         '<segment>'
            fromid 514
            toid 515
         '</segment>'
         '<segment>'
            fromid 151
            toid 514
         '</segment>'
         '<segment>'
            fromid 515
            toid 516
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 151
         '</segment>'
         '<segment>'
            fromid 516
            toid 81
         '</segment>'
         '<segment>'
            fromid 585
            toid 223
         '</segment>'
         '<segment>'
            fromid 1955
            toid 224
         '</segment>'
         '<segment>'
            fromid 69
            toid 1367
         '</segment>'
         '<segment>'
            fromid 223
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1367
            toid 585
         '</segment>'
         '<segment>'
            fromid 187
            toid 1126
         '</segment>'
         '<segment>'
            fromid 978
            toid 1915
         '</segment>'
         '<segment>'
            fromid 81
            toid 1294
         '</segment>'
         '<segment>'
            fromid 190
            toid 1067
         '</segment>'
         '<segment>'
            fromid 189
            toid 960
         '</segment>'
         '<segment>'
            fromid 548
            toid 1265
         '</segment>'
         '<segment>'
            fromid 1255
            toid 508
         '</segment>'
         '<segment>'
            fromid 186
            toid 1261
         '</segment>'
         '<segment>'
            fromid 507
            toid 1255
         '</segment>'
         '<segment>'
            fromid 1283
            toid 186
         '</segment>'
         '<segment>'
            fromid 759
            toid 1896
         '</segment>'
         '<segment>'
            fromid 188
            toid 1358
         '</segment>'
         '<segment>'
            fromid 611
            toid 1064
         '</segment>'
         '<segment>'
            fromid 512
            toid 1283
         '</segment>'
         '<segment>'
            fromid 511
            toid 1285
         '</segment>'
         '<segment>'
            fromid 1293
            toid 511
         '</segment>'
         '<segment>'
            fromid 510
            toid 1293
         '</segment>'
         '<segment>'
            fromid 508
            toid 1249
         '</segment>'
         '<segment>'
            fromid 734
            toid 978
         '</segment>'
         '<segment>'
            fromid 509
            toid 1241
         '</segment>'
         '<segment>'
            fromid 960
            toid 734
         '</segment>'
         '<segment>'
            fromid 708
            toid 967
         '</segment>'
         '<segment>'
            fromid 1265
            toid 708
         '</segment>'
         '<segment>'
            fromid 997
            toid 1686
         '</segment>'
         '<segment>'
            fromid 1353
            toid 548
         '</segment>'
         '<segment>'
            fromid 1241
            toid 89
         '</segment>'
         '<segment>'
            fromid 772
            toid 1353
         '</segment>'
         '<segment>'
            fromid 1285
            toid 512
         '</segment>'
         '<segment>'
            fromid 1261
            toid 507
         '</segment>'
         '<segment>'
            fromid 1249
            toid 509
         '</segment>'
         '<segment>'
            fromid 1358
            toid 759
         '</segment>'
         '<segment>'
            fromid 1067
            toid 772
         '</segment>'
         '<segment>'
            fromid 1064
            toid 188
         '</segment>'
         '<segment>'
            fromid 1915
            toid 190
         '</segment>'
         '<segment>'
            fromid 89
            toid 1580
         '</segment>'
         '<segment>'
            fromid 1469
            toid 189
         '</segment>'
         '<segment>'
            fromid 1126
            toid 611
         '</segment>'
         '<segment>'
            fromid 1294
            toid 510
         '</segment>'
         '<segment>'
            fromid 1580
            toid 997
         '</segment>'
         '<segment>'
            fromid 1686
            toid 187
         '</segment>'
         '<segment>'
            fromid 1770
            toid 80
         '</segment>'
         '<segment>'
            fromid 967
            toid 1770
         '</segment>'
         '<segment>'
            fromid 1896
            toid 1469
         '</segment>'
         '<segment>'
            fromid 80
            toid 1713
         '</segment>'
         '<segment>'
            fromid 491
            toid 1272
         '</segment>'
         '<segment>'
            fromid 1636
            toid 82
         '</segment>'
         '<segment>'
            fromid 490
            toid 1624
         '</segment>'
         '<segment>'
            fromid 1606
            toid 490
         '</segment>'
         '<segment>'
            fromid 906
            toid 1606
         '</segment>'
         '<segment>'
            fromid 209
            toid 1594
         '</segment>'
         '<segment>'
            fromid 1713
            toid 716
         '</segment>'
         '<segment>'
            fromid 912
            toid 1649
         '</segment>'
         '<segment>'
            fromid 716
            toid 1300
         '</segment>'
         '<segment>'
            fromid 1272
            toid 912
         '</segment>'
         '<segment>'
            fromid 1300
            toid 491
         '</segment>'
         '<segment>'
            fromid 1624
            toid 909
         '</segment>'
         '<segment>'
            fromid 1594
            toid 906
         '</segment>'
         '<segment>'
            fromid 1649
            toid 209
         '</segment>'
         '<segment>'
            fromid 909
            toid 1636
         '</segment>'
         '<segment>'
            fromid 90
            toid 1222
         '</segment>'
         '<segment>'
            fromid 196
            toid 1004
         '</segment>'
         '<segment>'
            fromid 193
            toid 1008
         '</segment>'
         '<segment>'
            fromid 200
            toid 1220
         '</segment>'
         '<segment>'
            fromid 199
            toid 1074
         '</segment>'
         '<segment>'
            fromid 197
            toid 674
         '</segment>'
         '<segment>'
            fromid 198
            toid 1211
         '</segment>'
         '<segment>'
            fromid 1004
            toid 90
         '</segment>'
         '<segment>'
            fromid 195
            toid 795
         '</segment>'
         '<segment>'
            fromid 995
            toid 193
         '</segment>'
         '<segment>'
            fromid 744
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1801
            toid 443
         '</segment>'
         '<segment>'
            fromid 82
            toid 1711
         '</segment>'
         '<segment>'
            fromid 674
            toid 198
         '</segment>'
         '<segment>'
            fromid 1211
            toid 199
         '</segment>'
         '<segment>'
            fromid 1008
            toid 744
         '</segment>'
         '<segment>'
            fromid 945
            toid 1801
         '</segment>'
         '<segment>'
            fromid 795
            toid 196
         '</segment>'
         '<segment>'
            fromid 877
            toid 195
         '</segment>'
         '<segment>'
            fromid 194
            toid 1475
         '</segment>'
         '<segment>'
            fromid 1115
            toid 194
         '</segment>'
         '<segment>'
            fromid 1074
            toid 200
         '</segment>'
         '<segment>'
            fromid 1220
            toid 83
         '</segment>'
         '<segment>'
            fromid 1222
            toid 197
         '</segment>'
         '<segment>'
            fromid 1475
            toid 877
         '</segment>'
         '<segment>'
            fromid 1711
            toid 945
         '</segment>'
         '<segment>'
            fromid 443
            toid 1904
         '</segment>'
         '<segment>'
            fromid 1904
            toid 995
         '</segment>'
         '<segment>'
            fromid 560
            toid 977
         '</segment>'
         '<segment>'
            fromid 143
            toid 1036
         '</segment>'
         '<segment>'
            fromid 661
            toid 1550
         '</segment>'
         '<segment>'
            fromid 645
            toid 1031
         '</segment>'
         '<segment>'
            fromid 144
            toid 1546
         '</segment>'
         '<segment>'
            fromid 676
            toid 1019
         '</segment>'
         '<segment>'
            fromid 370
            toid 560
         '</segment>'
         '<segment>'
            fromid 977
            toid 1818
         '</segment>'
         '<segment>'
            fromid 145
            toid 892
         '</segment>'
         '<segment>'
            fromid 865
            toid 146
         '</segment>'
         '<segment>'
            fromid 1026
            toid 143
         '</segment>'
         '<segment>'
            fromid 892
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 865
         '</segment>'
         '<segment>'
            fromid 83
            toid 1558
         '</segment>'
         '<segment>'
            fromid 142
            toid 1023
         '</segment>'
         '<segment>'
            fromid 667
            toid 1026
         '</segment>'
         '<segment>'
            fromid 810
            toid 370
         '</segment>'
         '<segment>'
            fromid 1023
            toid 667
         '</segment>'
         '<segment>'
            fromid 1019
            toid 142
         '</segment>'
         '<segment>'
            fromid 1036
            toid 661
         '</segment>'
         '<segment>'
            fromid 1031
            toid 145
         '</segment>'
         '<segment>'
            fromid 1558
            toid 676
         '</segment>'
         '<segment>'
            fromid 1546
            toid 645
         '</segment>'
         '<segment>'
            fromid 1550
            toid 144
         '</segment>'
         '<segment>'
            fromid 1818
            toid 68
         '</segment>'
         '<segment>'
            fromid 1928
            toid 810
         '</segment>'
         '<segment>'
            fromid 146
            toid 1928
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 4
         '<segment>'
            fromid 556
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1444
            toid 556
         '</segment>'
         '<segment>'
            fromid 1088
            toid 79
         '</segment>'
         '<segment>'
            fromid 69
            toid 1444
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 112
         '<segment>'
            fromid 249
            toid 1727
         '</segment>'
         '<segment>'
            fromid 809
            toid 249
         '</segment>'
         '<segment>'
            fromid 1487
            toid 248
         '</segment>'
         '<segment>'
            fromid 933
            toid 428
         '</segment>'
         '<segment>'
            fromid 74
            toid 1665
         '</segment>'
         '<segment>'
            fromid 286
            toid 1259
         '</segment>'
         '<segment>'
            fromid 283
            toid 1035
         '</segment>'
         '<segment>'
            fromid 284
            toid 1826
         '</segment>'
         '<segment>'
            fromid 1018
            toid 286
         '</segment>'
         '<segment>'
            fromid 285
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1259
            toid 75
         '</segment>'
         '<segment>'
            fromid 1035
            toid 284
         '</segment>'
         '<segment>'
            fromid 1436
            toid 283
         '</segment>'
         '<segment>'
            fromid 1030
            toid 251
         '</segment>'
         '<segment>'
            fromid 250
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1727
            toid 250
         '</segment>'
         '<segment>'
            fromid 251
            toid 1446
         '</segment>'
         '<segment>'
            fromid 428
            toid 1487
         '</segment>'
         '<segment>'
            fromid 248
            toid 1694
         '</segment>'
         '<segment>'
            fromid 87
            toid 1436
         '</segment>'
         '<segment>'
            fromid 1446
            toid 87
         '</segment>'
         '<segment>'
            fromid 1665
            toid 933
         '</segment>'
         '<segment>'
            fromid 1694
            toid 809
         '</segment>'
         '<segment>'
            fromid 1826
            toid 285
         '</segment>'
         '<segment>'
            fromid 164
            toid 566
         '</segment>'
         '<segment>'
            fromid 563
            toid 262
         '</segment>'
         '<segment>'
            fromid 1043
            toid 1690
         '</segment>'
         '<segment>'
            fromid 76
            toid 563
         '</segment>'
         '<segment>'
            fromid 165
            toid 1154
         '</segment>'
         '<segment>'
            fromid 262
            toid 502
         '</segment>'
         '<segment>'
            fromid 513
            toid 767
         '</segment>'
         '<segment>'
            fromid 1069
            toid 1560
         '</segment>'
         '<segment>'
            fromid 767
            toid 165
         '</segment>'
         '<segment>'
            fromid 566
            toid 513
         '</segment>'
         '<segment>'
            fromid 1303
            toid 166
         '</segment>'
         '<segment>'
            fromid 1154
            toid 847
         '</segment>'
         '<segment>'
            fromid 949
            toid 1719
         '</segment>'
         '<segment>'
            fromid 1560
            toid 75
         '</segment>'
         '<segment>'
            fromid 166
            toid 1554
         '</segment>'
         '<segment>'
            fromid 1554
            toid 949
         '</segment>'
         '<segment>'
            fromid 1698
            toid 1043
         '</segment>'
         '<segment>'
            fromid 168
            toid 1722
         '</segment>'
         '<segment>'
            fromid 1722
            toid 1069
         '</segment>'
         '<segment>'
            fromid 502
            toid 1747
         '</segment>'
         '<segment>'
            fromid 167
            toid 1698
         '</segment>'
         '<segment>'
            fromid 1719
            toid 167
         '</segment>'
         '<segment>'
            fromid 1690
            toid 168
         '</segment>'
         '<segment>'
            fromid 1747
            toid 164
         '</segment>'
         '<segment>'
            fromid 1963
            toid 1303
         '</segment>'
         '<segment>'
            fromid 847
            toid 1963
         '</segment>'
         '<segment>'
            fromid 1010
            toid 77
         '</segment>'
         '<segment>'
            fromid 547
            toid 1010
         '</segment>'
         '<segment>'
            fromid 308
            toid 1426
         '</segment>'
         '<segment>'
            fromid 1240
            toid 308
         '</segment>'
         '<segment>'
            fromid 76
            toid 1251
         '</segment>'
         '<segment>'
            fromid 544
            toid 1240
         '</segment>'
         '<segment>'
            fromid 1251
            toid 544
         '</segment>'
         '<segment>'
            fromid 1426
            toid 547
         '</segment>'
         '<segment>'
            fromid 823
            toid 1262
         '</segment>'
         '<segment>'
            fromid 440
            toid 574
         '</segment>'
         '<segment>'
            fromid 916
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 719
         '</segment>'
         '<segment>'
            fromid 656
            toid 1145
         '</segment>'
         '<segment>'
            fromid 824
            toid 1269
         '</segment>'
         '<segment>'
            fromid 124
            toid 1765
         '</segment>'
         '<segment>'
            fromid 1145
            toid 1900
         '</segment>'
         '<segment>'
            fromid 441
            toid 916
         '</segment>'
         '<segment>'
            fromid 123
            toid 1640
         '</segment>'
         '<segment>'
            fromid 706
            toid 440
         '</segment>'
         '<segment>'
            fromid 719
            toid 656
         '</segment>'
         '<segment>'
            fromid 1151
            toid 1539
         '</segment>'
         '<segment>'
            fromid 1216
            toid 441
         '</segment>'
         '<segment>'
            fromid 574
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1269
            toid 123
         '</segment>'
         '<segment>'
            fromid 1262
            toid 824
         '</segment>'
         '<segment>'
            fromid 1602
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1125
            toid 823
         '</segment>'
         '<segment>'
            fromid 122
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1097
            toid 1783
         '</segment>'
         '<segment>'
            fromid 1098
            toid 1753
         '</segment>'
         '<segment>'
            fromid 972
            toid 1590
         '</segment>'
         '<segment>'
            fromid 1783
            toid 1098
         '</segment>'
         '<segment>'
            fromid 1539
            toid 78
         '</segment>'
         '<segment>'
            fromid 1150
            toid 1602
         '</segment>'
         '<segment>'
            fromid 1590
            toid 973
         '</segment>'
         '<segment>'
            fromid 1640
            toid 972
         '</segment>'
         '<segment>'
            fromid 1765
            toid 1097
         '</segment>'
         '<segment>'
            fromid 973
            toid 1820
         '</segment>'
         '<segment>'
            fromid 1820
            toid 124
         '</segment>'
         '<segment>'
            fromid 1856
            toid 706
         '</segment>'
         '<segment>'
            fromid 77
            toid 1856
         '</segment>'
         '<segment>'
            fromid 1753
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 1822
         '</segment>'
         '<segment>'
            fromid 1822
            toid 1150
         '</segment>'
         '<segment>'
            fromid 1900
            toid 122
         '</segment>'
         '<segment>'
            fromid 152
            toid 1728
         '</segment>'
         '<segment>'
            fromid 1598
            toid 152
         '</segment>'
         '<segment>'
            fromid 407
            toid 1598
         '</segment>'
         '<segment>'
            fromid 844
            toid 1758
         '</segment>'
         '<segment>'
            fromid 573
            toid 407
         '</segment>'
         '<segment>'
            fromid 1267
            toid 1734
         '</segment>'
         '<segment>'
            fromid 1758
            toid 88
         '</segment>'
         '<segment>'
            fromid 1335
            toid 1773
         '</segment>'
         '<segment>'
            fromid 1728
            toid 844
         '</segment>'
         '<segment>'
            fromid 1786
            toid 1267
         '</segment>'
         '<segment>'
            fromid 1396
            toid 573
         '</segment>'
         '<segment>'
            fromid 79
            toid 1396
         '</segment>'
         '<segment>'
            fromid 1734
            toid 78
         '</segment>'
         '<segment>'
            fromid 1773
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 1786
         '</segment>'
         '<segment>'
            fromid 88
            toid 1780
         '</segment>'
         '<segment>'
            fromid 1780
            toid 1335
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 3
         '<segment>'
            fromid 922
            toid 1867
         '</segment>'
         '<segment>'
            fromid 68
            toid 922
         '</segment>'
         '<segment>'
            fromid 1867
            toid 74
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 28
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 21
         nseg 61
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 71
         '</segment>'
         '<segment>'
            fromid 70
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 221
         '</segment>'
         '<segment>'
            fromid 316
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 331
         '</segment>'
         '<segment>'
            fromid 128
            toid 609
         '</segment>'
         '<segment>'
            fromid 331
            toid 128
         '</segment>'
         '<segment>'
            fromid 330
            toid 316
         '</segment>'
         '<segment>'
            fromid 609
            toid 607
         '</segment>'
         '<segment>'
            fromid 870
            toid 330
         '</segment>'
         '<segment>'
            fromid 607
            toid 96
         '</segment>'
         '<segment>'
            fromid 1281
            toid 506
         '</segment>'
         '<segment>'
            fromid 504
            toid 1253
         '</segment>'
         '<segment>'
            fromid 506
            toid 1291
         '</segment>'
         '<segment>'
            fromid 505
            toid 1281
         '</segment>'
         '<segment>'
            fromid 1291
            toid 71
         '</segment>'
         '<segment>'
            fromid 1253
            toid 505
         '</segment>'
         '<segment>'
            fromid 1247
            toid 504
         '</segment>'
         '<segment>'
            fromid 96
            toid 1247
         '</segment>'
         '<segment>'
            fromid 65
            toid 1891
         '</segment>'
         '<segment>'
            fromid 1891
            toid 870
         '</segment>'
         '<segment>'
            fromid 211
            toid 988
         '</segment>'
         '<segment>'
            fromid 458
            toid 985
         '</segment>'
         '<segment>'
            fromid 603
            toid 895
         '</segment>'
         '<segment>'
            fromid 139
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1080
            toid 139
         '</segment>'
         '<segment>'
            fromid 214
            toid 898
         '</segment>'
         '<segment>'
            fromid 595
            toid 1080
         '</segment>'
         '<segment>'
            fromid 898
            toid 595
         '</segment>'
         '<segment>'
            fromid 985
            toid 214
         '</segment>'
         '<segment>'
            fromid 895
            toid 211
         '</segment>'
         '<segment>'
            fromid 988
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 614
         '</segment>'
         '<segment>'
            fromid 624
            toid 458
         '</segment>'
         '<segment>'
            fromid 614
            toid 1438
         '</segment>'
         '<segment>'
            fromid 65
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1083
            toid 603
         '</segment>'
         '<segment>'
            fromid 1448
            toid 624
         '</segment>'
         '<segment>'
            fromid 1438
            toid 64
         '</segment>'
         '<segment>'
            fromid 112
            toid 1072
         '</segment>'
         '<segment>'
            fromid 568
            toid 353
         '</segment>'
         '<segment>'
            fromid 111
            toid 672
         '</segment>'
         '<segment>'
            fromid 1002
            toid 111
         '</segment>'
         '<segment>'
            fromid 109
            toid 793
         '</segment>'
         '<segment>'
            fromid 110
            toid 1002
         '</segment>'
         '<segment>'
            fromid 339
            toid 109
         '</segment>'
         '<segment>'
            fromid 353
            toid 339
         '</segment>'
         '<segment>'
            fromid 64
            toid 1371
         '</segment>'
         '<segment>'
            fromid 1371
            toid 568
         '</segment>'
         '<segment>'
            fromid 1072
            toid 72
         '</segment>'
         '<segment>'
            fromid 793
            toid 110
         '</segment>'
         '<segment>'
            fromid 672
            toid 112
         '</segment>'
         '<segment>'
            fromid 364
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 73
         '</segment>'
         '<segment>'
            fromid 643
            toid 364
         '</segment>'
         '<segment>'
            fromid 657
            toid 659
         '</segment>'
         '<segment>'
            fromid 141
            toid 643
         '</segment>'
         '<segment>'
            fromid 659
            toid 141
         '</segment>'
         '<segment>'
            fromid 72
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 657
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 20
         nseg 3
         '<segment>'
            fromid 70
            toid 581
         '</segment>'
         '<segment>'
            fromid 1365
            toid 69
         '</segment>'
         '<segment>'
            fromid 581
            toid 1365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 125
         '<segment>'
            fromid 560
            toid 977
         '</segment>'
         '<segment>'
            fromid 143
            toid 1036
         '</segment>'
         '<segment>'
            fromid 661
            toid 1550
         '</segment>'
         '<segment>'
            fromid 645
            toid 1031
         '</segment>'
         '<segment>'
            fromid 144
            toid 1546
         '</segment>'
         '<segment>'
            fromid 676
            toid 1019
         '</segment>'
         '<segment>'
            fromid 370
            toid 560
         '</segment>'
         '<segment>'
            fromid 977
            toid 1818
         '</segment>'
         '<segment>'
            fromid 145
            toid 892
         '</segment>'
         '<segment>'
            fromid 865
            toid 146
         '</segment>'
         '<segment>'
            fromid 1026
            toid 143
         '</segment>'
         '<segment>'
            fromid 892
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 865
         '</segment>'
         '<segment>'
            fromid 83
            toid 1558
         '</segment>'
         '<segment>'
            fromid 142
            toid 1023
         '</segment>'
         '<segment>'
            fromid 667
            toid 1026
         '</segment>'
         '<segment>'
            fromid 810
            toid 370
         '</segment>'
         '<segment>'
            fromid 1023
            toid 667
         '</segment>'
         '<segment>'
            fromid 1019
            toid 142
         '</segment>'
         '<segment>'
            fromid 1036
            toid 661
         '</segment>'
         '<segment>'
            fromid 1031
            toid 145
         '</segment>'
         '<segment>'
            fromid 1558
            toid 676
         '</segment>'
         '<segment>'
            fromid 1546
            toid 645
         '</segment>'
         '<segment>'
            fromid 1550
            toid 144
         '</segment>'
         '<segment>'
            fromid 1818
            toid 68
         '</segment>'
         '<segment>'
            fromid 1928
            toid 810
         '</segment>'
         '<segment>'
            fromid 146
            toid 1928
         '</segment>'
         '<segment>'
            fromid 90
            toid 1222
         '</segment>'
         '<segment>'
            fromid 196
            toid 1004
         '</segment>'
         '<segment>'
            fromid 193
            toid 1008
         '</segment>'
         '<segment>'
            fromid 200
            toid 1220
         '</segment>'
         '<segment>'
            fromid 199
            toid 1074
         '</segment>'
         '<segment>'
            fromid 197
            toid 674
         '</segment>'
         '<segment>'
            fromid 198
            toid 1211
         '</segment>'
         '<segment>'
            fromid 1004
            toid 90
         '</segment>'
         '<segment>'
            fromid 195
            toid 795
         '</segment>'
         '<segment>'
            fromid 995
            toid 193
         '</segment>'
         '<segment>'
            fromid 744
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1801
            toid 443
         '</segment>'
         '<segment>'
            fromid 82
            toid 1711
         '</segment>'
         '<segment>'
            fromid 674
            toid 198
         '</segment>'
         '<segment>'
            fromid 1211
            toid 199
         '</segment>'
         '<segment>'
            fromid 1008
            toid 744
         '</segment>'
         '<segment>'
            fromid 945
            toid 1801
         '</segment>'
         '<segment>'
            fromid 795
            toid 196
         '</segment>'
         '<segment>'
            fromid 877
            toid 195
         '</segment>'
         '<segment>'
            fromid 194
            toid 1475
         '</segment>'
         '<segment>'
            fromid 1115
            toid 194
         '</segment>'
         '<segment>'
            fromid 1074
            toid 200
         '</segment>'
         '<segment>'
            fromid 1220
            toid 83
         '</segment>'
         '<segment>'
            fromid 1222
            toid 197
         '</segment>'
         '<segment>'
            fromid 1475
            toid 877
         '</segment>'
         '<segment>'
            fromid 1711
            toid 945
         '</segment>'
         '<segment>'
            fromid 443
            toid 1904
         '</segment>'
         '<segment>'
            fromid 1904
            toid 995
         '</segment>'
         '<segment>'
            fromid 80
            toid 1713
         '</segment>'
         '<segment>'
            fromid 491
            toid 1272
         '</segment>'
         '<segment>'
            fromid 1636
            toid 82
         '</segment>'
         '<segment>'
            fromid 490
            toid 1624
         '</segment>'
         '<segment>'
            fromid 1606
            toid 490
         '</segment>'
         '<segment>'
            fromid 906
            toid 1606
         '</segment>'
         '<segment>'
            fromid 209
            toid 1594
         '</segment>'
         '<segment>'
            fromid 1713
            toid 716
         '</segment>'
         '<segment>'
            fromid 912
            toid 1649
         '</segment>'
         '<segment>'
            fromid 716
            toid 1300
         '</segment>'
         '<segment>'
            fromid 1272
            toid 912
         '</segment>'
         '<segment>'
            fromid 1300
            toid 491
         '</segment>'
         '<segment>'
            fromid 1624
            toid 909
         '</segment>'
         '<segment>'
            fromid 1594
            toid 906
         '</segment>'
         '<segment>'
            fromid 1649
            toid 209
         '</segment>'
         '<segment>'
            fromid 909
            toid 1636
         '</segment>'
         '<segment>'
            fromid 187
            toid 1126
         '</segment>'
         '<segment>'
            fromid 978
            toid 1915
         '</segment>'
         '<segment>'
            fromid 81
            toid 1294
         '</segment>'
         '<segment>'
            fromid 190
            toid 1067
         '</segment>'
         '<segment>'
            fromid 189
            toid 960
         '</segment>'
         '<segment>'
            fromid 548
            toid 1265
         '</segment>'
         '<segment>'
            fromid 1255
            toid 508
         '</segment>'
         '<segment>'
            fromid 186
            toid 1261
         '</segment>'
         '<segment>'
            fromid 507
            toid 1255
         '</segment>'
         '<segment>'
            fromid 1283
            toid 186
         '</segment>'
         '<segment>'
            fromid 759
            toid 1896
         '</segment>'
         '<segment>'
            fromid 188
            toid 1358
         '</segment>'
         '<segment>'
            fromid 611
            toid 1064
         '</segment>'
         '<segment>'
            fromid 512
            toid 1283
         '</segment>'
         '<segment>'
            fromid 511
            toid 1285
         '</segment>'
         '<segment>'
            fromid 1293
            toid 511
         '</segment>'
         '<segment>'
            fromid 510
            toid 1293
         '</segment>'
         '<segment>'
            fromid 508
            toid 1249
         '</segment>'
         '<segment>'
            fromid 734
            toid 978
         '</segment>'
         '<segment>'
            fromid 509
            toid 1241
         '</segment>'
         '<segment>'
            fromid 960
            toid 734
         '</segment>'
         '<segment>'
            fromid 708
            toid 967
         '</segment>'
         '<segment>'
            fromid 1265
            toid 708
         '</segment>'
         '<segment>'
            fromid 997
            toid 1686
         '</segment>'
         '<segment>'
            fromid 1353
            toid 548
         '</segment>'
         '<segment>'
            fromid 1241
            toid 89
         '</segment>'
         '<segment>'
            fromid 772
            toid 1353
         '</segment>'
         '<segment>'
            fromid 1285
            toid 512
         '</segment>'
         '<segment>'
            fromid 1261
            toid 507
         '</segment>'
         '<segment>'
            fromid 1249
            toid 509
         '</segment>'
         '<segment>'
            fromid 1358
            toid 759
         '</segment>'
         '<segment>'
            fromid 1067
            toid 772
         '</segment>'
         '<segment>'
            fromid 1064
            toid 188
         '</segment>'
         '<segment>'
            fromid 1915
            toid 190
         '</segment>'
         '<segment>'
            fromid 89
            toid 1580
         '</segment>'
         '<segment>'
            fromid 1469
            toid 189
         '</segment>'
         '<segment>'
            fromid 1126
            toid 611
         '</segment>'
         '<segment>'
            fromid 1294
            toid 510
         '</segment>'
         '<segment>'
            fromid 1580
            toid 997
         '</segment>'
         '<segment>'
            fromid 1686
            toid 187
         '</segment>'
         '<segment>'
            fromid 1770
            toid 80
         '</segment>'
         '<segment>'
            fromid 967
            toid 1770
         '</segment>'
         '<segment>'
            fromid 1896
            toid 1469
         '</segment>'
         '<segment>'
            fromid 514
            toid 515
         '</segment>'
         '<segment>'
            fromid 151
            toid 514
         '</segment>'
         '<segment>'
            fromid 515
            toid 516
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 151
         '</segment>'
         '<segment>'
            fromid 516
            toid 81
         '</segment>'
         '<segment>'
            fromid 585
            toid 223
         '</segment>'
         '<segment>'
            fromid 1955
            toid 224
         '</segment>'
         '<segment>'
            fromid 69
            toid 1367
         '</segment>'
         '<segment>'
            fromid 223
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1367
            toid 585
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 22
         nseg 4
         '<segment>'
            fromid 558
            toid 73
         '</segment>'
         '<segment>'
            fromid 975
            toid 558
         '</segment>'
         '<segment>'
            fromid 68
            toid 1816
         '</segment>'
         '<segment>'
            fromid 1816
            toid 975
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 33
         nseg 13
         '<segment>'
            fromid 140
            toid 750
         '</segment>'
         '<segment>'
            fromid 455
            toid 1511
         '</segment>'
         '<segment>'
            fromid 1503
            toid 489
         '</segment>'
         '<segment>'
            fromid 747
            toid 162
         '</segment>'
         '<segment>'
            fromid 489
            toid 631
         '</segment>'
         '<segment>'
            fromid 85
            toid 747
         '</segment>'
         '<segment>'
            fromid 638
            toid 455
         '</segment>'
         '<segment>'
            fromid 631
            toid 66
         '</segment>'
         '<segment>'
            fromid 750
            toid 85
         '</segment>'
         '<segment>'
            fromid 1511
            toid 140
         '</segment>'
         '<segment>'
            fromid 162
            toid 1503
         '</segment>'
         '<segment>'
            fromid 67
            toid 1924
         '</segment>'
         '<segment>'
            fromid 1924
            toid 638
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 6
         '<segment>'
            fromid 337
            toid 576
         '</segment>'
         '<segment>'
            fromid 732
            toid 337
         '</segment>'
         '<segment>'
            fromid 576
            toid 1391
         '</segment>'
         '<segment>'
            fromid 1391
            toid 65
         '</segment>'
         '<segment>'
            fromid 1497
            toid 732
         '</segment>'
         '<segment>'
            fromid 66
            toid 1497
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 18
         '<segment>'
            fromid 211
            toid 988
         '</segment>'
         '<segment>'
            fromid 458
            toid 985
         '</segment>'
         '<segment>'
            fromid 603
            toid 895
         '</segment>'
         '<segment>'
            fromid 139
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1080
            toid 139
         '</segment>'
         '<segment>'
            fromid 214
            toid 898
         '</segment>'
         '<segment>'
            fromid 595
            toid 1080
         '</segment>'
         '<segment>'
            fromid 898
            toid 595
         '</segment>'
         '<segment>'
            fromid 985
            toid 214
         '</segment>'
         '<segment>'
            fromid 895
            toid 211
         '</segment>'
         '<segment>'
            fromid 988
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 614
         '</segment>'
         '<segment>'
            fromid 624
            toid 458
         '</segment>'
         '<segment>'
            fromid 614
            toid 1438
         '</segment>'
         '<segment>'
            fromid 65
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1083
            toid 603
         '</segment>'
         '<segment>'
            fromid 1448
            toid 624
         '</segment>'
         '<segment>'
            fromid 1438
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 6
         '<segment>'
            fromid 570
            toid 358
         '</segment>'
         '<segment>'
            fromid 64
            toid 1373
         '</segment>'
         '<segment>'
            fromid 358
            toid 670
         '</segment>'
         '<segment>'
            fromid 1373
            toid 570
         '</segment>'
         '<segment>'
            fromid 1516
            toid 67
         '</segment>'
         '<segment>'
            fromid 670
            toid 1516
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname Plane1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 45
         nseg 111
         '<segment>'
            fromid 120
            toid 1473
         '</segment>'
         '<segment>'
            fromid 1460
            toid 828
         '</segment>'
         '<segment>'
            fromid 1461
            toid 843
         '</segment>'
         '<segment>'
            fromid 119
            toid 1461
         '</segment>'
         '<segment>'
            fromid 1464
            toid 120
         '</segment>'
         '<segment>'
            fromid 118
            toid 1498
         '</segment>'
         '<segment>'
            fromid 237
            toid 632
         '</segment>'
         '<segment>'
            fromid 116
            toid 1433
         '</segment>'
         '<segment>'
            fromid 535
            toid 1656
         '</segment>'
         '<segment>'
            fromid 818
            toid 1350
         '</segment>'
         '<segment>'
            fromid 843
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1332
            toid 61
         '</segment>'
         '<segment>'
            fromid 835
            toid 1332
         '</segment>'
         '<segment>'
            fromid 1350
            toid 819
         '</segment>'
         '<segment>'
            fromid 1433
            toid 785
         '</segment>'
         '<segment>'
            fromid 632
            toid 238
         '</segment>'
         '<segment>'
            fromid 1466
            toid 118
         '</segment>'
         '<segment>'
            fromid 785
            toid 1431
         '</segment>'
         '<segment>'
            fromid 60
            toid 1201
         '</segment>'
         '<segment>'
            fromid 1201
            toid 535
         '</segment>'
         '<segment>'
            fromid 1473
            toid 835
         '</segment>'
         '<segment>'
            fromid 1162
            toid 119
         '</segment>'
         '<segment>'
            fromid 819
            toid 1162
         '</segment>'
         '<segment>'
            fromid 1107
            toid 116
         '</segment>'
         '<segment>'
            fromid 238
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1498
            toid 818
         '</segment>'
         '<segment>'
            fromid 117
            toid 1460
         '</segment>'
         '<segment>'
            fromid 828
            toid 1466
         '</segment>'
         '<segment>'
            fromid 1431
            toid 117
         '</segment>'
         '<segment>'
            fromid 1656
            toid 237
         '</segment>'
         '<segment>'
            fromid 98
            toid 1659
         '</segment>'
         '<segment>'
            fromid 753
            toid 1827
         '</segment>'
         '<segment>'
            fromid 778
            toid 1633
         '</segment>'
         '<segment>'
            fromid 627
            toid 1677
         '</segment>'
         '<segment>'
            fromid 1659
            toid 626
         '</segment>'
         '<segment>'
            fromid 533
            toid 1137
         '</segment>'
         '<segment>'
            fromid 626
            toid 1507
         '</segment>'
         '<segment>'
            fromid 62
            toid 1881
         '</segment>'
         '<segment>'
            fromid 1827
            toid 754
         '</segment>'
         '<segment>'
            fromid 534
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1845
            toid 738
         '</segment>'
         '<segment>'
            fromid 777
            toid 1618
         '</segment>'
         '<segment>'
            fromid 755
            toid 1811
         '</segment>'
         '<segment>'
            fromid 776
            toid 1833
         '</segment>'
         '<segment>'
            fromid 1137
            toid 534
         '</segment>'
         '<segment>'
            fromid 100
            toid 1777
         '</segment>'
         '<segment>'
            fromid 1405
            toid 533
         '</segment>'
         '<segment>'
            fromid 1881
            toid 532
         '</segment>'
         '<segment>'
            fromid 1051
            toid 101
         '</segment>'
         '<segment>'
            fromid 1614
            toid 755
         '</segment>'
         '<segment>'
            fromid 780
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1136
            toid 98
         '</segment>'
         '<segment>'
            fromid 532
            toid 1405
         '</segment>'
         '<segment>'
            fromid 738
            toid 1859
         '</segment>'
         '<segment>'
            fromid 1507
            toid 627
         '</segment>'
         '<segment>'
            fromid 1479
            toid 753
         '</segment>'
         '<segment>'
            fromid 101
            toid 1479
         '</segment>'
         '<segment>'
            fromid 1618
            toid 778
         '</segment>'
         '<segment>'
            fromid 754
            toid 1614
         '</segment>'
         '<segment>'
            fromid 1811
            toid 102
         '</segment>'
         '<segment>'
            fromid 1633
            toid 61
         '</segment>'
         '<segment>'
            fromid 1743
            toid 780
         '</segment>'
         '<segment>'
            fromid 779
            toid 1743
         '</segment>'
         '<segment>'
            fromid 1777
            toid 779
         '</segment>'
         '<segment>'
            fromid 1677
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 1831
         '</segment>'
         '<segment>'
            fromid 1831
            toid 99
         '</segment>'
         '<segment>'
            fromid 739
            toid 1863
         '</segment>'
         '<segment>'
            fromid 740
            toid 1835
         '</segment>'
         '<segment>'
            fromid 1863
            toid 740
         '</segment>'
         '<segment>'
            fromid 99
            toid 1845
         '</segment>'
         '<segment>'
            fromid 1859
            toid 739
         '</segment>'
         '<segment>'
            fromid 1806
            toid 776
         '</segment>'
         '<segment>'
            fromid 102
            toid 1806
         '</segment>'
         '<segment>'
            fromid 1835
            toid 100
         '</segment>'
         '<segment>'
            fromid 1833
            toid 777
         '</segment>'
         '<segment>'
            fromid 1037
            toid 577
         '</segment>'
         '<segment>'
            fromid 1566
            toid 648
         '</segment>'
         '<segment>'
            fromid 1385
            toid 1379
         '</segment>'
         '<segment>'
            fromid 1424
            toid 650
         '</segment>'
         '<segment>'
            fromid 1055
            toid 1959
         '</segment>'
         '<segment>'
            fromid 649
            toid 1424
         '</segment>'
         '<segment>'
            fromid 86
            toid 1789
         '</segment>'
         '<segment>'
            fromid 577
            toid 1012
         '</segment>'
         '<segment>'
            fromid 888
            toid 301
         '</segment>'
         '<segment>'
            fromid 303
            toid 1920
         '</segment>'
         '<segment>'
            fromid 940
            toid 549
         '</segment>'
         '<segment>'
            fromid 1564
            toid 86
         '</segment>'
         '<segment>'
            fromid 650
            toid 1564
         '</segment>'
         '<segment>'
            fromid 301
            toid 1646
         '</segment>'
         '<segment>'
            fromid 1414
            toid 649
         '</segment>'
         '<segment>'
            fromid 648
            toid 1414
         '</segment>'
         '<segment>'
            fromid 1789
            toid 1455
         '</segment>'
         '<segment>'
            fromid 1455
            toid 1889
         '</segment>'
         '<segment>'
            fromid 549
            toid 1731
         '</segment>'
         '<segment>'
            fromid 1379
            toid 1481
         '</segment>'
         '<segment>'
            fromid 1481
            toid 150
         '</segment>'
         '<segment>'
            fromid 1889
            toid 592
         '</segment>'
         '<segment>'
            fromid 150
            toid 1566
         '</segment>'
         '<segment>'
            fromid 1646
            toid 1385
         '</segment>'
         '<segment>'
            fromid 1731
            toid 303
         '</segment>'
         '<segment>'
            fromid 1798
            toid 940
         '</segment>'
         '<segment>'
            fromid 63
            toid 1798
         '</segment>'
         '<segment>'
            fromid 1920
            toid 888
         '</segment>'
         '<segment>'
            fromid 1939
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1012
            toid 1951
         '</segment>'
         '<segment>'
            fromid 1951
            toid 62
         '</segment>'
         '<segment>'
            fromid 592
            toid 1939
         '</segment>'
         '<segment>'
            fromid 1945
            toid 1037
         '</segment>'
         '<segment>'
            fromid 184
            toid 1945
         '</segment>'
         '<segment>'
            fromid 1959
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 2
         '<segment>'
            fromid 60
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1180
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 43
         nseg 104
         '<segment>'
            fromid 724
            toid 725
         '</segment>'
         '<segment>'
            fromid 206
            toid 797
         '</segment>'
         '<segment>'
            fromid 205
            toid 653
         '</segment>'
         '<segment>'
            fromid 854
            toid 208
         '</segment>'
         '<segment>'
            fromid 797
            toid 207
         '</segment>'
         '<segment>'
            fromid 1227
            toid 723
         '</segment>'
         '<segment>'
            fromid 723
            toid 1228
         '</segment>'
         '<segment>'
            fromid 149
            toid 724
         '</segment>'
         '<segment>'
            fromid 485
            toid 205
         '</segment>'
         '<segment>'
            fromid 496
            toid 1227
         '</segment>'
         '<segment>'
            fromid 207
            toid 854
         '</segment>'
         '<segment>'
            fromid 208
            toid 868
         '</segment>'
         '<segment>'
            fromid 868
            toid 149
         '</segment>'
         '<segment>'
            fromid 930
            toid 485
         '</segment>'
         '<segment>'
            fromid 55
            toid 1655
         '</segment>'
         '<segment>'
            fromid 653
            toid 206
         '</segment>'
         '<segment>'
            fromid 726
            toid 496
         '</segment>'
         '<segment>'
            fromid 725
            toid 726
         '</segment>'
         '<segment>'
            fromid 1228
            toid 56
         '</segment>'
         '<segment>'
            fromid 1655
            toid 930
         '</segment>'
         '<segment>'
            fromid 137
            toid 1423
         '</segment>'
         '<segment>'
            fromid 57
            toid 1076
         '</segment>'
         '<segment>'
            fromid 790
            toid 1421
         '</segment>'
         '<segment>'
            fromid 135
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1127
            toid 688
         '</segment>'
         '<segment>'
            fromid 138
            toid 1127
         '</segment>'
         '<segment>'
            fromid 688
            toid 56
         '</segment>'
         '<segment>'
            fromid 1421
            toid 138
         '</segment>'
         '<segment>'
            fromid 1423
            toid 790
         '</segment>'
         '<segment>'
            fromid 1148
            toid 134
         '</segment>'
         '<segment>'
            fromid 1140
            toid 803
         '</segment>'
         '<segment>'
            fromid 1133
            toid 137
         '</segment>'
         '<segment>'
            fromid 136
            toid 1130
         '</segment>'
         '<segment>'
            fromid 1346
            toid 135
         '</segment>'
         '<segment>'
            fromid 134
            toid 1344
         '</segment>'
         '<segment>'
            fromid 1076
            toid 788
         '</segment>'
         '<segment>'
            fromid 792
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1130
            toid 792
         '</segment>'
         '<segment>'
            fromid 803
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1135
            toid 136
         '</segment>'
         '<segment>'
            fromid 788
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1344
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 1346
         '</segment>'
         '<segment>'
            fromid 963
            toid 1328
         '</segment>'
         '<segment>'
            fromid 172
            toid 1100
         '</segment>'
         '<segment>'
            fromid 170
            toid 1369
         '</segment>'
         '<segment>'
            fromid 525
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1340
            toid 170
         '</segment>'
         '<segment>'
            fromid 57
            toid 1257
         '</segment>'
         '<segment>'
            fromid 173
            toid 1325
         '</segment>'
         '<segment>'
            fromid 970
            toid 1322
         '</segment>'
         '<segment>'
            fromid 1100
            toid 692
         '</segment>'
         '<segment>'
            fromid 1321
            toid 970
         '</segment>'
         '<segment>'
            fromid 171
            toid 1321
         '</segment>'
         '<segment>'
            fromid 1322
            toid 172
         '</segment>'
         '<segment>'
            fromid 1257
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 1340
         '</segment>'
         '<segment>'
            fromid 1369
            toid 525
         '</segment>'
         '<segment>'
            fromid 1328
            toid 58
         '</segment>'
         '<segment>'
            fromid 1092
            toid 173
         '</segment>'
         '<segment>'
            fromid 692
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1325
            toid 963
         '</segment>'
         '<segment>'
            fromid 1089
            toid 171
         '</segment>'
         '<segment>'
            fromid 982
            toid 1570
         '</segment>'
         '<segment>'
            fromid 841
            toid 1108
         '</segment>'
         '<segment>'
            fromid 827
            toid 1163
         '</segment>'
         '<segment>'
            fromid 601
            toid 1452
         '</segment>'
         '<segment>'
            fromid 175
            toid 1532
         '</segment>'
         '<segment>'
            fromid 881
            toid 451
         '</segment>'
         '<segment>'
            fromid 161
            toid 881
         '</segment>'
         '<segment>'
            fromid 84
            toid 1535
         '</segment>'
         '<segment>'
            fromid 1537
            toid 591
         '</segment>'
         '<segment>'
            fromid 158
            toid 1537
         '</segment>'
         '<segment>'
            fromid 591
            toid 1440
         '</segment>'
         '<segment>'
            fromid 160
            toid 1060
         '</segment>'
         '<segment>'
            fromid 177
            toid 1575
         '</segment>'
         '<segment>'
            fromid 176
            toid 1111
         '</segment>'
         '<segment>'
            fromid 946
            toid 1527
         '</segment>'
         '<segment>'
            fromid 957
            toid 1288
         '</segment>'
         '<segment>'
            fromid 955
            toid 1533
         '</segment>'
         '<segment>'
            fromid 1570
            toid 84
         '</segment>'
         '<segment>'
            fromid 58
            toid 1547
         '</segment>'
         '<segment>'
            fromid 703
            toid 1208
         '</segment>'
         '<segment>'
            fromid 451
            toid 703
         '</segment>'
         '<segment>'
            fromid 1208
            toid 59
         '</segment>'
         '<segment>'
            fromid 159
            toid 1531
         '</segment>'
         '<segment>'
            fromid 1288
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 1543
         '</segment>'
         '<segment>'
            fromid 1543
            toid 601
         '</segment>'
         '<segment>'
            fromid 1298
            toid 158
         '</segment>'
         '<segment>'
            fromid 952
            toid 1298
         '</segment>'
         '<segment>'
            fromid 1060
            toid 841
         '</segment>'
         '<segment>'
            fromid 1163
            toid 177
         '</segment>'
         '<segment>'
            fromid 1111
            toid 827
         '</segment>'
         '<segment>'
            fromid 1108
            toid 161
         '</segment>'
         '<segment>'
            fromid 1531
            toid 946
         '</segment>'
         '<segment>'
            fromid 1547
            toid 957
         '</segment>'
         '<segment>'
            fromid 1440
            toid 159
         '</segment>'
         '<segment>'
            fromid 1452
            toid 175
         '</segment>'
         '<segment>'
            fromid 1532
            toid 955
         '</segment>'
         '<segment>'
            fromid 1533
            toid 176
         '</segment>'
         '<segment>'
            fromid 1527
            toid 160
         '</segment>'
         '<segment>'
            fromid 1535
            toid 952
         '</segment>'
         '<segment>'
            fromid 1575
            toid 982
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 3
         '<segment>'
            fromid 927
            toid 55
         '</segment>'
         '<segment>'
            fromid 63
            toid 1913
         '</segment>'
         '<segment>'
            fromid 1913
            toid 927
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 28
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
