
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Sun Sep 29 17:41:03 2024
      Running on host: "DESKTOP-POLMG0O"
      In Directory: "C:\Users\magi0\Documents\GitHub\SI_base_study\17.Ringing_at_the_falling_edge\Ringing_at_the_falling_edge_wrk\data"
      Process ID: 14560

Pt DC convergence is used.

.


TRAN Tran1[1] <Ringing_at_the_falling_edge_lib:cell_1:schematic>   time=(0 s->80 ns)


Resource usage:
  Total stopwatch time     =     1.35 seconds.

