
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Mon Oct  7 11:04:19 2024
      Running on host: "DESKTOP-POLMG0O"
      In Directory: "C:\Users\magi0\Documents\GitHub\SI_base_study\26.Reflection_in_branch_structure\Reflection_in_branch_structure_wrk\data"
      Process ID: 2612

Pt DC convergence is used.

.


TRAN Tran1[1] <Reflection_in_branch_structure_lib:cell_1:schematic>   time=(0 s->20 ns)


Resource usage:
  Total stopwatch time     =     0.72 seconds.

