'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=28; nedges= 65; nelem= 38; nfacets= 5    12     8     8     8     2'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 4
   facet_face_map_size 5
   '<body>'
      bodyid 18
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 28
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 21
         nseg 4
         '<segment>'
            fromid 11
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 20
         nseg 1
         '<segment>'
            fromid 7
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 4
         '<segment>'
            fromid 4
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 22
         nseg 1
         '<segment>'
            fromid 8
            toid 4
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 33
         nseg 1
         '<segment>'
            fromid 14
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 10
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 13
            toid 9
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname Core_top
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 2
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 69
         nseg 4
         '<segment>'
            fromid 18
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 1
         '<segment>'
            fromid 11
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 67
         nseg 4
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 15
            toid 8
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 78
      bodyname Plane_top
      sheet_body 1
      nfaces 2
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 88
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 81
         nseg 4
         '<segment>'
            fromid 21
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 80
         nseg 1
         '<segment>'
            fromid 18
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 79
         nseg 4
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 82
         nseg 1
         '<segment>'
            fromid 19
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 4
         '<segment>'
            fromid 7
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 3
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 4
         '<segment>'
            fromid 1
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 4
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 88
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 28
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 40
      '</entry>'
   '</facet_face_map>'
'</model>'
