$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000018, hour=000000000016, min=000000000020, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000013847, lin=000000000495, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SolutionName='LastAdaptive'
	SolutionID=32
	V=86
	$begin 'States'
		F(VID=73, Ver=86)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=73, Ver=86, File='DV73_SOL32_MCAP0_V86.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=73, Ver=86, File='DV73_SOL32_MCOND0_V86.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MDCR'
		$begin 'SubData'
			ID=0
			MDCR(VID=73, Ver=86, File='DV73_SOL32_MDCR0_V86.sd')
		$end 'SubData'
	$end 'MDCR'
	$begin 'MDCL'
		$begin 'SubData'
			ID=0
			MDCL(VID=73, Ver=86, File='DV73_SOL32_MDCL0_V86.sd')
		$end 'SubData'
	$end 'MDCL'
	$begin 'MADCR'
		$begin 'SubData'
			ID=0
			MADCR(VID=73, Ver=86, File='DV73_SOL32_MADCR0_V86.sd')
		$end 'SubData'
	$end 'MADCR'
	$begin 'MACL'
		$begin 'SubData'
			ID=0
			MACL(VID=73, Ver=86, File='DV73_SOL32_MACL0_V86.sd')
		$end 'SubData'
	$end 'MACL'
	$begin 'MDCP'
		$begin 'SubData'
			ID=0
			MDCP(VID=73, Ver=86, File='DV73_SOL32_MDCP0_V86.sd')
		$end 'SubData'
	$end 'MDCP'
	$begin 'CapSurfFields'
		IDDblMap(137, 1000000000)
		$begin 'DataMap'
			VID=73
			Ver=86
			CSF(DblID=137, Dir='DV73_SOL32_V86_F137_CSF/')
		$end 'DataMap'
	$end 'CapSurfFields'
	$begin 'DCVolFields'
		IDDblMap(175, 1000000000)
		$begin 'DataMap'
			VID=73
			Ver=86
			DVF(DblID=175, Dir='DV73_SOL32_V86_F175_DVF/')
		$end 'DataMap'
	$end 'DCVolFields'
	$begin 'ACSurfFields'
		IDDblMap(194, 1000000000)
		$begin 'DataMap'
			VID=73
			Ver=86
			ASF(DblID=194, Dir='DV73_SOL32_V86_F194_ASF/')
		$end 'DataMap'
	$end 'ACSurfFields'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=31, Instance=\'SetupDefinition\', Solution=-1, VersionID=86)'='SolutionBlock7'
	'SolutionKey(SimSetup=31, Instance=\'SolutionDefinition\', Solution=32, VersionID=86)'='SolutionBlock5'
	'SolutionKey(SimSetup=31, Instance=\'SolutionDefinition\', Solution=33, VersionID=86)'='SolutionBlock6'
	'SolutionKey(SimSetup=31, Instance=\'T=\\\'1.2mil\\\' Tsub=\\\'3.2400000000000002mil\\\' w_t=\\\'6.0000000000000009mil\\\' xlen=\\\'100mil\\\' ylen=\\\'100mil\\\'\', Solution=-3, VersionID=86)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=33
	V=86
	$begin 'States'
		F(VID=73, Ver=86)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP1_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP2_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP3_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP4_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP5_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP6_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP7_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP8_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MCAP(VID=73, Ver=86, File='DV73_SOL33_MCAP9_V86.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND1_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND2_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND3_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND4_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND5_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND6_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND7_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND8_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MCOND(VID=73, Ver=86, File='DV73_SOL33_MCOND9_V86.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MDCR'
		$begin 'SubData'
			ID=1
			MDCR(VID=73, Ver=86, File='DV73_SOL33_MDCR1_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MDCR(VID=73, Ver=86, File='DV73_SOL33_MDCR2_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MDCR(VID=73, Ver=86, File='DV73_SOL33_MDCR3_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MDCR(VID=73, Ver=86, File='DV73_SOL33_MDCR4_V86.sd')
		$end 'SubData'
	$end 'MDCR'
	$begin 'MDCL'
		$begin 'SubData'
			ID=2
			MDCL(VID=73, Ver=86, File='DV73_SOL33_MDCL2_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MDCL(VID=73, Ver=86, File='DV73_SOL33_MDCL3_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MDCL(VID=73, Ver=86, File='DV73_SOL33_MDCL4_V86.sd')
		$end 'SubData'
	$end 'MDCL'
	$begin 'MADCR'
		$begin 'SubData'
			ID=1
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR1_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR2_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR3_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR4_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR5_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR6_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR7_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR8_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MADCR(VID=73, Ver=86, File='DV73_SOL33_MADCR9_V86.sd')
		$end 'SubData'
	$end 'MADCR'
	$begin 'MACL'
		$begin 'SubData'
			ID=1
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL1_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL2_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL3_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL4_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL5_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL6_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL7_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL8_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MACL(VID=73, Ver=86, File='DV73_SOL33_MACL9_V86.sd')
		$end 'SubData'
	$end 'MACL'
	$begin 'MDCP'
		$begin 'SubData'
			ID=1
			MDCP(VID=73, Ver=86, File='DV73_SOL33_MDCP1_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MDCP(VID=73, Ver=86, File='DV73_SOL33_MDCP2_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MDCP(VID=73, Ver=86, File='DV73_SOL33_MDCP3_V86.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MDCP(VID=73, Ver=86, File='DV73_SOL33_MDCP4_V86.sd')
		$end 'SubData'
	$end 'MDCP'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SimSetupID=31
	SimSetupName='Setup1'
	VersionID=86
	SolveSetupID=0
	$begin 'CapSurfCurrentPassNum'
		'CapSurf.CP'(VID=73, Ver=86, P=9)
	$end 'CapSurfCurrentPassNum'
	$begin 'CapSurfCurrentMeshes'
		'CSM.cmesh'(VID=73, Ver=86, Dir='DV73_S31_V86_CSM.cmesh/')
	$end 'CapSurfCurrentMeshes'
	$begin 'CapSurfAdpFiles'
		IDDblMap(136, 1, 141, 2, 145, 3, 149, 4, 153, 5, 157, 6, 161, 7, 165, 8, 169, 9)
		$begin 'DataMap'
			VID=73
			Ver=86
			'CSM.ADP'(DblID=136, Dir='DV73_S31_V86_P136_CSM.ADP/')
			'CSM.ADP'(DblID=141, Dir='DV73_S31_V86_P141_CSM.ADP/')
			'CSM.ADP'(DblID=145, Dir='DV73_S31_V86_P145_CSM.ADP/')
			'CSM.ADP'(DblID=149, Dir='DV73_S31_V86_P149_CSM.ADP/')
			'CSM.ADP'(DblID=153, Dir='DV73_S31_V86_P153_CSM.ADP/')
			'CSM.ADP'(DblID=157, Dir='DV73_S31_V86_P157_CSM.ADP/')
			'CSM.ADP'(DblID=161, Dir='DV73_S31_V86_P161_CSM.ADP/')
			'CSM.ADP'(DblID=165, Dir='DV73_S31_V86_P165_CSM.ADP/')
			'CSM.ADP'(DblID=169, Dir='DV73_S31_V86_P169_CSM.ADP/')
		$end 'DataMap'
	$end 'CapSurfAdpFiles'
	$begin 'SU'
	$end 'SU'
	$begin 'DCVolCurrentPassNum'
		'DCVol.CP'(VID=73, Ver=86, P=4)
	$end 'DCVolCurrentPassNum'
	$begin 'DCVolCurrentMeshes'
		'DVM.cmesh'(VID=73, Ver=86, Dir='DV73_S31_V86_DVM.cmesh/')
	$end 'DCVolCurrentMeshes'
	$begin 'DCVolAdpFiles'
		IDDblMap(174, 1, 178, 2, 184, 3, 188, 4)
		$begin 'DataMap'
			VID=73
			Ver=86
			'DVM.ADP'(DblID=174, Dir='DV73_S31_V86_P174_DVM.ADP/')
			'DVM.ADP'(DblID=178, Dir='DV73_S31_V86_P178_DVM.ADP/')
			'DVM.ADP'(DblID=184, Dir='DV73_S31_V86_P184_DVM.ADP/')
			'DVM.ADP'(DblID=188, Dir='DV73_S31_V86_P188_DVM.ADP/')
		$end 'DataMap'
	$end 'DCVolAdpFiles'
	$begin 'SU'
	$end 'SU'
	$begin 'ACSurfCurrentPassNum'
		'ACSurf.CP'(VID=73, Ver=86, P=9)
	$end 'ACSurfCurrentPassNum'
	$begin 'ACSurfCurrentMeshes'
		'ASM.cmesh'(VID=73, Ver=86, Dir='DV73_S31_V86_ASM.cmesh/')
	$end 'ACSurfCurrentMeshes'
	$begin 'ACSurfAdpFiles'
		IDDblMap(193, 1, 197, 2, 200, 3, 203, 4, 206, 5, 209, 6, 212, 7, 215, 8, 218, 9)
		$begin 'DataMap'
			VID=73
			Ver=86
			'ASM.ADP'(DblID=193, Dir='DV73_S31_V86_P193_ASM.ADP/')
			'ASM.ADP'(DblID=197, Dir='DV73_S31_V86_P197_ASM.ADP/')
			'ASM.ADP'(DblID=200, Dir='DV73_S31_V86_P200_ASM.ADP/')
			'ASM.ADP'(DblID=203, Dir='DV73_S31_V86_P203_ASM.ADP/')
			'ASM.ADP'(DblID=206, Dir='DV73_S31_V86_P206_ASM.ADP/')
			'ASM.ADP'(DblID=209, Dir='DV73_S31_V86_P209_ASM.ADP/')
			'ASM.ADP'(DblID=212, Dir='DV73_S31_V86_P212_ASM.ADP/')
			'ASM.ADP'(DblID=215, Dir='DV73_S31_V86_P215_ASM.ADP/')
			'ASM.ADP'(DblID=218, Dir='DV73_S31_V86_P218_ASM.ADP/')
		$end 'DataMap'
	$end 'ACSurfAdpFiles'
	$begin 'SU'
	$end 'SU'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=73, Ver=86, P=9)
	$end 'CapLastPassNumbers'
	$begin 'DCRLastPassNumbers'
		'DCR.LP'(VID=73, Ver=86, P=1)
	$end 'DCRLastPassNumbers'
	$begin 'DCLLastPassNumbers'
		'DCL.LP'(VID=73, Ver=86, P=3)
	$end 'DCLLastPassNumbers'
	$begin 'ACRLastPassNumbers'
		'ACR.LP'(VID=73, Ver=86, P=9)
	$end 'ACRLastPassNumbers'
	$begin 'ACLLastPassNumbers'
		'ACL.LP'(VID=73, Ver=86, P=9)
	$end 'ACLLastPassNumbers'
	$begin 'DCPLastPassNumbers'
		'DCP.LP'(VID=73, Ver=86, P=1)
	$end 'DCPLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=73, Ver=86, File='DV73_S31_V86.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=73, Ver=86, Dir='DV73_S31_MI56001_V86.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56002
			MI(VID=73, Ver=86, Dir='DV73_S31_MI56002_V86.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56003
			MI(VID=73, Ver=86, Dir='DV73_S31_MI56003_V86.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Q3DDesign1'
	VersionID=24
	PostProcess=false
	LossLess=true
	NextUniqueID=725
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='T=\'1.2mil\' Tsub=\'3.2400000000000002mil\' w_t=\'6.0000000000000009mil\' xlen=\'100mil\' ylen=\'100mil\'', ID=73)
	$end 'VariationIDs'
	VersionID2=25
	$begin 'InitialSurfaceMeshes'
		SM(VID=73, Ver=24, Dir='DV73_V24_SM.imesh/')
	$end 'InitialSurfaceMeshes'
	$begin 'InitialVolumeMeshes'
		VM(VID=73, Ver=25, Dir='DV73_V25_VM.imesh/')
	$end 'InitialVolumeMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=73, Ver=24, Dir='DV73_MI56001_V24.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56002
			MI(VID=73, Ver=25, Dir='DV73_MI56002_V25.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=56003
			MI(VID=73, Ver=24, Dir='DV73_MI56003_V24.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock8'
	$begin '56001'
		ConvSetupName='CapConv'
		MaxPasses='50'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(p=1, tri=40)
		c(p=2, delta=21.8989, tri=122)
		c(p=3, delta=5.55363, tri=368)
		c(p=4, delta=7.84296, tri=1069)
		c(p=5, delta=3.52923, tri=1403)
		c(p=6, delta=2.97074, tri=1917)
		c(p=7, delta=1.52497, tri=2613)
		c(p=8, delta=0.71451, tri=3563)
		c(p=9, delta=0.287826, tri=4707)
	$end '56001'
	$begin '56002'
		ConvSetupName='DCRLConv'
		MaxPasses='(50, 50)'
		MinPasses='(1, 1)'
		ConvTarget='(1, 1)'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(p=1, dP='(1, 0)', type='C', tet=12, dRL='(N/A, N/A)')
		c(p=2, dP='(1, 1)', type='M', tet=18, dR=1.02536e-11, dRL='(1.0254e-11, N/A)')
		c(p=3, dP='(1, 2)', type='M', tet=27, dL=0.311073, dR=3.66938e-10, dRL='(3.6694e-10, 0.31107)')
		c(p=4, dP='(1, 3)', type='M', tet=44, dL=0.314048, dR=1.78317e-10, dRL='(1.7832e-10, 0.31405)')
	$end '56002'
	$begin '56003'
		ConvSetupName='ACRLConv'
		MaxPasses='50'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(p=1, tri=24)
		c(p=2, tri=32, delta=0.195222)
		c(p=3, tri=42, delta=2.11981)
		c(p=4, tri=70, delta=7.20656)
		c(p=5, tri=94, delta=1.16412)
		c(p=6, tri=128, delta=0.87269)
		c(p=7, tri=166, delta=6.48405)
		c(p=8, tri=216, delta=0.463568)
		c(p=9, tri=282, delta=0.162737)
	$end '56003'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		SolutionBlock8(pos=12373, lin=447, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2096, lin=82, lvl=0)
		SolutionBlock6(pos=2691, lin=89, lvl=0)
		SolutionBlock7(pos=7915, lin=306, lvl=0)
		SolutionBlock1(pos=11485, lin=414, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=13847, lin=495, lvl=0)
	$end '$index$'
$end '$index$'
