'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2079; nedges= 6216; nelem= 4138; nfacets= 7    36    46  1342   366   286  1039  1023'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 5
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Plane
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 9
         nseg 207
         '<segment>'
            fromid 537
            toid 1668
         '</segment>'
         '<segment>'
            fromid 802
            toid 537
         '</segment>'
         '<segment>'
            fromid 63
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1405
            toid 802
         '</segment>'
         '<segment>'
            fromid 1668
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 1421
         '</segment>'
         '<segment>'
            fromid 999
            toid 1681
         '</segment>'
         '<segment>'
            fromid 810
            toid 1705
         '</segment>'
         '<segment>'
            fromid 557
            toid 1192
         '</segment>'
         '<segment>'
            fromid 710
            toid 1913
         '</segment>'
         '<segment>'
            fromid 1414
            toid 557
         '</segment>'
         '<segment>'
            fromid 688
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1421
            toid 1835
         '</segment>'
         '<segment>'
            fromid 1708
            toid 431
         '</segment>'
         '<segment>'
            fromid 168
            toid 1793
         '</segment>'
         '<segment>'
            fromid 1378
            toid 810
         '</segment>'
         '<segment>'
            fromid 431
            toid 1378
         '</segment>'
         '<segment>'
            fromid 1047
            toid 1662
         '</segment>'
         '<segment>'
            fromid 1662
            toid 168
         '</segment>'
         '<segment>'
            fromid 1699
            toid 999
         '</segment>'
         '<segment>'
            fromid 1791
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1298
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1791
         '</segment>'
         '<segment>'
            fromid 1810
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1859
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 1819
         '</segment>'
         '<segment>'
            fromid 170
            toid 1859
         '</segment>'
         '<segment>'
            fromid 1036
            toid 1414
         '</segment>'
         '<segment>'
            fromid 169
            toid 1810
         '</segment>'
         '<segment>'
            fromid 1138
            toid 1708
         '</segment>'
         '<segment>'
            fromid 1681
            toid 81
         '</segment>'
         '<segment>'
            fromid 568
            toid 1699
         '</segment>'
         '<segment>'
            fromid 1705
            toid 568
         '</segment>'
         '<segment>'
            fromid 1754
            toid 1047
         '</segment>'
         '<segment>'
            fromid 167
            toid 1754
         '</segment>'
         '<segment>'
            fromid 1793
            toid 1298
         '</segment>'
         '<segment>'
            fromid 1485
            toid 169
         '</segment>'
         '<segment>'
            fromid 1052
            toid 1485
         '</segment>'
         '<segment>'
            fromid 1835
            toid 167
         '</segment>'
         '<segment>'
            fromid 1819
            toid 688
         '</segment>'
         '<segment>'
            fromid 1876
            toid 170
         '</segment>'
         '<segment>'
            fromid 1204
            toid 1876
         '</segment>'
         '<segment>'
            fromid 1192
            toid 1904
         '</segment>'
         '<segment>'
            fromid 1913
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1904
            toid 710
         '</segment>'
         '<segment>'
            fromid 134
            toid 1310
         '</segment>'
         '<segment>'
            fromid 81
            toid 1305
         '</segment>'
         '<segment>'
            fromid 432
            toid 1360
         '</segment>'
         '<segment>'
            fromid 642
            toid 1971
         '</segment>'
         '<segment>'
            fromid 696
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1104
            toid 1784
         '</segment>'
         '<segment>'
            fromid 1094
            toid 1949
         '</segment>'
         '<segment>'
            fromid 1315
            toid 430
         '</segment>'
         '<segment>'
            fromid 1111
            toid 1956
         '</segment>'
         '<segment>'
            fromid 1321
            toid 498
         '</segment>'
         '<segment>'
            fromid 1344
            toid 135
         '</segment>'
         '<segment>'
            fromid 805
            toid 1344
         '</segment>'
         '<segment>'
            fromid 498
            toid 1331
         '</segment>'
         '<segment>'
            fromid 1360
            toid 770
         '</segment>'
         '<segment>'
            fromid 1310
            toid 779
         '</segment>'
         '<segment>'
            fromid 1305
            toid 758
         '</segment>'
         '<segment>'
            fromid 779
            toid 1321
         '</segment>'
         '<segment>'
            fromid 1331
            toid 805
         '</segment>'
         '<segment>'
            fromid 430
            toid 1871
         '</segment>'
         '<segment>'
            fromid 135
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1369
            toid 696
         '</segment>'
         '<segment>'
            fromid 1071
            toid 1991
         '</segment>'
         '<segment>'
            fromid 758
            toid 1315
         '</segment>'
         '<segment>'
            fromid 1109
            toid 1965
         '</segment>'
         '<segment>'
            fromid 504
            toid 1820
         '</segment>'
         '<segment>'
            fromid 1106
            toid 1973
         '</segment>'
         '<segment>'
            fromid 1963
            toid 1094
         '</segment>'
         '<segment>'
            fromid 1965
            toid 642
         '</segment>'
         '<segment>'
            fromid 1981
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1160
            toid 1823
         '</segment>'
         '<segment>'
            fromid 1189
            toid 432
         '</segment>'
         '<segment>'
            fromid 1784
            toid 504
         '</segment>'
         '<segment>'
            fromid 136
            toid 1751
         '</segment>'
         '<segment>'
            fromid 1751
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1823
            toid 80
         '</segment>'
         '<segment>'
            fromid 1448
            toid 136
         '</segment>'
         '<segment>'
            fromid 770
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1871
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1853
            toid 134
         '</segment>'
         '<segment>'
            fromid 1063
            toid 1853
         '</segment>'
         '<segment>'
            fromid 1820
            toid 1160
         '</segment>'
         '<segment>'
            fromid 133
            toid 1963
         '</segment>'
         '<segment>'
            fromid 1973
            toid 133
         '</segment>'
         '<segment>'
            fromid 1952
            toid 1109
         '</segment>'
         '<segment>'
            fromid 347
            toid 1952
         '</segment>'
         '<segment>'
            fromid 1956
            toid 347
         '</segment>'
         '<segment>'
            fromid 1947
            toid 1111
         '</segment>'
         '<segment>'
            fromid 690
            toid 1947
         '</segment>'
         '<segment>'
            fromid 1949
            toid 690
         '</segment>'
         '<segment>'
            fromid 649
            toid 1981
         '</segment>'
         '<segment>'
            fromid 1991
            toid 649
         '</segment>'
         '<segment>'
            fromid 1971
            toid 1063
         '</segment>'
         '<segment>'
            fromid 543
            toid 1800
         '</segment>'
         '<segment>'
            fromid 80
            toid 1334
         '</segment>'
         '<segment>'
            fromid 1800
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 1503
         '</segment>'
         '<segment>'
            fromid 772
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1180
            toid 83
         '</segment>'
         '<segment>'
            fromid 535
            toid 1438
         '</segment>'
         '<segment>'
            fromid 1438
            toid 772
         '</segment>'
         '<segment>'
            fromid 1334
            toid 825
         '</segment>'
         '<segment>'
            fromid 1718
            toid 543
         '</segment>'
         '<segment>'
            fromid 825
            toid 1718
         '</segment>'
         '<segment>'
            fromid 1837
            toid 535
         '</segment>'
         '<segment>'
            fromid 826
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1503
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 1878
         '</segment>'
         '<segment>'
            fromid 1878
            toid 826
         '</segment>'
         '<segment>'
            fromid 1356
            toid 449
         '</segment>'
         '<segment>'
            fromid 756
            toid 1724
         '</segment>'
         '<segment>'
            fromid 462
            toid 1337
         '</segment>'
         '<segment>'
            fromid 475
            toid 1366
         '</segment>'
         '<segment>'
            fromid 599
            toid 1303
         '</segment>'
         '<segment>'
            fromid 83
            toid 2019
         '</segment>'
         '<segment>'
            fromid 200
            toid 1329
         '</segment>'
         '<segment>'
            fromid 1309
            toid 599
         '</segment>'
         '<segment>'
            fromid 90
            toid 1353
         '</segment>'
         '<segment>'
            fromid 631
            toid 1356
         '</segment>'
         '<segment>'
            fromid 1329
            toid 737
         '</segment>'
         '<segment>'
            fromid 1398
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 1333
         '</segment>'
         '<segment>'
            fromid 1464
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 1416
         '</segment>'
         '<segment>'
            fromid 922
            toid 1556
         '</segment>'
         '<segment>'
            fromid 1303
            toid 90
         '</segment>'
         '<segment>'
            fromid 2019
            toid 922
         '</segment>'
         '<segment>'
            fromid 1333
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1337
            toid 628
         '</segment>'
         '<segment>'
            fromid 763
            toid 1358
         '</segment>'
         '<segment>'
            fromid 1358
            toid 462
         '</segment>'
         '<segment>'
            fromid 628
            toid 1340
         '</segment>'
         '<segment>'
            fromid 1340
            toid 200
         '</segment>'
         '<segment>'
            fromid 1326
            toid 756
         '</segment>'
         '<segment>'
            fromid 449
            toid 1326
         '</segment>'
         '<segment>'
            fromid 273
            toid 1398
         '</segment>'
         '<segment>'
            fromid 1416
            toid 273
         '</segment>'
         '<segment>'
            fromid 1353
            toid 763
         '</segment>'
         '<segment>'
            fromid 1350
            toid 631
         '</segment>'
         '<segment>'
            fromid 1348
            toid 201
         '</segment>'
         '<segment>'
            fromid 822
            toid 1348
         '</segment>'
         '<segment>'
            fromid 201
            toid 1350
         '</segment>'
         '<segment>'
            fromid 737
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1366
            toid 822
         '</segment>'
         '<segment>'
            fromid 1724
            toid 79
         '</segment>'
         '<segment>'
            fromid 459
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1556
            toid 459
         '</segment>'
         '<segment>'
            fromid 1977
            toid 475
         '</segment>'
         '<segment>'
            fromid 1066
            toid 1977
         '</segment>'
         '<segment>'
            fromid 643
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1539
            toid 118
         '</segment>'
         '<segment>'
            fromid 700
            toid 1387
         '</segment>'
         '<segment>'
            fromid 850
            toid 1943
         '</segment>'
         '<segment>'
            fromid 1118
            toid 119
         '</segment>'
         '<segment>'
            fromid 1387
            toid 554
         '</segment>'
         '<segment>'
            fromid 1202
            toid 2023
         '</segment>'
         '<segment>'
            fromid 1761
            toid 380
         '</segment>'
         '<segment>'
            fromid 1003
            toid 562
         '</segment>'
         '<segment>'
            fromid 789
            toid 1456
         '</segment>'
         '<segment>'
            fromid 1943
            toid 547
         '</segment>'
         '<segment>'
            fromid 119
            toid 1318
         '</segment>'
         '<segment>'
            fromid 562
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1992
            toid 78
         '</segment>'
         '<segment>'
            fromid 759
            toid 1539
         '</segment>'
         '<segment>'
            fromid 1318
            toid 706
         '</segment>'
         '<segment>'
            fromid 1233
            toid 1992
         '</segment>'
         '<segment>'
            fromid 117
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1129
            toid 700
         '</segment>'
         '<segment>'
            fromid 118
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1113
            toid 643
         '</segment>'
         '<segment>'
            fromid 120
            toid 1887
         '</segment>'
         '<segment>'
            fromid 1157
            toid 120
         '</segment>'
         '<segment>'
            fromid 706
            toid 1885
         '</segment>'
         '<segment>'
            fromid 1487
            toid 759
         '</segment>'
         '<segment>'
            fromid 560
            toid 1487
         '</segment>'
         '<segment>'
            fromid 1040
            toid 1761
         '</segment>'
         '<segment>'
            fromid 554
            toid 1983
         '</segment>'
         '<segment>'
            fromid 1721
            toid 1003
         '</segment>'
         '<segment>'
            fromid 79
            toid 1721
         '</segment>'
         '<segment>'
            fromid 1456
            toid 117
         '</segment>'
         '<segment>'
            fromid 1499
            toid 850
         '</segment>'
         '<segment>'
            fromid 380
            toid 1499
         '</segment>'
         '<segment>'
            fromid 1887
            toid 121
         '</segment>'
         '<segment>'
            fromid 1885
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1896
            toid 1233
         '</segment>'
         '<segment>'
            fromid 121
            toid 1896
         '</segment>'
         '<segment>'
            fromid 2023
            toid 560
         '</segment>'
         '<segment>'
            fromid 547
            toid 1995
         '</segment>'
         '<segment>'
            fromid 1995
            toid 789
         '</segment>'
         '<segment>'
            fromid 1983
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1588
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 242
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 114
            toid 242
         '</segment>'
         '<segment>'
            fromid 249
            toid 114
         '</segment>'
         '<segment>'
            fromid 245
            toid 1135
         '</segment>'
         '<segment>'
            fromid 247
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
         '<segment>'
            fromid 1135
            toid 69
         '</segment>'
         '<segment>'
            fromid 78
            toid 1588
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 2
         '<segment>'
            fromid 1030
            toid 77
         '</segment>'
         '<segment>'
            fromid 63
            toid 1030
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 104
         '<segment>'
            fromid 948
            toid 949
         '</segment>'
         '<segment>'
            fromid 1528
            toid 1529
         '</segment>'
         '<segment>'
            fromid 1183
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1937
            toid 1938
         '</segment>'
         '<segment>'
            fromid 71
            toid 1183
         '</segment>'
         '<segment>'
            fromid 178
            toid 948
         '</segment>'
         '<segment>'
            fromid 1384
            toid 1933
         '</segment>'
         '<segment>'
            fromid 1938
            toid 177
         '</segment>'
         '<segment>'
            fromid 175
            toid 1528
         '</segment>'
         '<segment>'
            fromid 177
            toid 1954
         '</segment>'
         '<segment>'
            fromid 176
            toid 1937
         '</segment>'
         '<segment>'
            fromid 1184
            toid 174
         '</segment>'
         '<segment>'
            fromid 1529
            toid 176
         '</segment>'
         '<segment>'
            fromid 1842
            toid 1384
         '</segment>'
         '<segment>'
            fromid 174
            toid 1842
         '</segment>'
         '<segment>'
            fromid 1917
            toid 70
         '</segment>'
         '<segment>'
            fromid 949
            toid 1917
         '</segment>'
         '<segment>'
            fromid 1933
            toid 175
         '</segment>'
         '<segment>'
            fromid 1954
            toid 178
         '</segment>'
         '<segment>'
            fromid 86
            toid 1712
         '</segment>'
         '<segment>'
            fromid 529
            toid 1097
         '</segment>'
         '<segment>'
            fromid 446
            toid 952
         '</segment>'
         '<segment>'
            fromid 420
            toid 166
         '</segment>'
         '<segment>'
            fromid 165
            toid 992
         '</segment>'
         '<segment>'
            fromid 164
            toid 491
         '</segment>'
         '<segment>'
            fromid 71
            toid 1423
         '</segment>'
         '<segment>'
            fromid 531
            toid 861
         '</segment>'
         '<segment>'
            fromid 1653
            toid 446
         '</segment>'
         '<segment>'
            fromid 693
            toid 164
         '</segment>'
         '<segment>'
            fromid 861
            toid 86
         '</segment>'
         '<segment>'
            fromid 530
            toid 886
         '</segment>'
         '<segment>'
            fromid 886
            toid 531
         '</segment>'
         '<segment>'
            fromid 1097
            toid 530
         '</segment>'
         '<segment>'
            fromid 952
            toid 72
         '</segment>'
         '<segment>'
            fromid 992
            toid 420
         '</segment>'
         '<segment>'
            fromid 491
            toid 1269
         '</segment>'
         '<segment>'
            fromid 1269
            toid 165
         '</segment>'
         '<segment>'
            fromid 166
            toid 1653
         '</segment>'
         '<segment>'
            fromid 1712
            toid 693
         '</segment>'
         '<segment>'
            fromid 1423
            toid 529
         '</segment>'
         '<segment>'
            fromid 382
            toid 1076
         '</segment>'
         '<segment>'
            fromid 73
            toid 539
         '</segment>'
         '<segment>'
            fromid 539
            toid 159
         '</segment>'
         '<segment>'
            fromid 1165
            toid 382
         '</segment>'
         '<segment>'
            fromid 378
            toid 932
         '</segment>'
         '<segment>'
            fromid 159
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 160
         '</segment>'
         '<segment>'
            fromid 932
            toid 162
         '</segment>'
         '<segment>'
            fromid 391
            toid 1143
         '</segment>'
         '<segment>'
            fromid 1143
            toid 72
         '</segment>'
         '<segment>'
            fromid 1076
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 1178
         '</segment>'
         '<segment>'
            fromid 1178
            toid 378
         '</segment>'
         '<segment>'
            fromid 160
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1176
            toid 391
         '</segment>'
         '<segment>'
            fromid 162
            toid 1176
         '</segment>'
         '<segment>'
            fromid 74
            toid 1930
         '</segment>'
         '<segment>'
            fromid 577
            toid 404
         '</segment>'
         '<segment>'
            fromid 989
            toid 574
         '</segment>'
         '<segment>'
            fromid 1930
            toid 576
         '</segment>'
         '<segment>'
            fromid 783
            toid 577
         '</segment>'
         '<segment>'
            fromid 576
            toid 783
         '</segment>'
         '<segment>'
            fromid 776
            toid 73
         '</segment>'
         '<segment>'
            fromid 404
            toid 989
         '</segment>'
         '<segment>'
            fromid 574
            toid 776
         '</segment>'
         '<segment>'
            fromid 229
            toid 397
         '</segment>'
         '<segment>'
            fromid 228
            toid 433
         '</segment>'
         '<segment>'
            fromid 218
            toid 348
         '</segment>'
         '<segment>'
            fromid 397
            toid 1209
         '</segment>'
         '<segment>'
            fromid 436
            toid 75
         '</segment>'
         '<segment>'
            fromid 219
            toid 436
         '</segment>'
         '<segment>'
            fromid 355
            toid 218
         '</segment>'
         '<segment>'
            fromid 348
            toid 219
         '</segment>'
         '<segment>'
            fromid 433
            toid 229
         '</segment>'
         '<segment>'
            fromid 605
            toid 228
         '</segment>'
         '<segment>'
            fromid 74
            toid 605
         '</segment>'
         '<segment>'
            fromid 1209
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 1212
         '</segment>'
         '<segment>'
            fromid 1212
            toid 355
         '</segment>'
         '<segment>'
            fromid 867
            toid 526
         '</segment>'
         '<segment>'
            fromid 429
            toid 226
         '</segment>'
         '<segment>'
            fromid 225
            toid 969
         '</segment>'
         '<segment>'
            fromid 226
            toid 589
         '</segment>'
         '<segment>'
            fromid 1642
            toid 76
         '</segment>'
         '<segment>'
            fromid 75
            toid 1199
         '</segment>'
         '<segment>'
            fromid 526
            toid 1276
         '</segment>'
         '<segment>'
            fromid 115
            toid 867
         '</segment>'
         '<segment>'
            fromid 589
            toid 227
         '</segment>'
         '<segment>'
            fromid 636
            toid 115
         '</segment>'
         '<segment>'
            fromid 969
            toid 429
         '</segment>'
         '<segment>'
            fromid 453
            toid 1614
         '</segment>'
         '<segment>'
            fromid 1614
            toid 225
         '</segment>'
         '<segment>'
            fromid 528
            toid 1642
         '</segment>'
         '<segment>'
            fromid 908
            toid 528
         '</segment>'
         '<segment>'
            fromid 527
            toid 908
         '</segment>'
         '<segment>'
            fromid 1276
            toid 527
         '</segment>'
         '<segment>'
            fromid 1199
            toid 453
         '</segment>'
         '<segment>'
            fromid 1624
            toid 636
         '</segment>'
         '<segment>'
            fromid 227
            toid 1624
         '</segment>'
         '<segment>'
            fromid 632
            toid 633
         '</segment>'
         '<segment>'
            fromid 634
            toid 76
         '</segment>'
         '<segment>'
            fromid 633
            toid 634
         '</segment>'
         '<segment>'
            fromid 77
            toid 1426
         '</segment>'
         '<segment>'
            fromid 1426
            toid 632
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 2
         '<segment>'
            fromid 1739
            toid 70
         '</segment>'
         '<segment>'
            fromid 69
            toid 1739
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 28
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 21
         nseg 109
         '<segment>'
            fromid 800
            toid 64
         '</segment>'
         '<segment>'
            fromid 65
            toid 800
         '</segment>'
         '<segment>'
            fromid 132
            toid 555
         '</segment>'
         '<segment>'
            fromid 264
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 132
         '</segment>'
         '<segment>'
            fromid 555
            toid 107
         '</segment>'
         '<segment>'
            fromid 480
            toid 264
         '</segment>'
         '<segment>'
            fromid 1045
            toid 1043
         '</segment>'
         '<segment>'
            fromid 107
            toid 1045
         '</segment>'
         '<segment>'
            fromid 56
            toid 1811
         '</segment>'
         '<segment>'
            fromid 1811
            toid 1078
         '</segment>'
         '<segment>'
            fromid 1043
            toid 65
         '</segment>'
         '<segment>'
            fromid 1078
            toid 480
         '</segment>'
         '<segment>'
            fromid 523
            toid 1582
         '</segment>'
         '<segment>'
            fromid 913
            toid 1881
         '</segment>'
         '<segment>'
            fromid 833
            toid 1506
         '</segment>'
         '<segment>'
            fromid 519
            toid 1170
         '</segment>'
         '<segment>'
            fromid 889
            toid 1598
         '</segment>'
         '<segment>'
            fromid 724
            toid 1584
         '</segment>'
         '<segment>'
            fromid 361
            toid 1509
         '</segment>'
         '<segment>'
            fromid 1868
            toid 724
         '</segment>'
         '<segment>'
            fromid 1839
            toid 889
         '</segment>'
         '<segment>'
            fromid 917
            toid 1873
         '</segment>'
         '<segment>'
            fromid 1881
            toid 138
         '</segment>'
         '<segment>'
            fromid 1571
            toid 833
         '</segment>'
         '<segment>'
            fromid 56
            toid 1150
         '</segment>'
         '<segment>'
            fromid 1150
            toid 523
         '</segment>'
         '<segment>'
            fromid 1170
            toid 55
         '</segment>'
         '<segment>'
            fromid 1582
            toid 361
         '</segment>'
         '<segment>'
            fromid 1575
            toid 137
         '</segment>'
         '<segment>'
            fromid 1509
            toid 830
         '</segment>'
         '<segment>'
            fromid 1506
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 1798
         '</segment>'
         '<segment>'
            fromid 1798
            toid 519
         '</segment>'
         '<segment>'
            fromid 137
            toid 1839
         '</segment>'
         '<segment>'
            fromid 830
            toid 1575
         '</segment>'
         '<segment>'
            fromid 139
            toid 1571
         '</segment>'
         '<segment>'
            fromid 1584
            toid 139
         '</segment>'
         '<segment>'
            fromid 1598
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 1865
         '</segment>'
         '<segment>'
            fromid 1865
            toid 913
         '</segment>'
         '<segment>'
            fromid 509
            toid 1868
         '</segment>'
         '<segment>'
            fromid 1873
            toid 509
         '</segment>'
         '<segment>'
            fromid 138
            toid 1889
         '</segment>'
         '<segment>'
            fromid 1889
            toid 917
         '</segment>'
         '<segment>'
            fromid 60
            toid 2006
         '</segment>'
         '<segment>'
            fromid 2006
            toid 926
         '</segment>'
         '<segment>'
            fromid 289
            toid 92
         '</segment>'
         '<segment>'
            fromid 130
            toid 289
         '</segment>'
         '<segment>'
            fromid 483
            toid 1087
         '</segment>'
         '<segment>'
            fromid 320
            toid 483
         '</segment>'
         '<segment>'
            fromid 127
            toid 766
         '</segment>'
         '<segment>'
            fromid 467
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 274
         '</segment>'
         '<segment>'
            fromid 315
            toid 320
         '</segment>'
         '<segment>'
            fromid 92
            toid 823
         '</segment>'
         '<segment>'
            fromid 823
            toid 2052
         '</segment>'
         '<segment>'
            fromid 2052
            toid 127
         '</segment>'
         '<segment>'
            fromid 766
            toid 315
         '</segment>'
         '<segment>'
            fromid 274
            toid 2050
         '</segment>'
         '<segment>'
            fromid 1087
            toid 1599
         '</segment>'
         '<segment>'
            fromid 926
            toid 467
         '</segment>'
         '<segment>'
            fromid 1599
            toid 55
         '</segment>'
         '<segment>'
            fromid 2050
            toid 130
         '</segment>'
         '<segment>'
            fromid 493
            toid 721
         '</segment>'
         '<segment>'
            fromid 813
            toid 1591
         '</segment>'
         '<segment>'
            fromid 503
            toid 1167
         '</segment>'
         '<segment>'
            fromid 877
            toid 140
         '</segment>'
         '<segment>'
            fromid 496
            toid 877
         '</segment>'
         '<segment>'
            fromid 880
            toid 493
         '</segment>'
         '<segment>'
            fromid 721
            toid 2077
         '</segment>'
         '<segment>'
            fromid 816
            toid 1537
         '</segment>'
         '<segment>'
            fromid 60
            toid 1162
         '</segment>'
         '<segment>'
            fromid 1162
            toid 501
         '</segment>'
         '<segment>'
            fromid 863
            toid 496
         '</segment>'
         '<segment>'
            fromid 2063
            toid 816
         '</segment>'
         '<segment>'
            fromid 1591
            toid 206
         '</segment>'
         '<segment>'
            fromid 343
            toid 1547
         '</segment>'
         '<segment>'
            fromid 140
            toid 880
         '</segment>'
         '<segment>'
            fromid 1167
            toid 59
         '</segment>'
         '<segment>'
            fromid 1537
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 1958
         '</segment>'
         '<segment>'
            fromid 1958
            toid 503
         '</segment>'
         '<segment>'
            fromid 1547
            toid 813
         '</segment>'
         '<segment>'
            fromid 501
            toid 1970
         '</segment>'
         '<segment>'
            fromid 1970
            toid 343
         '</segment>'
         '<segment>'
            fromid 206
            toid 2072
         '</segment>'
         '<segment>'
            fromid 2072
            toid 863
         '</segment>'
         '<segment>'
            fromid 203
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2077
            toid 203
         '</segment>'
         '<segment>'
            fromid 702
            toid 704
         '</segment>'
         '<segment>'
            fromid 471
            toid 923
         '</segment>'
         '<segment>'
            fromid 100
            toid 552
         '</segment>'
         '<segment>'
            fromid 552
            toid 123
         '</segment>'
         '<segment>'
            fromid 303
            toid 471
         '</segment>'
         '<segment>'
            fromid 66
            toid 1231
         '</segment>'
         '<segment>'
            fromid 299
            toid 303
         '</segment>'
         '<segment>'
            fromid 123
            toid 299
         '</segment>'
         '<segment>'
            fromid 704
            toid 100
         '</segment>'
         '<segment>'
            fromid 1231
            toid 702
         '</segment>'
         '<segment>'
            fromid 1860
            toid 59
         '</segment>'
         '<segment>'
            fromid 923
            toid 1860
         '</segment>'
         '<segment>'
            fromid 1227
            toid 1228
         '</segment>'
         '<segment>'
            fromid 67
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1228
            toid 1586
         '</segment>'
         '<segment>'
            fromid 1586
            toid 66
         '</segment>'
         '<segment>'
            fromid 68
            toid 1133
         '</segment>'
         '<segment>'
            fromid 241
            toid 67
         '</segment>'
         '<segment>'
            fromid 1133
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 20
         nseg 2
         '<segment>'
            fromid 63
            toid 1403
         '</segment>'
         '<segment>'
            fromid 1403
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 207
         '<segment>'
            fromid 1588
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 242
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 114
            toid 242
         '</segment>'
         '<segment>'
            fromid 249
            toid 114
         '</segment>'
         '<segment>'
            fromid 245
            toid 1135
         '</segment>'
         '<segment>'
            fromid 247
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
         '<segment>'
            fromid 1135
            toid 69
         '</segment>'
         '<segment>'
            fromid 78
            toid 1588
         '</segment>'
         '<segment>'
            fromid 643
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1539
            toid 118
         '</segment>'
         '<segment>'
            fromid 700
            toid 1387
         '</segment>'
         '<segment>'
            fromid 850
            toid 1943
         '</segment>'
         '<segment>'
            fromid 1118
            toid 119
         '</segment>'
         '<segment>'
            fromid 1387
            toid 554
         '</segment>'
         '<segment>'
            fromid 1202
            toid 2023
         '</segment>'
         '<segment>'
            fromid 1761
            toid 380
         '</segment>'
         '<segment>'
            fromid 1003
            toid 562
         '</segment>'
         '<segment>'
            fromid 789
            toid 1456
         '</segment>'
         '<segment>'
            fromid 1943
            toid 547
         '</segment>'
         '<segment>'
            fromid 119
            toid 1318
         '</segment>'
         '<segment>'
            fromid 562
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1992
            toid 78
         '</segment>'
         '<segment>'
            fromid 759
            toid 1539
         '</segment>'
         '<segment>'
            fromid 1318
            toid 706
         '</segment>'
         '<segment>'
            fromid 1233
            toid 1992
         '</segment>'
         '<segment>'
            fromid 117
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1129
            toid 700
         '</segment>'
         '<segment>'
            fromid 118
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1113
            toid 643
         '</segment>'
         '<segment>'
            fromid 120
            toid 1887
         '</segment>'
         '<segment>'
            fromid 1157
            toid 120
         '</segment>'
         '<segment>'
            fromid 706
            toid 1885
         '</segment>'
         '<segment>'
            fromid 1487
            toid 759
         '</segment>'
         '<segment>'
            fromid 560
            toid 1487
         '</segment>'
         '<segment>'
            fromid 1040
            toid 1761
         '</segment>'
         '<segment>'
            fromid 554
            toid 1983
         '</segment>'
         '<segment>'
            fromid 1721
            toid 1003
         '</segment>'
         '<segment>'
            fromid 79
            toid 1721
         '</segment>'
         '<segment>'
            fromid 1456
            toid 117
         '</segment>'
         '<segment>'
            fromid 1499
            toid 850
         '</segment>'
         '<segment>'
            fromid 380
            toid 1499
         '</segment>'
         '<segment>'
            fromid 1887
            toid 121
         '</segment>'
         '<segment>'
            fromid 1885
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1896
            toid 1233
         '</segment>'
         '<segment>'
            fromid 121
            toid 1896
         '</segment>'
         '<segment>'
            fromid 2023
            toid 560
         '</segment>'
         '<segment>'
            fromid 547
            toid 1995
         '</segment>'
         '<segment>'
            fromid 1995
            toid 789
         '</segment>'
         '<segment>'
            fromid 1983
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1356
            toid 449
         '</segment>'
         '<segment>'
            fromid 756
            toid 1724
         '</segment>'
         '<segment>'
            fromid 462
            toid 1337
         '</segment>'
         '<segment>'
            fromid 475
            toid 1366
         '</segment>'
         '<segment>'
            fromid 599
            toid 1303
         '</segment>'
         '<segment>'
            fromid 83
            toid 2019
         '</segment>'
         '<segment>'
            fromid 200
            toid 1329
         '</segment>'
         '<segment>'
            fromid 1309
            toid 599
         '</segment>'
         '<segment>'
            fromid 90
            toid 1353
         '</segment>'
         '<segment>'
            fromid 631
            toid 1356
         '</segment>'
         '<segment>'
            fromid 1329
            toid 737
         '</segment>'
         '<segment>'
            fromid 1398
            toid 785
         '</segment>'
         '<segment>'
            fromid 785
            toid 1333
         '</segment>'
         '<segment>'
            fromid 1464
            toid 845
         '</segment>'
         '<segment>'
            fromid 845
            toid 1416
         '</segment>'
         '<segment>'
            fromid 922
            toid 1556
         '</segment>'
         '<segment>'
            fromid 1303
            toid 90
         '</segment>'
         '<segment>'
            fromid 2019
            toid 922
         '</segment>'
         '<segment>'
            fromid 1333
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1337
            toid 628
         '</segment>'
         '<segment>'
            fromid 763
            toid 1358
         '</segment>'
         '<segment>'
            fromid 1358
            toid 462
         '</segment>'
         '<segment>'
            fromid 628
            toid 1340
         '</segment>'
         '<segment>'
            fromid 1340
            toid 200
         '</segment>'
         '<segment>'
            fromid 1326
            toid 756
         '</segment>'
         '<segment>'
            fromid 449
            toid 1326
         '</segment>'
         '<segment>'
            fromid 273
            toid 1398
         '</segment>'
         '<segment>'
            fromid 1416
            toid 273
         '</segment>'
         '<segment>'
            fromid 1353
            toid 763
         '</segment>'
         '<segment>'
            fromid 1350
            toid 631
         '</segment>'
         '<segment>'
            fromid 1348
            toid 201
         '</segment>'
         '<segment>'
            fromid 822
            toid 1348
         '</segment>'
         '<segment>'
            fromid 201
            toid 1350
         '</segment>'
         '<segment>'
            fromid 737
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1366
            toid 822
         '</segment>'
         '<segment>'
            fromid 1724
            toid 79
         '</segment>'
         '<segment>'
            fromid 459
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1556
            toid 459
         '</segment>'
         '<segment>'
            fromid 1977
            toid 475
         '</segment>'
         '<segment>'
            fromid 1066
            toid 1977
         '</segment>'
         '<segment>'
            fromid 543
            toid 1800
         '</segment>'
         '<segment>'
            fromid 80
            toid 1334
         '</segment>'
         '<segment>'
            fromid 1800
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 1503
         '</segment>'
         '<segment>'
            fromid 772
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1180
            toid 83
         '</segment>'
         '<segment>'
            fromid 535
            toid 1438
         '</segment>'
         '<segment>'
            fromid 1438
            toid 772
         '</segment>'
         '<segment>'
            fromid 1334
            toid 825
         '</segment>'
         '<segment>'
            fromid 1718
            toid 543
         '</segment>'
         '<segment>'
            fromid 825
            toid 1718
         '</segment>'
         '<segment>'
            fromid 1837
            toid 535
         '</segment>'
         '<segment>'
            fromid 826
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1503
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 1878
         '</segment>'
         '<segment>'
            fromid 1878
            toid 826
         '</segment>'
         '<segment>'
            fromid 134
            toid 1310
         '</segment>'
         '<segment>'
            fromid 81
            toid 1305
         '</segment>'
         '<segment>'
            fromid 432
            toid 1360
         '</segment>'
         '<segment>'
            fromid 642
            toid 1971
         '</segment>'
         '<segment>'
            fromid 696
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1104
            toid 1784
         '</segment>'
         '<segment>'
            fromid 1094
            toid 1949
         '</segment>'
         '<segment>'
            fromid 1315
            toid 430
         '</segment>'
         '<segment>'
            fromid 1111
            toid 1956
         '</segment>'
         '<segment>'
            fromid 1321
            toid 498
         '</segment>'
         '<segment>'
            fromid 1344
            toid 135
         '</segment>'
         '<segment>'
            fromid 805
            toid 1344
         '</segment>'
         '<segment>'
            fromid 498
            toid 1331
         '</segment>'
         '<segment>'
            fromid 1360
            toid 770
         '</segment>'
         '<segment>'
            fromid 1310
            toid 779
         '</segment>'
         '<segment>'
            fromid 1305
            toid 758
         '</segment>'
         '<segment>'
            fromid 779
            toid 1321
         '</segment>'
         '<segment>'
            fromid 1331
            toid 805
         '</segment>'
         '<segment>'
            fromid 430
            toid 1871
         '</segment>'
         '<segment>'
            fromid 135
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1369
            toid 696
         '</segment>'
         '<segment>'
            fromid 1071
            toid 1991
         '</segment>'
         '<segment>'
            fromid 758
            toid 1315
         '</segment>'
         '<segment>'
            fromid 1109
            toid 1965
         '</segment>'
         '<segment>'
            fromid 504
            toid 1820
         '</segment>'
         '<segment>'
            fromid 1106
            toid 1973
         '</segment>'
         '<segment>'
            fromid 1963
            toid 1094
         '</segment>'
         '<segment>'
            fromid 1965
            toid 642
         '</segment>'
         '<segment>'
            fromid 1981
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1160
            toid 1823
         '</segment>'
         '<segment>'
            fromid 1189
            toid 432
         '</segment>'
         '<segment>'
            fromid 1784
            toid 504
         '</segment>'
         '<segment>'
            fromid 136
            toid 1751
         '</segment>'
         '<segment>'
            fromid 1751
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1823
            toid 80
         '</segment>'
         '<segment>'
            fromid 1448
            toid 136
         '</segment>'
         '<segment>'
            fromid 770
            toid 1448
         '</segment>'
         '<segment>'
            fromid 1871
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1853
            toid 134
         '</segment>'
         '<segment>'
            fromid 1063
            toid 1853
         '</segment>'
         '<segment>'
            fromid 1820
            toid 1160
         '</segment>'
         '<segment>'
            fromid 133
            toid 1963
         '</segment>'
         '<segment>'
            fromid 1973
            toid 133
         '</segment>'
         '<segment>'
            fromid 1952
            toid 1109
         '</segment>'
         '<segment>'
            fromid 347
            toid 1952
         '</segment>'
         '<segment>'
            fromid 1956
            toid 347
         '</segment>'
         '<segment>'
            fromid 1947
            toid 1111
         '</segment>'
         '<segment>'
            fromid 690
            toid 1947
         '</segment>'
         '<segment>'
            fromid 1949
            toid 690
         '</segment>'
         '<segment>'
            fromid 649
            toid 1981
         '</segment>'
         '<segment>'
            fromid 1991
            toid 649
         '</segment>'
         '<segment>'
            fromid 1971
            toid 1063
         '</segment>'
         '<segment>'
            fromid 82
            toid 1421
         '</segment>'
         '<segment>'
            fromid 999
            toid 1681
         '</segment>'
         '<segment>'
            fromid 810
            toid 1705
         '</segment>'
         '<segment>'
            fromid 557
            toid 1192
         '</segment>'
         '<segment>'
            fromid 710
            toid 1913
         '</segment>'
         '<segment>'
            fromid 1414
            toid 557
         '</segment>'
         '<segment>'
            fromid 688
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1421
            toid 1835
         '</segment>'
         '<segment>'
            fromid 1708
            toid 431
         '</segment>'
         '<segment>'
            fromid 168
            toid 1793
         '</segment>'
         '<segment>'
            fromid 1378
            toid 810
         '</segment>'
         '<segment>'
            fromid 431
            toid 1378
         '</segment>'
         '<segment>'
            fromid 1047
            toid 1662
         '</segment>'
         '<segment>'
            fromid 1662
            toid 168
         '</segment>'
         '<segment>'
            fromid 1699
            toid 999
         '</segment>'
         '<segment>'
            fromid 1791
            toid 1052
         '</segment>'
         '<segment>'
            fromid 1298
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1791
         '</segment>'
         '<segment>'
            fromid 1810
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1859
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 1819
         '</segment>'
         '<segment>'
            fromid 170
            toid 1859
         '</segment>'
         '<segment>'
            fromid 1036
            toid 1414
         '</segment>'
         '<segment>'
            fromid 169
            toid 1810
         '</segment>'
         '<segment>'
            fromid 1138
            toid 1708
         '</segment>'
         '<segment>'
            fromid 1681
            toid 81
         '</segment>'
         '<segment>'
            fromid 568
            toid 1699
         '</segment>'
         '<segment>'
            fromid 1705
            toid 568
         '</segment>'
         '<segment>'
            fromid 1754
            toid 1047
         '</segment>'
         '<segment>'
            fromid 167
            toid 1754
         '</segment>'
         '<segment>'
            fromid 1793
            toid 1298
         '</segment>'
         '<segment>'
            fromid 1485
            toid 169
         '</segment>'
         '<segment>'
            fromid 1052
            toid 1485
         '</segment>'
         '<segment>'
            fromid 1835
            toid 167
         '</segment>'
         '<segment>'
            fromid 1819
            toid 688
         '</segment>'
         '<segment>'
            fromid 1876
            toid 170
         '</segment>'
         '<segment>'
            fromid 1204
            toid 1876
         '</segment>'
         '<segment>'
            fromid 1192
            toid 1904
         '</segment>'
         '<segment>'
            fromid 1913
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1904
            toid 710
         '</segment>'
         '<segment>'
            fromid 537
            toid 1668
         '</segment>'
         '<segment>'
            fromid 802
            toid 537
         '</segment>'
         '<segment>'
            fromid 63
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1405
            toid 802
         '</segment>'
         '<segment>'
            fromid 1668
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 22
         nseg 1
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname Trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 33
         nseg 18
         '<segment>'
            fromid 1225
            toid 142
         '</segment>'
         '<segment>'
            fromid 1381
            toid 359
         '</segment>'
         '<segment>'
            fromid 141
            toid 1381
         '</segment>'
         '<segment>'
            fromid 85
            toid 1559
         '</segment>'
         '<segment>'
            fromid 61
            toid 1432
         '</segment>'
         '<segment>'
            fromid 359
            toid 608
         '</segment>'
         '<segment>'
            fromid 1552
            toid 85
         '</segment>'
         '<segment>'
            fromid 142
            toid 1490
         '</segment>'
         '<segment>'
            fromid 619
            toid 387
         '</segment>'
         '<segment>'
            fromid 651
            toid 1481
         '</segment>'
         '<segment>'
            fromid 1481
            toid 141
         '</segment>'
         '<segment>'
            fromid 608
            toid 1434
         '</segment>'
         '<segment>'
            fromid 387
            toid 1225
         '</segment>'
         '<segment>'
            fromid 1490
            toid 646
         '</segment>'
         '<segment>'
            fromid 1432
            toid 619
         '</segment>'
         '<segment>'
            fromid 1434
            toid 62
         '</segment>'
         '<segment>'
            fromid 646
            toid 1552
         '</segment>'
         '<segment>'
            fromid 1559
            toid 651
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 8
         '<segment>'
            fromid 681
            toid 1910
         '</segment>'
         '<segment>'
            fromid 469
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 60
         '</segment>'
         '<segment>'
            fromid 61
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1402
            toid 681
         '</segment>'
         '<segment>'
            fromid 1594
            toid 469
         '</segment>'
         '<segment>'
            fromid 296
            toid 1594
         '</segment>'
         '<segment>'
            fromid 1910
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 26
         '<segment>'
            fromid 493
            toid 721
         '</segment>'
         '<segment>'
            fromid 813
            toid 1591
         '</segment>'
         '<segment>'
            fromid 503
            toid 1167
         '</segment>'
         '<segment>'
            fromid 877
            toid 140
         '</segment>'
         '<segment>'
            fromid 496
            toid 877
         '</segment>'
         '<segment>'
            fromid 880
            toid 493
         '</segment>'
         '<segment>'
            fromid 721
            toid 2077
         '</segment>'
         '<segment>'
            fromid 816
            toid 1537
         '</segment>'
         '<segment>'
            fromid 60
            toid 1162
         '</segment>'
         '<segment>'
            fromid 1162
            toid 501
         '</segment>'
         '<segment>'
            fromid 863
            toid 496
         '</segment>'
         '<segment>'
            fromid 2063
            toid 816
         '</segment>'
         '<segment>'
            fromid 1591
            toid 206
         '</segment>'
         '<segment>'
            fromid 343
            toid 1547
         '</segment>'
         '<segment>'
            fromid 140
            toid 880
         '</segment>'
         '<segment>'
            fromid 1167
            toid 59
         '</segment>'
         '<segment>'
            fromid 1537
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 1958
         '</segment>'
         '<segment>'
            fromid 1958
            toid 503
         '</segment>'
         '<segment>'
            fromid 1547
            toid 813
         '</segment>'
         '<segment>'
            fromid 501
            toid 1970
         '</segment>'
         '<segment>'
            fromid 1970
            toid 343
         '</segment>'
         '<segment>'
            fromid 206
            toid 2072
         '</segment>'
         '<segment>'
            fromid 2072
            toid 863
         '</segment>'
         '<segment>'
            fromid 203
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2077
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 8
         '<segment>'
            fromid 59
            toid 925
         '</segment>'
         '<segment>'
            fromid 314
            toid 1919
         '</segment>'
         '<segment>'
            fromid 925
            toid 473
         '</segment>'
         '<segment>'
            fromid 1408
            toid 62
         '</segment>'
         '<segment>'
            fromid 667
            toid 1408
         '</segment>'
         '<segment>'
            fromid 1833
            toid 314
         '</segment>'
         '<segment>'
            fromid 473
            toid 1833
         '</segment>'
         '<segment>'
            fromid 1919
            toid 667
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 54
      bodyname Trace1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 57
         nseg 22
         '<segment>'
            fromid 395
            toid 2016
         '</segment>'
         '<segment>'
            fromid 84
            toid 1519
         '</segment>'
         '<segment>'
            fromid 209
            toid 1373
         '</segment>'
         '<segment>'
            fromid 624
            toid 2013
         '</segment>'
         '<segment>'
            fromid 655
            toid 1524
         '</segment>'
         '<segment>'
            fromid 658
            toid 1460
         '</segment>'
         '<segment>'
            fromid 1390
            toid 624
         '</segment>'
         '<segment>'
            fromid 58
            toid 1390
         '</segment>'
         '<segment>'
            fromid 1216
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 1469
         '</segment>'
         '<segment>'
            fromid 622
            toid 1419
         '</segment>'
         '<segment>'
            fromid 1469
            toid 655
         '</segment>'
         '<segment>'
            fromid 1419
            toid 57
         '</segment>'
         '<segment>'
            fromid 1460
            toid 209
         '</segment>'
         '<segment>'
            fromid 1519
            toid 658
         '</segment>'
         '<segment>'
            fromid 1524
            toid 84
         '</segment>'
         '<segment>'
            fromid 2026
            toid 1216
         '</segment>'
         '<segment>'
            fromid 2016
            toid 622
         '</segment>'
         '<segment>'
            fromid 1373
            toid 2034
         '</segment>'
         '<segment>'
            fromid 2013
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 2026
         '</segment>'
         '<segment>'
            fromid 2034
            toid 395
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 8
         '<segment>'
            fromid 56
            toid 1080
         '</segment>'
         '<segment>'
            fromid 686
            toid 1395
         '</segment>'
         '<segment>'
            fromid 482
            toid 1567
         '</segment>'
         '<segment>'
            fromid 1395
            toid 57
         '</segment>'
         '<segment>'
            fromid 1080
            toid 482
         '</segment>'
         '<segment>'
            fromid 1776
            toid 686
         '</segment>'
         '<segment>'
            fromid 1567
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 1776
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 32
         '<segment>'
            fromid 523
            toid 1582
         '</segment>'
         '<segment>'
            fromid 913
            toid 1881
         '</segment>'
         '<segment>'
            fromid 833
            toid 1506
         '</segment>'
         '<segment>'
            fromid 519
            toid 1170
         '</segment>'
         '<segment>'
            fromid 889
            toid 1598
         '</segment>'
         '<segment>'
            fromid 724
            toid 1584
         '</segment>'
         '<segment>'
            fromid 361
            toid 1509
         '</segment>'
         '<segment>'
            fromid 1868
            toid 724
         '</segment>'
         '<segment>'
            fromid 1839
            toid 889
         '</segment>'
         '<segment>'
            fromid 917
            toid 1873
         '</segment>'
         '<segment>'
            fromid 1881
            toid 138
         '</segment>'
         '<segment>'
            fromid 1571
            toid 833
         '</segment>'
         '<segment>'
            fromid 56
            toid 1150
         '</segment>'
         '<segment>'
            fromid 1150
            toid 523
         '</segment>'
         '<segment>'
            fromid 1170
            toid 55
         '</segment>'
         '<segment>'
            fromid 1582
            toid 361
         '</segment>'
         '<segment>'
            fromid 1575
            toid 137
         '</segment>'
         '<segment>'
            fromid 1509
            toid 830
         '</segment>'
         '<segment>'
            fromid 1506
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 1798
         '</segment>'
         '<segment>'
            fromid 1798
            toid 519
         '</segment>'
         '<segment>'
            fromid 137
            toid 1839
         '</segment>'
         '<segment>'
            fromid 830
            toid 1575
         '</segment>'
         '<segment>'
            fromid 139
            toid 1571
         '</segment>'
         '<segment>'
            fromid 1584
            toid 139
         '</segment>'
         '<segment>'
            fromid 1598
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 1865
         '</segment>'
         '<segment>'
            fromid 1865
            toid 913
         '</segment>'
         '<segment>'
            fromid 509
            toid 1868
         '</segment>'
         '<segment>'
            fromid 1873
            toid 509
         '</segment>'
         '<segment>'
            fromid 138
            toid 1889
         '</segment>'
         '<segment>'
            fromid 1889
            toid 917
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 8
         '<segment>'
            fromid 486
            toid 1089
         '</segment>'
         '<segment>'
            fromid 324
            toid 1563
         '</segment>'
         '<segment>'
            fromid 677
            toid 1769
         '</segment>'
         '<segment>'
            fromid 1089
            toid 55
         '</segment>'
         '<segment>'
            fromid 1769
            toid 324
         '</segment>'
         '<segment>'
            fromid 1222
            toid 677
         '</segment>'
         '<segment>'
            fromid 58
            toid 1222
         '</segment>'
         '<segment>'
            fromid 1563
            toid 486
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 28
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
